# tailspin-v0

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Notes.md  README.md  Tailspin.g4  TailspinLexer.g4  TailspinLexer.tokens  TailspinParser.g4  TailspinReference.md  build.xml  dependencies.txt  notes.txt
.antlr/: TailspinLexer.interp  TailspinLexer.java  TailspinLexer.tokens  TailspinParser.interp  TailspinParser.java  TailspinParser.tokens
performance/: README.md  rebench.conf  test.conf
performance/benchmarks/Tailspin/: Bounce.tt  Json.tt  List.tt  Permute.tt  Queens.tt  RadixSort.tt  Richards.tt  Richards2.tt  Sieve.tt  Storage.tt  Towers.tt  harness.tt  som.tt
performance/implementations/: java.sh  tailspin-truffle.sh  tailspin.sh
resources/: lang.tt
samples/: AplusB.tt  BankOCR.tt  BeerSong.tt  BeerSongSimple.tt  BubbleSort.tt  BubbleSortOptimized.tt  BubbleSortSimple.tt  Bubblesort.tt  Calculator.tt  CommandLineArgs.tt  Dijkstra verbose.tt  Dijkstra.tt  EinsteinsRiddle.tt  Fibonacci.tt  FibonacciNstep.tt  FizzBuzz.tt  FlattenList.tt  GeneralizedFizzBuzz.tt  HashMap.tt  HelloWorld.tt  HelloYou.tt  JSON.tt  JsonTreasureHunt.tt  Mergesort.tt  Mocking.tt  MontyHall.tt  MultiLoop.tt  N-queens verbose.tt  N-queens.tt  N-queensStateful.tt  PancakeQuick.tt  PancakeSort.tt  ParseSentence.tt  PermutationWithIdenticalElements.tt  Permutations.tt  QSequence.tt  Quicksort.tt  QuicksortInPlace.tt  RadixSort.tt  ReplaceText.tt  (+19 more)
src/tailspin/: CoreSystemProvider.java  Tailspin.java  TypeError.java
src/tailspin/arithmetic/: ArithmeticContextKeywordResolver.java  ArithmeticContextValue.java  ArithmeticOperation.java  ArithmeticValue.java  IntegerConstant.java  IntegerExpression.java  MeasureExpression.java
src/tailspin/ast/: AnyOf.java  ArithmeticContextKeywordResolver.java  ArithmeticContextValue.java  ArithmeticExpression.java  ArithmeticOperation.java  ArrayDimensionRange.java  ArrayLiteral.java  ArrayMatch.java  ArrayTemplates.java  Block.java  BlockStatement.java  Bound.java  ChainStage.java  CodedCharacter.java  ComposerDefinition.java  Condition.java  Deconstructor.java  Definition.java  DelayedExecution.java  DeleteState.java  DereferenceValue.java  DimensionContextKeywordResolver.java  DimensionReference.java  Equality.java  Expression.java  InlineTemplates.java  IntegerConstant.java  IntegerExpression.java  IntegerLiteral.java  InvertMatch.java  KeyValueExpression.java  Matcher.java  MultiValueDimension.java  ProcessorDefinition.java  ProcessorMessage.java  Range.java  RangeGenerator.java  RangeLiteral.java  RangeMatch.java  Reference.java  (+20 more)
src/tailspin/control/: ArrayDimensionRange.java  ArrayDimensionReference.java  ArrayLens.java  ArrayReference.java  ArrayTemplates.java  Block.java  Bound.java  ChainStage.java  CollectorChain.java  CollectorStage.java  ComposerDefinition.java  DataDefinition.java  Deconstructor.java  DefinedLens.java  Definition.java  DelayedExecution.java  DeleteState.java  DimensionContextKeywordResolver.java  DimensionReference.java  Expression.java  FieldReference.java  InlineTemplates.java  KeyLens.java  (+28 more)
(+282 files in other folders)
