<project name="Tailspin" basedir="." default="compile">
    <property name="src.dir"   value="src" />
    <property name="lang.dir"   value="resources" />
    <property name="build.dir" value="out/production/tailspin-v0" />
    <property name="antlr.dep" value="lib/antlr-runtime-4.13.0.jar" />
    
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" source="16" target="16">
            <classpath>
                <pathelement location="${antlr.dep}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="tailspin.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="tailspin.Tailspin"/>
                <attribute name="Class-Path" value="${antlr.dep}"/>
            </manifest>
            <fileset dir="${lang.dir}" />
            <zipfileset src="${antlr.dep}"
              excludes="META-INF/*.SF" />
        </jar>
    </target>
</project>
