<project name="Tailspin" basedir="." default="compile">
    <property name="src.dir"   value="src" />
    <property name="lang.dir"   value="resources" />
    <property name="build.dir" value="out/production/tailspin-v0" />
    
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement location="lib/antlr-runtime-4.8.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="tailspin.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="tailspin.Tailspin"/>
                <attribute name="Class-Path" value="lib/antlr-runtime-4.8.jar"/>
            </manifest>
            <fileset dir="${lang.dir}" />
            <zipfileset src="lib/antlr-runtime-4.8.jar"
              excludes="META-INF/*.SF" />
        </jar>
    </target>
</project>
