StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SinkReference=8
SourceReference=9
DeleteState=10
At=11
Colon=12
Message=13
FieldReference=14
EndStringInterpolate=15
SemiColon=16
Comma=17
Deconstructor=18
Invert=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
StartMatcher=26
StartTemplatesDefinition=27
StartSourceDefinition=28
StartSinkDefinition=29
StartComposerDefinition=30
StartProcessorDefinition=31
EndDefinition=32
TemplateMatch=33
Range=34
Plus=35
Minus=36
Star=37
Slash=38
Mod=39
Question=40
Equal=41
Zero=42
PositiveInteger=43
START_STRING=44
IDENTIFIER=45
WS=46
Else=47
EndMatcher=48
BeginSuchThat=49
Comment=50
REGEX_TEXT=51
END_REGEX=52
StartCharacterCode=53
StartStringInterpolate=54
STRING_TEXT=55
END_STRING=56
'//'=1
'package'=2
'import'=3
'!VOID'=4
'->'=6
'!'=7
'@'=11
':'=12
';'=16
','=17
'...'=18
'~'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'templates'=27
'source'=28
'sink'=29
'composer'=30
'processor'=31
'end'=32
'#'=33
'..'=34
'+'=35
'-'=36
'*'=37
'/'=38
'mod'=39
'?'=40
'='=41
'0'=42
'|'=47
'>'=48
'?('=49
