token literal names:
null
'\n'
'->'
':'
'stdout'
null
null
null
null
null

token symbolic names:
null
null
null
null
Stdout
Def
Dereference
STRING
IDENTIFIER
WS

rule names:
program
statement
definition
source
sink


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 8, 9, 2, 35, 2, 12, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 28, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 10, 6, 2, 26, 28, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 11, 3, 2, 2, 2, 4, 17, 27]