token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
START_STRING
IDENTIFIER
WS
StringInterpolate
STRING_TEXT
END_STRING

rule names:
Stdout
Def
Dereference
To
Eol
Colon
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringInterpolate
STRING_TEXT
STRING_CHAR
END_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 97, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 73, 10, 11, 3, 12, 6, 12, 76, 10, 12, 13, 12, 14, 12, 77, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 85, 10, 14, 13, 14, 14, 14, 86, 3, 15, 3, 15, 3, 15, 5, 15, 92, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 2, 22, 2, 24, 11, 26, 12, 28, 13, 30, 2, 32, 14, 4, 2, 3, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 3, 2, 41, 41, 2, 97, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 81, 3, 2, 2, 2, 28, 84, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 93, 3, 2, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 102, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 118, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 102, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 104, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 18, 9, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 64, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 60, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 41, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 8, 2, 2, 60, 17, 3, 2, 2, 2, 61, 65, 5, 20, 10, 2, 62, 64, 5, 22, 11, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 21, 3, 2, 2, 2, 70, 73, 5, 20, 10, 2, 71, 73, 9, 4, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 23, 3, 2, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 12, 3, 2, 80, 25, 3, 2, 2, 2, 81, 82, 5, 8, 4, 2, 82, 27, 3, 2, 2, 2, 83, 85, 5, 30, 15, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 29, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 92, 7, 41, 2, 2, 90, 92, 10, 5, 2, 2, 91, 88, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 31, 3, 2, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 16, 4, 2, 96, 33, 3, 2, 2, 2, 9, 2, 3, 65, 72, 77, 86, 91, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]