StartComment=1
Package=2
Import=3
Void=4
Def=5
When=6
Do=7
Otherwise=8
To=9
ResultMarker=10
SourceMarker=11
DeleteMarker=12
At=13
Slash=14
Colon=15
Message=16
FieldReference=17
EndStringInterpolate=18
SemiColon=19
Comma=20
Deconstructor=21
Invert=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
StartMatcher=29
Lambda=30
StartTemplatesDefinition=31
StartSourceDefinition=32
StartSinkDefinition=33
StartComposerDefinition=34
StartProcessorDefinition=35
EndDefinition=36
Rule=37
First=38
Last=39
TemplateMatch=40
Range=41
Plus=42
Minus=43
Star=44
TruncateDivide=45
Mod=46
Question=47
Equal=48
Else=49
EndMatcher=50
BeginCondition=51
StartTestDefinition=52
Assert=53
Zero=54
PositiveInteger=55
START_STRING=56
IDENTIFIER=57
WS=58
Comment=59
REGEX_TEXT=60
END_REGEX=61
StartCharacterCode=62
StartStringInterpolate=63
STRING_TEXT=64
END_STRING=65
'//'=1
'package'=2
'import'=3
'VOID'=4
'def'=5
'when'=6
'do'=7
'otherwise'=8
'->'=9
'!'=10
'$'=11
'^'=12
'@'=13
'/'=14
':'=15
';'=19
','=20
'...'=21
'~'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'\\'=30
'templates'=31
'source'=32
'sink'=33
'composer'=34
'processor'=35
'end'=36
'rule'=37
'first'=38
'last'=39
'#'=40
'..'=41
'+'=42
'-'=43
'*'=44
'~/'=45
'mod'=46
'?'=47
'='=48
'|'=49
'>'=50
'?('=51
'test'=52
'assert'=53
'0'=54
