StartComment=1
Package=2
Import=3
Void=4
Def=5
When=6
Do=7
To=8
ResultMarker=9
SourceMarker=10
DeleteMarker=11
At=12
Slash=13
Colon=14
Message=15
FieldReference=16
EndStringInterpolate=17
SemiColon=18
Comma=19
Deconstructor=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartMatcher=28
Lambda=29
StartTemplatesDefinition=30
StartSourceDefinition=31
StartSinkDefinition=32
StartComposerDefinition=33
StartProcessorDefinition=34
EndDefinition=35
Rule=36
First=37
Last=38
TemplateMatch=39
Range=40
Plus=41
Minus=42
Star=43
TruncateDivide=44
Mod=45
Question=46
Equal=47
Else=48
EndMatcher=49
BeginCondition=50
StartTestDefinition=51
Assert=52
Zero=53
PositiveInteger=54
START_STRING=55
IDENTIFIER=56
WS=57
Comment=58
REGEX_TEXT=59
END_REGEX=60
StartCharacterCode=61
StartStringInterpolate=62
STRING_TEXT=63
END_STRING=64
'//'=1
'package'=2
'import'=3
'VOID'=4
'def'=5
'when'=6
'do'=7
'->'=8
'!'=9
'$'=10
'^'=11
'@'=12
'/'=13
':'=14
';'=18
','=19
'...'=20
'~'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'\\'=29
'templates'=30
'source'=31
'sink'=32
'composer'=33
'processor'=34
'end'=35
'rule'=36
'first'=37
'last'=38
'#'=39
'..'=40
'+'=41
'-'=42
'*'=43
'~/'=44
'mod'=45
'?'=46
'='=47
'|'=48
'>'=49
'?('=50
'test'=51
'assert'=52
'0'=53
