# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
    iterations: 3010
    warmup: 3000
    min_iteration_time: 10

# definition of benchmark suites
benchmark_suites:
    steady-java:
        gauge_adapter: RebenchLog
        command: " -cp ../benchmarks/Java/benchmarks.jar Harness %(benchmark)s %(iterations)s "
        benchmarks: &BENCHMARKS
#            - DeltaBlue:
#                extra_args: 12000
            - Richards:
                extra_args: 20
            - Richards2:
                extra_args: 20
            - Json:
                extra_args: 100
#            - CD:
#                extra_args: 250
#            - Havlak:
#                extra_args: 1500

            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 1500
#            - Mandelbrot:
#                extra_args: 500
#            - NBody:
#                extra_args: 250000
            - Permute:
                extra_args: 1000
            - Queens:
                extra_args: 1000
            - Sieve:
                extra_args: 1000
#            - Storage:
#                extra_args: 1000
            - Towers:
                extra_args: 600

    steady-tailspin:
        gauge_adapter: RebenchLog
        location: benchmarks/Tailspin
        command: "%(benchmark)s.tt %(iterations)s "
        benchmarks: *BENCHMARKS


# VMs have a name and are specified by a path and the binary to be executed
executors:
    # JVMs
    Java:
        path: implementations/
        executable: java.sh

    # Tailspin VMs
    Tailspin:
        path: implementations/
        executable: tailspin.sh
        iterations: 12
        warmup: 9
#    Tailspin-truffle:
#      path: implementations/
#      binary: tailspin-truffle.sh

experiments:
    steady-java:
        description: Measure steady state performance
        suites:
            - steady-java
        executions:
            - Java
    steady-tailspin:
      suites:
        - steady-tailspin
      executions:
        - Tailspin
#        - Tailspin-truffle
