templates fibonacciNstep@{N:}
  templates next
    $it(1) -> @next
    $it(2..-1)... -> ($it + $@next -> @next) !
    [ $it(2..-1)..., $@next ] !
  end next

  $it -> @
  1..$N -> #
  <>
    $@(1) !
    $@ -> next -> @
end fibonacciNstep

[1,1] -> fibonacciNstep@{N:10} -> '$it; ' -> stdout
'
' -> stdout

[1,1,2] -> fibonacciNstep@{N:10} -> '$it; ' -> stdout
'
' -> stdout

[1,1,2,4] -> fibonacciNstep@{N:10} -> '$it; ' -> stdout
'
' -> stdout

[2,1] -> fibonacciNstep@{N:10} -> '$it; ' -> stdout
'
' -> stdout
