templates fibonacciNstep@{N:}
  templates next
    @: $it(1);
    $it(2..-1)... -> @: $it + $@;
    [ $it(2..-1)..., $@ ] !
  end next

  @: $it;
  1..$N -> #
  <>
    $@(1) !
    @: $@ -> next;
end fibonacciNstep

[1,1] -> fibonacciNstep@{N:10} -> '$it; ' -> !OUT::write
'
' -> !OUT::write

[1,1,2] -> fibonacciNstep@{N:10} -> '$it; ' -> !OUT::write
'
' -> !OUT::write

[1,1,2,4] -> fibonacciNstep@{N:10} -> '$it; ' -> !OUT::write
'
' -> !OUT::write

[2,1] -> fibonacciNstep@{N:10} -> '$it; ' -> !OUT::write
'
' -> !OUT::write
