// This example does not work, it is a tough case from https://web.archive.org/web/20110527032954/http://acl.ldc.upenn.edu/W/W07/W07-2215.pdf
composer sentence
  <s>
  rule s: [<npvp|spp>]
  rule npvp: <np> <vp>
  rule spp: <s> <pp>
  rule np: <noun|detnoun|nppp>
  rule detnoun: <det> <noun>
  rule nppp: <np> <pp>
  rule pp: <prep> <np>
  rule vp: <verb> <np>
  rule det: det:<='a'|='t'>
  rule noun: noun:<='i'|='m'|='p'|='b'>
  rule verb: verb:<='s'>
  rule prep: prep:<='n'|='w'>
end sentence

'isamntpwab' -> sentence -> !OUT::write