templates quicksort
  templates partial
    def first: $(1);
    def last: $(2);
    def pivot: $@quicksort($first);
    [ $(1) + 1, $(2)  ] -> #

    <?($(2) <..~$(1)>)>
      def limit: $(2);
      @quicksort($first): $@quicksort($limit);
      @quicksort($limit): $pivot;
      [ $first, $limit - 1 ] !
      [ $limit + 1, $last ] !

    <?($@quicksort($(2)) <$pivot~..>)>
      [ $(1), $(2) - 1] -> #

    <?($@quicksort($(1)) <..$pivot>)>
      [ $(1) + 1, $(2)] -> #

    <>
      def temp: $@quicksort($(1));
      @quicksort($(1)): $@quicksort($(2));
      @quicksort($(2)): $temp;
      [ $(1) + 1, $(2) - 1] -> #
  end partial
  @: $;
  [1, $@::length] -> #
  $@ !

  <?($(1) <..~$(2)>)>
    $ -> partial -> #
end quicksort

[4,5,3,8,1,2,6,7,9,8,5] -> quicksort -> !OUT::write
