composer replace&{a:,b:}
  [ <replace|not>* ] -> '$...;'
  rule replace: <=$a> -> $b
  rule not: <~replace>
end replace

'' -> replace&{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'A' -> replace&{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Julius Caesar' -> replace&{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Julius Caesar invaded Britain' -> replace&{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Brutus killed Julius Caesar, his friend.' -> replace&{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write
