composer tokens
  <'(Julius Caesar|.)'>*
end tokens

templates replace@{a:,b:}
  <$a> $b !
  <> $it !
end replace

'' -> tokens -> replace@{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'A' -> tokens -> replace@{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Julius Caesar' -> tokens -> replace@{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Julius Caesar invaded Britain' -> tokens -> replace@{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write

'Brutus killed Julius Caesar, his friend.' -> tokens -> replace@{a:'Julius Caesar', b:'Mark Anthony'} -> !OUT::write
'
' -> !OUT::write
