processor Stack
  @: $;

  templates push
    ..|@Stack: $;
  end push

  templates peek
    $@Stack(-1) !
  end peek

  templates pop
    ^@Stack(-1) !
  end pop

  templates empty
    $@Stack::length -> #
    <0> 1 !
    <> 0 !
  end empty
end Stack

def myStack: [1] -> Stack;

2 -> $myStack::push -> !VOID

'$myStack::empty; $myStack::pop;
' -> !OUT::write
'$myStack::empty; $myStack::pop;
' -> !OUT::write
'$myStack::empty;
' -> !OUT::write

3 -> $myStack::push -> !VOID
'$myStack::empty; $myStack::peek;
' -> !OUT::write
'$myStack::empty; $myStack::pop;
' -> !OUT::write
'$myStack::empty;' -> !OUT::write
