StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
To=8
ResultMarker=9
SourceMarker=10
DeleteMarker=11
And=12
Slash=13
Colon=14
Message=15
FieldReference=16
EndStringInterpolate=17
SemiColon=18
Comma=19
Deconstructor=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartMatcher=28
Lambda=29
StartTemplatesDefinition=30
StartSourceDefinition=31
StartSinkDefinition=32
StartComposerDefinition=33
StartProcessorDefinition=34
StartOperatorDefinition=35
EndDefinition=36
Rule=37
First=38
Last=39
TemplateMatch=40
Range=41
Plus=42
Minus=43
Star=44
TruncateDivide=45
Mod=46
Question=47
Equal=48
Else=49
EndMatcher=50
BeginCondition=51
StartTestDefinition=52
Assert=53
CoreSystem=54
With=55
Provided=56
Modified=57
Shadowed=58
Inherited=59
From=60
StandAlone=61
Use=62
Zero=63
PositiveInteger=64
START_STRING=65
STATE_IDENTIFIER=66
IDENTIFIER=67
WS=68
Comment=69
REGEX_TEXT=70
END_REGEX=71
StartCharacterCode=72
StartStringInterpolate=73
STRING_TEXT=74
END_STRING=75
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'->'=8
'!'=9
'$'=10
'^'=11
'&'=12
'/'=13
':'=14
';'=18
','=19
'...'=20
'~'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'\\'=29
'templates'=30
'source'=31
'sink'=32
'composer'=33
'processor'=34
'operator'=35
'end'=36
'rule'=37
'first'=38
'last'=39
'#'=40
'..'=41
'+'=42
'-'=43
'*'=44
'~/'=45
'mod'=46
'?'=47
'='=48
'|'=49
'>'=50
'?('=51
'test'=52
'assert'=53
'core-system/'=54
'with'=55
'provided'=56
'modified'=57
'shadowed'=58
'inherited'=59
'from'=60
'stand-alone'=61
'use'=62
'0'=63
