token literal names:
null
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
null
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
null
'..'
null
null
'0'
null
null
null
null
'$('
null
null
null
';'
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
STRING_CHAR
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
INTERPOLATE
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 298, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 194, 10, 25, 3, 26, 3, 26, 3, 27, 5, 27, 199, 10, 27, 3, 27, 3, 27, 5, 27, 203, 10, 27, 3, 28, 6, 28, 206, 10, 28, 13, 28, 14, 28, 207, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 216, 10, 30, 12, 30, 14, 30, 219, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 225, 10, 32, 3, 33, 6, 33, 228, 10, 33, 13, 33, 14, 33, 229, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 244, 10, 36, 13, 36, 14, 36, 245, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 253, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 281, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 2, 60, 29, 62, 30, 64, 2, 66, 2, 68, 31, 70, 32, 72, 33, 74, 34, 76, 2, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 6, 2, 3, 4, 5, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 303, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 182, 3, 2, 2, 2, 48, 184, 3, 2, 2, 2, 50, 187, 3, 2, 2, 2, 52, 193, 3, 2, 2, 2, 54, 195, 3, 2, 2, 2, 56, 198, 3, 2, 2, 2, 58, 205, 3, 2, 2, 2, 60, 209, 3, 2, 2, 2, 62, 213, 3, 2, 2, 2, 64, 220, 3, 2, 2, 2, 66, 224, 3, 2, 2, 2, 68, 227, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 238, 3, 2, 2, 2, 74, 243, 3, 2, 2, 2, 76, 252, 3, 2, 2, 2, 78, 254, 3, 2, 2, 2, 80, 258, 3, 2, 2, 2, 82, 262, 3, 2, 2, 2, 84, 266, 3, 2, 2, 2, 86, 268, 3, 2, 2, 2, 88, 270, 3, 2, 2, 2, 90, 274, 3, 2, 2, 2, 92, 280, 3, 2, 2, 2, 94, 282, 3, 2, 2, 2, 96, 284, 3, 2, 2, 2, 98, 288, 3, 2, 2, 2, 100, 290, 3, 2, 2, 2, 102, 292, 3, 2, 2, 2, 104, 294, 3, 2, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 118, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 125, 5, 46, 22, 2, 120, 122, 5, 18, 8, 2, 121, 123, 5, 62, 30, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 62, 30, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 5, 62, 30, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 132, 7, 64, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 60, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 48, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 11, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 12, 3, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 95, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 125, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 127, 2, 2, 158, 35, 3, 2, 2, 2, 159, 160, 5, 62, 30, 2, 160, 161, 5, 18, 8, 2, 161, 37, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 18, 4, 2, 165, 39, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 117, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 102, 2, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 45, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 47, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 48, 2, 2, 186, 49, 3, 2, 2, 2, 187, 188, 9, 3, 2, 2, 188, 51, 3, 2, 2, 2, 189, 194, 9, 4, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 113, 2, 2, 192, 194, 7, 102, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 53, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 55, 3, 2, 2, 2, 197, 199, 7, 47, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 9, 5, 2, 2, 201, 203, 5, 58, 28, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 57, 3, 2, 2, 2, 204, 206, 9, 6, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 59, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 29, 5, 2, 212, 61, 3, 2, 2, 2, 213, 217, 5, 64, 31, 2, 214, 216, 5, 66, 32, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 63, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 7, 2, 2, 221, 65, 3, 2, 2, 2, 222, 225, 5, 64, 31, 2, 223, 225, 9, 8, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 67, 3, 2, 2, 2, 226, 228, 9, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 33, 6, 2, 232, 69, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 34, 2, 2, 237, 71, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 35, 7, 2, 241, 73, 3, 2, 2, 2, 242, 244, 5, 76, 37, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 75, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 253, 7, 41, 2, 2, 249, 250, 7, 38, 2, 2, 250, 253, 7, 38, 2, 2, 251, 253, 10, 9, 2, 2, 252, 247, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 77, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 38, 3, 2, 257, 79, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 39, 3, 2, 261, 81, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 40, 2, 2, 265, 83, 3, 2, 2, 2, 266, 267, 5, 62, 30, 2, 267, 85, 3, 2, 2, 2, 268, 269, 5, 12, 5, 2, 269, 87, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 43, 4, 2, 273, 89, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 44, 3, 2, 277, 91, 3, 2, 2, 2, 278, 281, 5, 54, 26, 2, 279, 281, 5, 56, 27, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 93, 3, 2, 2, 2, 282, 283, 5, 48, 23, 2, 283, 95, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 47, 5, 2, 287, 97, 3, 2, 2, 2, 288, 289, 5, 32, 15, 2, 289, 99, 3, 2, 2, 2, 290, 291, 5, 34, 16, 2, 291, 101, 3, 2, 2, 2, 292, 293, 5, 36, 17, 2, 293, 103, 3, 2, 2, 2, 294, 295, 5, 68, 33, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 51, 6, 2, 297, 105, 3, 2, 2, 2, 18, 2, 3, 4, 5, 122, 125, 193, 198, 202, 207, 217, 224, 229, 245, 252, 280, 8, 7, 2, 2, 6, 2, 2, 7, 5, 2, 7, 3, 2, 8, 2, 2, 7, 4, 2]