StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
Dereference=6
StartArrayDereference=7
FieldDereference=8
FieldArrayDereference=9
To=10
ResultMarker=11
At=12
Message=13
Colon=14
SemiColon=15
Comma=16
Deconstructor=17
Invert=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Key=25
StartMatcher=26
StartTemplatesDefinition=27
StartComposerDefinition=28
StartProcessorDefinition=29
EndDefinition=30
TemplateMatch=31
StartDereference=32
Range=33
AdditiveOperator=34
MultiplicativeOperator=35
Zero=36
PositiveInteger=37
START_STRING=38
IDENTIFIER=39
WS=40
StartStringEvaluate=41
StartStringInterpolate=42
STRING_TEXT=43
END_STRING=44
EndInterpolate=45
InterpolateArray=46
InterpolateIdentifier=47
InterpolateField=48
InterpolateMessage=49
Else=50
MatchComma=51
StartSubMatcher=52
EndMatcher=53
InvertMatch=54
BeginSuchThat=55
MatchInteger=56
MatchAdditiveOperator=57
RangeMatch=58
START_REGEXP=59
StartStructureMatch=60
EndStructureMatch=61
StartArrayMatch=62
EndArrayMatch=63
StructureKey=64
MatchMessage=65
MatchDereference=66
MatchLeftParen=67
MatchFieldDereference=68
MatcherIgnoreWS=69
Comment=70
ComposerEndDefinition=71
StartComposerMatch=72
EndComposerMatch=73
InvertComposerMatch=74
SequenceKey=75
Multiplier=76
START_REGEX=77
StartSkipRule=78
EndSkipRule=79
StartBuildArray=80
EndBuildArray=81
StartBuildStructure=82
EndBuildStructure=83
KeySeparator=84
ComposerId=85
ComposerIgnoreWS=86
REGEX_TEXT=87
END_REGEX=88
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=10
'!'=11
'@'=12
'...'=17
'templates'=27
'composer'=28
'processor'=29
'#'=31
'..'=33
'0'=36
'$('=41
'|'=50
'?('=55
