StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
Dereference=6
StartArrayDereference=7
FieldDereference=8
FieldArrayDereference=9
To=10
ResultMarker=11
At=12
Message=13
Colon=14
SemiColon=15
Comma=16
Deconstructor=17
Invert=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Key=25
StartMatcher=26
StartTemplatesDefinition=27
StartComposerDefinition=28
StartProcessorDefinition=29
EndDefinition=30
TemplateMatch=31
StartDereference=32
Range=33
AdditiveOperator=34
MultiplicativeOperator=35
Zero=36
PositiveInteger=37
START_STRING=38
IDENTIFIER=39
WS=40
StartStringEvaluate=41
StartStringInterpolate=42
STRING_TEXT=43
END_STRING=44
EndInterpolate=45
InterpolateArray=46
InterpolateIdentifier=47
InterpolateField=48
Else=49
MatchComma=50
StartSubMatcher=51
EndMatcher=52
InvertMatch=53
BeginSuchThat=54
MatchInteger=55
MatchAdditiveOperator=56
RangeMatch=57
START_REGEXP=58
StartStructureMatch=59
EndStructureMatch=60
StartArrayMatch=61
EndArrayMatch=62
StructureKey=63
MatchMessage=64
MatchDereference=65
MatchArrayDereference=66
MatchFieldDereference=67
MatcherIgnoreWS=68
Comment=69
ComposerEndDefinition=70
StartComposerMatch=71
EndComposerMatch=72
InvertComposerMatch=73
SequenceKey=74
Multiplier=75
START_REGEX=76
StartSkipRule=77
EndSkipRule=78
StartBuildArray=79
EndBuildArray=80
ComposerId=81
ComposerIgnoreWS=82
REGEX_TEXT=83
END_REGEX=84
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=10
'!'=11
'@'=12
':'=14
'...'=17
'{'=23
'}'=24
'templates'=27
'composer'=28
'processor'=29
'#'=31
'..'=33
'0'=36
'$('=41
'|'=49
'?('=54
