token literal names:
null
'stdout'
null
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
program
statement
source
arrayLiteral
structureLiteral
keyValue
templates
templatesBody
matchTemplate
block
blockExpression
valueChain
transform
matcher
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 6, 9, 140, 10, 9, 13, 9, 14, 9, 141, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 150, 10, 11, 13, 11, 14, 11, 151, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 223, 10, 21, 12, 21, 14, 21, 226, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 25, 2, 3, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 19, 19, 36, 36, 3, 2, 27, 28, 4, 2, 29, 29, 40, 40, 2, 275, 2, 50, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 18, 2, 2, 61, 73, 5, 24, 13, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 46, 24, 2, 65, 73, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 30, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 30, 2, 2, 71, 73, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 7, 5, 2, 2, 75, 77, 7, 6, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 87, 5, 40, 21, 2, 82, 87, 5, 48, 25, 2, 83, 87, 5, 36, 19, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 10, 6, 2, 86, 74, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 96, 5, 24, 13, 2, 90, 92, 7, 9, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 24, 13, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 9, 3, 2, 2, 2, 101, 108, 7, 16, 2, 2, 102, 104, 5, 12, 7, 2, 103, 105, 7, 9, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 24, 13, 2, 115, 13, 3, 2, 2, 2, 116, 130, 5, 40, 21, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 13, 2, 2, 120, 130, 3, 2, 2, 2, 121, 130, 7, 30, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 13, 2, 2, 128, 130, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 135, 5, 20, 11, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 20, 11, 2, 147, 19, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 160, 5, 24, 13, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 22, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 166, 5, 6, 4, 2, 162, 163, 5, 6, 4, 2, 163, 164, 5, 26, 14, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 170, 5, 14, 8, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 174, 7, 10, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 29, 3, 2, 2, 2, 184, 206, 7, 38, 2, 2, 185, 187, 5, 32, 17, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 39, 2, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 206, 3, 2, 2, 2, 192, 206, 5, 40, 21, 2, 193, 201, 7, 41, 2, 2, 194, 195, 7, 43, 2, 2, 195, 197, 5, 28, 15, 2, 196, 198, 7, 9, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 42, 2, 2, 205, 184, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 24, 2, 2, 213, 216, 5, 38, 20, 2, 214, 215, 7, 8, 2, 2, 215, 217, 7, 28, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 39, 3, 2, 2, 2, 220, 224, 9, 4, 2, 2, 221, 223, 5, 42, 22, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 41, 3, 2, 2, 2, 229, 232, 5, 44, 23, 2, 230, 232, 7, 34, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 239, 7, 33, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 13, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 8, 25, 1, 2, 243, 246, 5, 38, 20, 2, 244, 246, 7, 5, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 255, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 26, 2, 2, 249, 254, 5, 48, 25, 5, 250, 251, 12, 3, 2, 2, 251, 252, 7, 25, 2, 2, 252, 254, 5, 48, 25, 4, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 33, 54, 72, 78, 86, 91, 96, 104, 108, 129, 135, 141, 143, 151, 159, 165, 170, 174, 176, 180, 186, 190, 197, 201, 205, 216, 224, 231, 238, 245, 253, 255]