token literal names:
null
'stdout'
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
'<'
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
'>'
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
EndMatcher
MatchInteger
RangeMatch
START_REGEXP

rule names:
program
statement
source
arrayLiteral
structureLiteral
keyValue
templates
templatesBody
matchTemplate
block
blockExpression
valueChain
transform
matcher
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 6, 9, 134, 10, 9, 13, 9, 14, 9, 135, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 205, 10, 21, 12, 21, 14, 21, 208, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 25, 2, 3, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 26, 27, 4, 2, 28, 28, 38, 38, 2, 253, 2, 50, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 17, 2, 2, 61, 73, 5, 24, 13, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 46, 24, 2, 65, 73, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 29, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 20, 2, 2, 70, 71, 7, 29, 2, 2, 71, 73, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 81, 7, 5, 2, 2, 75, 81, 5, 40, 21, 2, 76, 81, 5, 48, 25, 2, 77, 81, 5, 36, 19, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 10, 6, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 90, 5, 24, 13, 2, 84, 86, 7, 8, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 5, 24, 13, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 9, 3, 2, 2, 2, 95, 102, 7, 15, 2, 2, 96, 98, 5, 12, 7, 2, 97, 99, 7, 8, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 24, 13, 2, 109, 13, 3, 2, 2, 2, 110, 124, 5, 40, 21, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 12, 2, 2, 114, 124, 3, 2, 2, 2, 115, 124, 7, 29, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 29, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 12, 2, 2, 122, 124, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 129, 5, 20, 11, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 5, 20, 11, 2, 141, 19, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 154, 5, 24, 13, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 6, 2, 2, 150, 151, 7, 21, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 160, 5, 6, 4, 2, 156, 157, 5, 6, 4, 2, 157, 158, 5, 26, 14, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 164, 5, 14, 8, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 168, 7, 9, 2, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 174, 7, 18, 2, 2, 173, 175, 5, 30, 16, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 29, 3, 2, 2, 2, 178, 188, 7, 36, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 40, 21, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 23, 2, 2, 195, 198, 5, 38, 20, 2, 196, 197, 7, 7, 2, 2, 197, 199, 7, 27, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 206, 9, 3, 2, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 41, 3, 2, 2, 2, 211, 214, 5, 44, 23, 2, 212, 214, 7, 33, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 221, 7, 32, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 12, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 8, 25, 1, 2, 225, 228, 5, 38, 20, 2, 226, 228, 7, 5, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 237, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 25, 2, 2, 231, 236, 5, 48, 25, 5, 232, 233, 12, 3, 2, 2, 233, 234, 7, 24, 2, 2, 234, 236, 5, 48, 25, 4, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 30, 54, 72, 80, 85, 90, 98, 102, 123, 129, 135, 137, 145, 153, 159, 164, 168, 170, 174, 180, 184, 187, 198, 206, 213, 220, 227, 235, 237]