StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SinkReference=8
SourceReference=9
DeleteState=10
At=11
Colon=12
Message=13
FieldReference=14
EndStringInterpolate=15
SemiColon=16
Comma=17
Deconstructor=18
Invert=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
StartMatcher=26
Lambda=27
StartTemplatesDefinition=28
StartSourceDefinition=29
StartSinkDefinition=30
StartComposerDefinition=31
StartProcessorDefinition=32
EndDefinition=33
Rule=34
TemplateMatch=35
Range=36
Plus=37
Minus=38
Star=39
TruncateDivide=40
Mod=41
Question=42
Equal=43
Zero=44
PositiveInteger=45
START_STRING=46
IDENTIFIER=47
WS=48
Else=49
EndMatcher=50
BeginSuchThat=51
Comment=52
REGEX_TEXT=53
END_REGEX=54
StartCharacterCode=55
StartStringInterpolate=56
STRING_TEXT=57
END_STRING=58
'//'=1
'package'=2
'import'=3
'!VOID'=4
'->'=6
'!'=7
'@'=11
':'=12
';'=16
','=17
'...'=18
'~'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'\\'=27
'templates'=28
'source'=29
'sink'=30
'composer'=31
'processor'=32
'end'=33
'rule'=34
'#'=35
'..'=36
'+'=37
'-'=38
'*'=39
'~/'=40
'mod'=41
'?'=42
'='=43
'0'=44
'|'=49
'>'=50
'?('=51
