token literal names:
null
'stdout'
null
null
'->'
':'
';'
'('
')'
'<'
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
'>'
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Colon
EndIdentifier
LeftParen
RightParen
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
EndMatcher
MatchInteger
RangeMatch

rule names:
Stdout
Def
Dereference
To
Colon
EndIdentifier
LeftParen
RightParen
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
EndMatcher
MatchInteger
RangeMatch

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 206, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 134, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 139, 10, 19, 3, 19, 3, 19, 5, 19, 143, 10, 19, 3, 20, 6, 20, 146, 10, 20, 13, 20, 14, 20, 147, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 156, 10, 22, 12, 22, 14, 22, 159, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 165, 10, 24, 3, 25, 6, 25, 168, 10, 25, 13, 25, 14, 25, 169, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 182, 10, 28, 13, 28, 14, 28, 183, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 191, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 203, 10, 32, 3, 33, 3, 33, 2, 2, 34, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 2, 43, 21, 45, 22, 47, 2, 49, 2, 51, 23, 53, 24, 55, 25, 57, 26, 59, 2, 61, 27, 63, 28, 65, 29, 67, 30, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 211, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 5, 69, 3, 2, 2, 2, 7, 76, 3, 2, 2, 2, 9, 82, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 90, 3, 2, 2, 2, 15, 92, 3, 2, 2, 2, 17, 94, 3, 2, 2, 2, 19, 98, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 120, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 124, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 133, 3, 2, 2, 2, 37, 135, 3, 2, 2, 2, 39, 138, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 173, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 181, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 204, 3, 2, 2, 2, 69, 70, 7, 117, 2, 2, 70, 71, 7, 118, 2, 2, 71, 72, 7, 102, 2, 2, 72, 73, 7, 113, 2, 2, 73, 74, 7, 119, 2, 2, 74, 75, 7, 118, 2, 2, 75, 6, 3, 2, 2, 2, 76, 77, 7, 102, 2, 2, 77, 78, 7, 103, 2, 2, 78, 79, 7, 104, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 8, 3, 2, 2, 2, 82, 83, 5, 29, 14, 2, 83, 85, 5, 45, 22, 2, 84, 86, 5, 15, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 89, 7, 64, 2, 2, 89, 12, 3, 2, 2, 2, 90, 91, 7, 60, 2, 2, 91, 14, 3, 2, 2, 2, 92, 93, 7, 61, 2, 2, 93, 16, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 8, 2, 2, 97, 18, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 9, 3, 2, 101, 20, 3, 2, 2, 2, 102, 103, 7, 62, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 10, 4, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 111, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 117, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 102, 2, 2, 119, 26, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 30, 3, 2, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 48, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 34, 3, 2, 2, 2, 129, 134, 9, 4, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 113, 2, 2, 132, 134, 7, 102, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 36, 3, 2, 2, 2, 135, 136, 7, 50, 2, 2, 136, 38, 3, 2, 2, 2, 137, 139, 7, 47, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 9, 5, 2, 2, 141, 143, 5, 41, 20, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 40, 3, 2, 2, 2, 144, 146, 9, 6, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 41, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 21, 5, 2, 152, 44, 3, 2, 2, 2, 153, 157, 5, 47, 23, 2, 154, 156, 5, 49, 24, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 46, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 7, 2, 2, 161, 48, 3, 2, 2, 2, 162, 165, 5, 47, 23, 2, 163, 165, 9, 8, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 50, 3, 2, 2, 2, 166, 168, 9, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 25, 6, 2, 172, 52, 3, 2, 2, 2, 173, 174, 5, 29, 14, 2, 174, 175, 5, 17, 8, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 26, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 5, 9, 4, 2, 179, 56, 3, 2, 2, 2, 180, 182, 5, 59, 29, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 191, 7, 41, 2, 2, 187, 188, 7, 38, 2, 2, 188, 191, 7, 38, 2, 2, 189, 191, 10, 9, 2, 2, 190, 185, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 60, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 30, 3, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 31, 3, 2, 199, 64, 3, 2, 2, 2, 200, 203, 5, 37, 18, 2, 201, 203, 5, 39, 19, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 66, 3, 2, 2, 2, 204, 205, 5, 31, 15, 2, 205, 68, 3, 2, 2, 2, 16, 2, 3, 4, 85, 133, 138, 142, 147, 157, 164, 169, 183, 190, 202, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]