StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
At=11
Message=12
Colon=13
SemiColon=14
Comma=15
Deconstructor=16
Invert=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Key=24
StartMatcher=25
StartTemplatesDefinition=26
StartComposerDefinition=27
StartProcessorDefinition=28
EndDefinition=29
TemplateMatch=30
StartDereference=31
Range=32
AdditiveOperator=33
MultiplicativeOperator=34
Zero=35
NonZeroInteger=36
START_STRING=37
IDENTIFIER=38
WS=39
StartStringEvaluate=40
StartStringInterpolate=41
STRING_TEXT=42
END_STRING=43
EndInterpolate=44
InterpolateArray=45
InterpolateIdentifier=46
InterpolateField=47
Else=48
MatchComma=49
StartSubMatcher=50
EndMatcher=51
InvertMatch=52
BeginSuchThat=53
MatchInteger=54
RangeMatch=55
START_REGEXP=56
StartStructureMatch=57
EndStructureMatch=58
StartArrayMatch=59
EndArrayMatch=60
StructureKey=61
MatchMessage=62
MatchDereference=63
MatchArrayDereference=64
MatchFieldDereference=65
MatcherIgnoreWS=66
Comment=67
ComposerEndDefinition=68
StartComposerMatch=69
EndComposerMatch=70
InvertComposerMatch=71
SequenceKey=72
Multiplier=73
START_REGEX=74
StartSkipRule=75
EndSkipRule=76
StartBuildArray=77
EndBuildArray=78
ComposerId=79
ComposerIgnoreWS=80
REGEX_TEXT=81
END_REGEX=82
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
'@'=11
':'=13
'...'=16
'{'=22
'}'=23
'templates'=26
'composer'=27
'processor'=28
'#'=30
'..'=32
'0'=35
'$('=40
'|'=48
'?('=53
