token literal names:
null
'//'
'include'
'VOID'
'def'
'when'
'do'
'otherwise'
'data'
'local'
'->'
'!'
'$'
'^'
'§'
'&'
'/'
':'
null
null
null
';'
','
'...'
'~'
null
null
'['
']'
'{'
'}'
null
'[x'
'<'
'"'
'\\'
'´'
'templates'
'source'
'sink'
'composer'
'processor'
'operator'
'state'
'end'
'rule'
'first'
'last'
'#'
'..'
'+'
'-'
'*'
'~/'
'mod'
'?'
'='
'|'
'>'
null
'test'
'assert'
'core-system/'
'with'
'provided'
'modified'
'shadowed'
'inherited'
'from'
'stand-alone'
'use'
'program'
'modify'
'by'
'collect'
'"1"'
'0'
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
'x]'

token symbolic names:
null
StartComment
Include
Void
Def
When
Do
Otherwise
DataDefinition
LocalDefinition
To
ResultMarker
SourceMarker
DeleteMarker
Reflexive
And
Slash
Colon
Message
FieldReference
EndStringInterpolate
SemiColon
Comma
Deconstructor
Invert
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
StartArrayTemplates
StartBytes
StartMatcher
Quote
Lambda
Tick
StartTemplatesDefinition
StartSourceDefinition
StartSinkDefinition
StartComposerDefinition
StartProcessorDefinition
StartOperatorDefinition
StartStateDefinition
EndDefinition
Rule
First
Last
TemplateMatch
Range
Plus
Minus
Star
TruncateDivide
Mod
Question
Equal
Else
EndMatcher
BeginCondition
StartTestDefinition
Assert
CoreSystem
With
Provided
Modified
Shadowed
Inherited
From
StandAlone
Use
Program
Modify
By
Collect
Scalar
Zero
PositiveInteger
START_STRING
STATE_IDENTIFIER
IDENTIFIER
WS
Comment
REGEX_TEXT
END_REGEX
StartCharacterCode
StartStringInterpolate
STRING_TEXT
END_STRING
Bytes
Bytes_WS
EndBytes

rule names:
program
inclusion
statement
definition
valueChainToSink
templatesDefinition
processorDefinition
typestateDefinition
messageDefinition
composerDefinition
testDefinition
operatorDefinition
dataDeclaration
dataDefinition
symbolSet
localDataDeclaration
localDataDefinition
key
parameterDefinitions
source
sourceReference
reference
structureReference
lens
dimensionReference
simpleDimension
multiValueDimension
projection
grouping
collectedValue
arrayLiteral
arrayOffset
valueProduction
structureLiteral
relationLiteral
bytesLiteral
byteValue
structures
arrayExpansion
structureExpansion
keyValue
enumeratedValue
templates
arrayIndexDecomposition
sink
templatesReference
parameterValues
parameterValue
templatesBody
matchTemplate
block
blockExpression
resultValue
blockStatement
sendToTemplates
stateAssignment
stateSink
append
prepend
valueChain
collectorChain
transform
matcher
typeBound
membrane
typeMatch
structureContentMatcher
arrayContentMatcher
sequenceMatch
literalMatch
rangeBounds
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
unit
measureProduct
measureDenominator
nonZeroInteger
tag
taggedValue
stringLiteral
stringContent
stringInterpolate
characterCode
interpolateEvaluate
arithmeticValue
arithmeticExpression
termArithmeticOperation
additiveOperator
multiplicativeOperator
term
operatorExpression
operand
composerBody
definedCompositionSequence
compositionSequence
compositionComponents
compositionComponent
compositionMatcher
structureMemberMatchers
structureMemberMatcher
tokenMatcher
compositionToken
multiplier
compositionSkipRule
compositionCapture
compositionKeyValue
compositionKey
localIdentifier
stateIdentifier
externalIdentifier
anyIdentifier
arithmeticContextKeyword
keyword
testBody
testBlock
assertion
dependencyProvision
moduleConfiguration
moduleIdentifier
useModule
programModification


atn:
[4, 1, 91, 1545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 274, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 286, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 300, 8, 5, 1, 5, 3, 5, 303, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 3, 6, 315, 8, 6, 1, 6, 1, 6, 5, 6, 319, 8, 6, 10, 6, 12, 6, 322, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 9, 3, 9, 350, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 10, 3, 10, 365, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 405, 8, 14, 10, 14, 12, 14, 408, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 4, 18, 436, 8, 18, 11, 18, 12, 18, 437, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 1, 20, 1, 20, 3, 20, 461, 8, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 1, 20, 3, 20, 468, 8, 20, 1, 20, 3, 20, 471, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 477, 8, 20, 1, 21, 3, 21, 480, 8, 21, 1, 21, 5, 21, 483, 8, 21, 10, 21, 12, 21, 486, 9, 21, 1, 22, 1, 22, 3, 22, 490, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 496, 8, 23, 10, 23, 12, 23, 499, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 521, 8, 26, 10, 26, 12, 26, 524, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 531, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 5, 27, 538, 8, 27, 10, 27, 12, 27, 541, 9, 27, 3, 27, 543, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 552, 8, 28, 10, 28, 12, 28, 555, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 573, 8, 30, 10, 30, 12, 30, 576, 9, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 585, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 591, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 606, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 612, 8, 33, 10, 33, 12, 33, 615, 9, 33, 3, 33, 617, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 639, 8, 35, 10, 35, 12, 35, 642, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 37, 1, 37, 3, 37, 656, 8, 37, 1, 38, 3, 38, 659, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 665, 8, 39, 1, 39, 3, 39, 668, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 698, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 703, 8, 42, 1, 42, 1, 42, 3, 42, 707, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 712, 8, 43, 10, 43, 12, 43, 715, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 723, 8, 44, 1, 44, 3, 44, 726, 8, 44, 1, 44, 3, 44, 729, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 734, 8, 45, 1, 45, 3, 45, 737, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 743, 8, 46, 4, 46, 745, 8, 46, 11, 46, 12, 46, 746, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 759, 8, 47, 3, 47, 761, 8, 47, 1, 48, 1, 48, 5, 48, 765, 8, 48, 10, 48, 12, 48, 768, 9, 48, 1, 48, 4, 48, 771, 8, 48, 11, 48, 12, 48, 772, 3, 48, 775, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 781, 8, 49, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 50, 4, 50, 794, 8, 50, 11, 50, 12, 50, 795, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 806, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 842, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 852, 8, 61, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 61, 1, 61, 3, 61, 860, 8, 61, 3, 61, 862, 8, 61, 1, 62, 1, 62, 3, 62, 866, 8, 62, 1, 62, 3, 62, 869, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 874, 8, 62, 10, 62, 12, 62, 877, 9, 62, 3, 62, 879, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 891, 8, 64, 1, 64, 5, 64, 894, 8, 64, 10, 64, 12, 64, 897, 9, 64, 1, 64, 4, 64, 900, 8, 64, 11, 64, 12, 64, 901, 3, 64, 904, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 910, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 5, 65, 919, 8, 65, 10, 65, 12, 65, 922, 9, 65, 1, 65, 3, 65, 925, 8, 65, 1, 65, 3, 65, 928, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 1, 65, 5, 65, 946, 8, 65, 10, 65, 12, 65, 949, 9, 65, 1, 65, 3, 65, 952, 8, 65, 1, 65, 3, 65, 955, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 961, 8, 65, 1, 65, 1, 65, 3, 65, 965, 8, 65, 1, 65, 1, 65, 3, 65, 969, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 974, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 981, 8, 65, 1, 66, 1, 66, 3, 66, 985, 8, 66, 1, 67, 1, 67, 3, 67, 989, 8, 67, 1, 67, 3, 67, 992, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 998, 8, 68, 11, 68, 12, 68, 999, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1008, 8, 70, 1, 70, 1, 70, 3, 70, 1012, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1020, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1026, 8, 72, 1, 72, 3, 72, 1029, 8, 72, 1, 73, 3, 73, 1032, 8, 73, 1, 73, 3, 73, 1035, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1041, 8, 73, 1, 74, 3, 74, 1044, 8, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 74, 1, 74, 3, 74, 1052, 8, 74, 1, 75, 1, 75, 3, 75, 1056, 8, 75, 1, 75, 3, 75, 1059, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1065, 8, 76, 1, 76, 1, 76, 3, 76, 1069, 8, 76, 1, 77, 4, 77, 1072, 8, 77, 11, 77, 12, 77, 1073, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1080, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1092, 8, 81, 1, 82, 1, 82, 5, 82, 1096, 8, 82, 10, 82, 12, 82, 1099, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1105, 8, 83, 1, 84, 1, 84, 3, 84, 1109, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1117, 8, 86, 1, 86, 1, 86, 3, 86, 1121, 8, 86, 1, 86, 3, 86, 1124, 8, 86, 1, 86, 1, 86, 3, 86, 1128, 8, 86, 1, 86, 3, 86, 1131, 8, 86, 1, 86, 1, 86, 3, 86, 1135, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1147, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1153, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1158, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1176, 8, 88, 10, 88, 12, 88, 1179, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1185, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1191, 8, 89, 3, 89, 1193, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1204, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1214, 8, 94, 1, 95, 3, 95, 1217, 8, 95, 1, 95, 1, 95, 5, 95, 1221, 8, 95, 10, 95, 12, 95, 1224, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1232, 8, 97, 11, 97, 12, 97, 1233, 3, 97, 1236, 8, 97, 1, 98, 5, 98, 1239, 8, 98, 10, 98, 12, 98, 1242, 9, 98, 1, 98, 1, 98, 3, 98, 1246, 8, 98, 1, 98, 3, 98, 1249, 8, 98, 1, 99, 1, 99, 3, 99, 1253, 8, 99, 1, 99, 5, 99, 1256, 8, 99, 10, 99, 12, 99, 1259, 9, 99, 1, 100, 1, 100, 3, 100, 1263, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1268, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1274, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1279, 8, 100, 1, 101, 5, 101, 1282, 8, 101, 10, 101, 12, 101, 1285, 9, 101, 1, 101, 1, 101, 3, 101, 1289, 8, 101, 1, 101, 3, 101, 1292, 8, 101, 1, 102, 1, 102, 3, 102, 1296, 8, 102, 1, 102, 5, 102, 1299, 8, 102, 10, 102, 12, 102, 1302, 9, 102, 1, 103, 1, 103, 3, 103, 1306, 8, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1311, 8, 103, 10, 103, 12, 103, 1314, 9, 103, 1, 103, 1, 103, 3, 103, 1318, 8, 103, 1, 104, 1, 104, 3, 104, 1322, 8, 104, 1, 104, 1, 104, 3, 104, 1326, 8, 104, 1, 104, 3, 104, 1329, 8, 104, 1, 104, 1, 104, 3, 104, 1333, 8, 104, 1, 104, 3, 104, 1336, 8, 104, 1, 104, 3, 104, 1339, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1347, 8, 105, 3, 105, 1349, 8, 105, 1, 106, 1, 106, 4, 106, 1353, 8, 106, 11, 106, 12, 106, 1354, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1363, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1369, 8, 107, 1, 107, 1, 107, 3, 107, 1373, 8, 107, 1, 107, 3, 107, 1376, 8, 107, 1, 108, 1, 108, 3, 108, 1380, 8, 108, 1, 108, 5, 108, 1383, 8, 108, 10, 108, 12, 108, 1386, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1395, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 4, 112, 1402, 8, 112, 11, 112, 12, 112, 1403, 1, 113, 1, 113, 1, 113, 3, 113, 1409, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1443, 8, 115, 1, 116, 4, 116, 1446, 8, 116, 11, 116, 12, 116, 1447, 1, 117, 5, 117, 1451, 8, 117, 10, 117, 12, 117, 1454, 9, 117, 1, 117, 4, 117, 1457, 8, 117, 11, 117, 12, 117, 1458, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 4, 119, 1468, 8, 119, 11, 119, 12, 119, 1469, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1477, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1482, 8, 120, 1, 120, 4, 120, 1485, 8, 120, 11, 120, 12, 120, 1486, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1496, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1501, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1506, 8, 120, 1, 120, 4, 120, 1509, 8, 120, 11, 120, 12, 120, 1510, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1519, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1524, 8, 120, 3, 120, 1526, 8, 120, 1, 121, 1, 121, 3, 121, 1530, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1538, 8, 123, 11, 123, 12, 123, 1539, 1, 123, 1, 123, 1, 123, 1, 123, 0, 1, 176, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 4, 1, 0, 37, 39, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 46, 47, 1731, 0, 251, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 285, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 476, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 560, 1, 0, 0, 0, 60, 564, 1, 0, 0, 0, 62, 599, 1, 0, 0, 0, 64, 605, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 718, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 790, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 805, 1, 0, 0, 0, 104, 807, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 836, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 861, 1, 0, 0, 0, 124, 863, 1, 0, 0, 0, 126, 882, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 980, 1, 0, 0, 0, 132, 984, 1, 0, 0, 0, 134, 988, 1, 0, 0, 0, 136, 993, 1, 0, 0, 0, 138, 1003, 1, 0, 0, 0, 140, 1007, 1, 0, 0, 0, 142, 1013, 1, 0, 0, 0, 144, 1019, 1, 0, 0, 0, 146, 1031, 1, 0, 0, 0, 148, 1043, 1, 0, 0, 0, 150, 1055, 1, 0, 0, 0, 152, 1068, 1, 0, 0, 0, 154, 1071, 1, 0, 0, 0, 156, 1075, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1083, 1, 0, 0, 0, 162, 1086, 1, 0, 0, 0, 164, 1093, 1, 0, 0, 0, 166, 1104, 1, 0, 0, 0, 168, 1108, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1114, 1, 0, 0, 0, 174, 1138, 1, 0, 0, 0, 176, 1157, 1, 0, 0, 0, 178, 1192, 1, 0, 0, 0, 180, 1194, 1, 0, 0, 0, 182, 1196, 1, 0, 0, 0, 184, 1203, 1, 0, 0, 0, 186, 1205, 1, 0, 0, 0, 188, 1213, 1, 0, 0, 0, 190, 1216, 1, 0, 0, 0, 192, 1225, 1, 0, 0, 0, 194, 1235, 1, 0, 0, 0, 196, 1240, 1, 0, 0, 0, 198, 1250, 1, 0, 0, 0, 200, 1278, 1, 0, 0, 0, 202, 1283, 1, 0, 0, 0, 204, 1295, 1, 0, 0, 0, 206, 1303, 1, 0, 0, 0, 208, 1335, 1, 0, 0, 0, 210, 1348, 1, 0, 0, 0, 212, 1350, 1, 0, 0, 0, 214, 1375, 1, 0, 0, 0, 216, 1379, 1, 0, 0, 0, 218, 1389, 1, 0, 0, 0, 220, 1394, 1, 0, 0, 0, 222, 1396, 1, 0, 0, 0, 224, 1398, 1, 0, 0, 0, 226, 1408, 1, 0, 0, 0, 228, 1410, 1, 0, 0, 0, 230, 1442, 1, 0, 0, 0, 232, 1445, 1, 0, 0, 0, 234, 1452, 1, 0, 0, 0, 236, 1460, 1, 0, 0, 0, 238, 1465, 1, 0, 0, 0, 240, 1525, 1, 0, 0, 0, 242, 1529, 1, 0, 0, 0, 244, 1531, 1, 0, 0, 0, 246, 1534, 1, 0, 0, 0, 248, 250, 3, 244, 122, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 4, 2, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 0, 0, 1, 268, 1, 1, 0, 0, 0, 269, 273, 5, 2, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 68, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 164, 82, 0, 276, 3, 1, 0, 0, 0, 277, 286, 3, 6, 3, 0, 278, 286, 3, 8, 4, 0, 279, 286, 3, 10, 5, 0, 280, 286, 3, 12, 6, 0, 281, 286, 3, 18, 9, 0, 282, 286, 3, 20, 10, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 24, 12, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 5, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 64, 32, 0, 290, 291, 5, 21, 0, 0, 291, 7, 1, 0, 0, 0, 292, 293, 3, 118, 59, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 88, 44, 0, 295, 9, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 299, 3, 220, 110, 0, 298, 300, 3, 36, 18, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 96, 48, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 220, 110, 0, 307, 11, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 311, 3, 220, 110, 0, 310, 312, 3, 36, 18, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 30, 15, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 3, 100, 50, 0, 317, 319, 3, 14, 7, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 220, 110, 0, 325, 13, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 331, 3, 220, 110, 0, 328, 330, 3, 16, 8, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 336, 3, 220, 110, 0, 336, 15, 1, 0, 0, 0, 337, 342, 3, 10, 5, 0, 338, 342, 3, 12, 6, 0, 339, 342, 3, 18, 9, 0, 340, 342, 3, 22, 11, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 17, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 346, 3, 220, 110, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 30, 15, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 190, 95, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 220, 110, 0, 354, 19, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 360, 3, 164, 82, 0, 357, 359, 3, 244, 122, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 246, 123, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 232, 116, 0, 367, 368, 5, 44, 0, 0, 368, 369, 3, 164, 82, 0, 369, 21, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 3, 220, 110, 0, 373, 375, 3, 220, 110, 0, 374, 376, 3, 36, 18, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 220, 110, 0, 378, 380, 5, 26, 0, 0, 379, 381, 3, 30, 15, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 96, 48, 0, 383, 384, 5, 44, 0, 0, 384, 385, 3, 220, 110, 0, 385, 23, 1, 0, 0, 0, 386, 387, 5, 8, 0, 0, 387, 392, 3, 26, 13, 0, 388, 389, 5, 22, 0, 0, 389, 391, 3, 26, 13, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 25, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 220, 110, 0, 396, 399, 3, 28, 14, 0, 397, 399, 3, 124, 62, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 401, 5, 27, 0, 0, 401, 406, 3, 220, 110, 0, 402, 403, 5, 22, 0, 0, 403, 405, 3, 220, 110, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 28, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 417, 3, 32, 16, 0, 413, 414, 5, 22, 0, 0, 414, 416, 3, 32, 16, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 31, 1, 0, 0, 0, 422, 424, 3, 220, 110, 0, 423, 425, 3, 124, 62, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 3, 220, 110, 0, 427, 428, 5, 17, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 435, 5, 29, 0, 0, 431, 433, 3, 34, 17, 0, 432, 434, 5, 22, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 30, 0, 0, 440, 37, 1, 0, 0, 0, 441, 457, 3, 148, 74, 0, 442, 457, 3, 40, 20, 0, 443, 457, 3, 164, 82, 0, 444, 457, 3, 60, 30, 0, 445, 457, 3, 68, 34, 0, 446, 457, 3, 66, 33, 0, 447, 457, 3, 70, 35, 0, 448, 449, 5, 25, 0, 0, 449, 450, 3, 80, 40, 0, 450, 451, 5, 26, 0, 0, 451, 457, 1, 0, 0, 0, 452, 457, 3, 174, 87, 0, 453, 457, 3, 186, 93, 0, 454, 457, 3, 162, 81, 0, 455, 457, 3, 82, 41, 0, 456, 441, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 460, 5, 12, 0, 0, 459, 461, 3, 226, 113, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 14, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 42, 21, 0, 466, 468, 5, 18, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 92, 46, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 477, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 474, 3, 222, 111, 0, 474, 475, 3, 42, 21, 0, 475, 477, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 41, 1, 0, 0, 0, 478, 480, 3, 46, 23, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 3, 44, 22, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 19, 0, 0, 488, 490, 3, 46, 23, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 45, 1, 0, 0, 0, 491, 492, 5, 25, 0, 0, 492, 497, 3, 48, 24, 0, 493, 494, 5, 21, 0, 0, 494, 496, 3, 48, 24, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 26, 0, 0, 501, 47, 1, 0, 0, 0, 502, 509, 3, 50, 25, 0, 503, 509, 3, 52, 26, 0, 504, 509, 3, 54, 27, 0, 505, 509, 3, 34, 17, 0, 506, 509, 3, 220, 110, 0, 507, 509, 3, 56, 28, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 515, 3, 40, 20, 0, 511, 515, 3, 174, 87, 0, 512, 515, 3, 148, 74, 0, 513, 515, 3, 162, 81, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 51, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 522, 3, 50, 25, 0, 518, 519, 5, 22, 0, 0, 519, 521, 3, 50, 25, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 28, 0, 0, 526, 53, 1, 0, 0, 0, 527, 542, 5, 29, 0, 0, 528, 531, 3, 34, 17, 0, 529, 531, 3, 80, 40, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 539, 1, 0, 0, 0, 532, 535, 5, 22, 0, 0, 533, 536, 3, 34, 17, 0, 534, 536, 3, 80, 40, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 30, 0, 0, 545, 55, 1, 0, 0, 0, 546, 547, 5, 74, 0, 0, 547, 548, 5, 29, 0, 0, 548, 553, 3, 58, 29, 0, 549, 550, 5, 22, 0, 0, 550, 552, 3, 58, 29, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 5, 73, 0, 0, 558, 559, 3, 38, 19, 0, 559, 57, 1, 0, 0, 0, 560, 561, 3, 34, 17, 0, 561, 562, 3, 90, 45, 0, 562, 59, 1, 0, 0, 0, 563, 565, 3, 62, 31, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 579, 1, 0, 0, 0, 566, 567, 5, 27, 0, 0, 567, 580, 5, 28, 0, 0, 568, 569, 5, 27, 0, 0, 569, 574, 3, 76, 38, 0, 570, 571, 5, 22, 0, 0, 571, 573, 3, 76, 38, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 28, 0, 0, 578, 580, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 580, 61, 1, 0, 0, 0, 581, 585, 3, 150, 75, 0, 582, 585, 3, 40, 20, 0, 583, 585, 3, 184, 92, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 600, 1, 0, 0, 0, 586, 590, 3, 160, 80, 0, 587, 591, 3, 150, 75, 0, 588, 591, 3, 40, 20, 0, 589, 591, 3, 184, 92, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 600, 1, 0, 0, 0, 592, 596, 3, 150, 75, 0, 593, 596, 3, 40, 20, 0, 594, 596, 3, 184, 92, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 152, 76, 0, 598, 600, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 63, 1, 0, 0, 0, 603, 606, 3, 108, 54, 0, 604, 606, 3, 118, 59, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 65, 1, 0, 0, 0, 607, 616, 5, 29, 0, 0, 608, 613, 3, 78, 39, 0, 609, 610, 5, 22, 0, 0, 610, 612, 3, 78, 39, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 30, 0, 0, 619, 67, 1, 0, 0, 0, 620, 621, 5, 29, 0, 0, 621, 630, 5, 57, 0, 0, 622, 627, 3, 74, 37, 0, 623, 624, 5, 22, 0, 0, 624, 626, 3, 74, 37, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 57, 0, 0, 633, 634, 5, 30, 0, 0, 634, 69, 1, 0, 0, 0, 635, 636, 5, 32, 0, 0, 636, 640, 3, 72, 36, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 71, 1, 0, 0, 0, 645, 652, 5, 89, 0, 0, 646, 647, 5, 25, 0, 0, 647, 648, 3, 64, 32, 0, 648, 649, 5, 26, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 3, 186, 93, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 73, 1, 0, 0, 0, 653, 656, 3, 66, 33, 0, 654, 656, 3, 64, 32, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 75, 1, 0, 0, 0, 657, 659, 5, 73, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 64, 32, 0, 661, 77, 1, 0, 0, 0, 662, 668, 3, 80, 40, 0, 663, 665, 5, 73, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 64, 32, 0, 667, 662, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 79, 1, 0, 0, 0, 669, 670, 3, 34, 17, 0, 670, 671, 3, 64, 32, 0, 671, 81, 1, 0, 0, 0, 672, 673, 3, 220, 110, 0, 673, 674, 5, 36, 0, 0, 674, 675, 3, 220, 110, 0, 675, 83, 1, 0, 0, 0, 676, 707, 3, 90, 45, 0, 677, 707, 3, 38, 19, 0, 678, 680, 5, 35, 0, 0, 679, 681, 3, 220, 110, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 25, 0, 0, 683, 685, 3, 30, 15, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 96, 48, 0, 687, 689, 5, 35, 0, 0, 688, 690, 3, 220, 110, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 26, 0, 0, 692, 707, 1, 0, 0, 0, 693, 694, 5, 31, 0, 0, 694, 695, 3, 86, 43, 0, 695, 697, 5, 25, 0, 0, 696, 698, 3, 30, 15, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 96, 48, 0, 700, 702, 5, 35, 0, 0, 701, 703, 3, 220, 110, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 26, 0, 0, 705, 707, 1, 0, 0, 0, 706, 676, 1, 0, 0, 0, 706, 677, 1, 0, 0, 0, 706, 678, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 707, 85, 1, 0, 0, 0, 708, 713, 3, 220, 110, 0, 709, 710, 5, 21, 0, 0, 710, 712, 3, 220, 110, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 28, 0, 0, 717, 87, 1, 0, 0, 0, 718, 728, 5, 11, 0, 0, 719, 720, 3, 226, 113, 0, 720, 722, 3, 42, 21, 0, 721, 723, 5, 18, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 92, 46, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 729, 5, 3, 0, 0, 728, 719, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 89, 1, 0, 0, 0, 730, 731, 3, 226, 113, 0, 731, 733, 3, 42, 21, 0, 732, 734, 5, 18, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 92, 46, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 91, 1, 0, 0, 0, 738, 739, 5, 15, 0, 0, 739, 744, 5, 29, 0, 0, 740, 742, 3, 94, 47, 0, 741, 743, 5, 22, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 30, 0, 0, 749, 93, 1, 0, 0, 0, 750, 760, 3, 34, 17, 0, 751, 761, 3, 118, 59, 0, 752, 761, 3, 90, 45, 0, 753, 754, 5, 17, 0, 0, 754, 759, 3, 46, 23, 0, 755, 756, 5, 17, 0, 0, 756, 757, 5, 25, 0, 0, 757, 759, 5, 26, 0, 0, 758, 753, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 95, 1, 0, 0, 0, 762, 766, 3, 100, 50, 0, 763, 765, 3, 98, 49, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 775, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 98, 49, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 762, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 97, 1, 0, 0, 0, 776, 777, 3, 124, 62, 0, 777, 778, 3, 100, 50, 0, 778, 791, 1, 0, 0, 0, 779, 781, 5, 5, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 124, 62, 0, 783, 785, 5, 6, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 100, 50, 0, 787, 791, 1, 0, 0, 0, 788, 789, 5, 7, 0, 0, 789, 791, 3, 100, 50, 0, 790, 776, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 99, 1, 0, 0, 0, 792, 794, 3, 102, 51, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 798, 5, 11, 0, 0, 798, 800, 5, 3, 0, 0, 799, 793, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 101, 1, 0, 0, 0, 801, 806, 3, 106, 53, 0, 802, 806, 3, 110, 55, 0, 803, 806, 3, 108, 54, 0, 804, 806, 3, 104, 52, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 103, 1, 0, 0, 0, 807, 808, 3, 118, 59, 0, 808, 809, 5, 11, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 3, 4, 2, 0, 811, 107, 1, 0, 0, 0, 812, 813, 3, 118, 59, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 48, 0, 0, 815, 109, 1, 0, 0, 0, 816, 817, 3, 118, 59, 0, 817, 818, 5, 10, 0, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 112, 56, 0, 822, 111, 1, 0, 0, 0, 823, 826, 3, 114, 57, 0, 824, 826, 3, 116, 58, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 222, 111, 0, 828, 829, 3, 42, 21, 0, 829, 830, 5, 17, 0, 0, 830, 831, 3, 64, 32, 0, 831, 832, 5, 21, 0, 0, 832, 113, 1, 0, 0, 0, 833, 834, 5, 49, 0, 0, 834, 835, 5, 57, 0, 0, 835, 115, 1, 0, 0, 0, 836, 837, 5, 57, 0, 0, 837, 838, 5, 49, 0, 0, 838, 117, 1, 0, 0, 0, 839, 841, 3, 38, 19, 0, 840, 842, 3, 122, 61, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 119, 1, 0, 0, 0, 843, 844, 5, 10, 0, 0, 844, 845, 5, 49, 0, 0, 845, 846, 5, 56, 0, 0, 846, 847, 3, 90, 45, 0, 847, 121, 1, 0, 0, 0, 848, 849, 5, 10, 0, 0, 849, 851, 3, 84, 42, 0, 850, 852, 3, 122, 61, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 862, 1, 0, 0, 0, 853, 855, 5, 23, 0, 0, 854, 856, 3, 122, 61, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 862, 1, 0, 0, 0, 857, 859, 3, 120, 60, 0, 858, 860, 3, 122, 61, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 848, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 123, 1, 0, 0, 0, 863, 878, 5, 33, 0, 0, 864, 866, 5, 24, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 126, 63, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 3, 128, 64, 0, 871, 872, 5, 57, 0, 0, 872, 874, 3, 128, 64, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 58, 0, 0, 881, 125, 1, 0, 0, 0, 882, 884, 5, 36, 0, 0, 883, 885, 3, 130, 65, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 36, 0, 0, 887, 127, 1, 0, 0, 0, 888, 891, 3, 138, 69, 0, 889, 891, 3, 130, 65, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 142, 71, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 904, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 142, 71, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 890, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 129, 1, 0, 0, 0, 905, 906, 5, 78, 0, 0, 906, 981, 5, 88, 0, 0, 907, 981, 3, 140, 70, 0, 908, 910, 3, 160, 80, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 981, 3, 164, 82, 0, 912, 920, 5, 29, 0, 0, 913, 914, 3, 34, 17, 0, 914, 916, 3, 132, 66, 0, 915, 917, 5, 22, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 22, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 3, 0, 0, 927, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 981, 5, 30, 0, 0, 930, 938, 3, 62, 31, 0, 931, 932, 3, 160, 80, 0, 932, 933, 5, 17, 0, 0, 933, 938, 1, 0, 0, 0, 934, 935, 3, 152, 76, 0, 935, 936, 5, 17, 0, 0, 936, 938, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 27, 0, 0, 940, 942, 3, 134, 67, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 947, 1, 0, 0, 0, 943, 944, 5, 22, 0, 0, 944, 946, 3, 134, 67, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 954, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 22, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 3, 0, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 964, 5, 28, 0, 0, 957, 960, 5, 25, 0, 0, 958, 961, 3, 140, 70, 0, 959, 961, 3, 174, 87, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 26, 0, 0, 963, 965, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 981, 1, 0, 0, 0, 966, 969, 3, 220, 110, 0, 967, 969, 3, 224, 112, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 981, 1, 0, 0, 0, 970, 974, 3, 152, 76, 0, 971, 972, 5, 34, 0, 0, 972, 974, 5, 34, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 981, 1, 0, 0, 0, 975, 976, 5, 25, 0, 0, 976, 977, 3, 34, 17, 0, 977, 978, 3, 132, 66, 0, 978, 979, 5, 26, 0, 0, 979, 981, 1, 0, 0, 0, 980, 905, 1, 0, 0, 0, 980, 907, 1, 0, 0, 0, 980, 909, 1, 0, 0, 0, 980, 912, 1, 0, 0, 0, 980, 937, 1, 0, 0, 0, 980, 968, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 131, 1, 0, 0, 0, 982, 985, 3, 124, 62, 0, 983, 985, 5, 3, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 989, 3, 124, 62, 0, 987, 989, 3, 136, 68, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 210, 105, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 135, 1, 0, 0, 0, 993, 994, 5, 25, 0, 0, 994, 997, 3, 124, 62, 0, 995, 996, 5, 17, 0, 0, 996, 998, 3, 124, 62, 0, 997, 995, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 26, 0, 0, 1002, 137, 1, 0, 0, 0, 1003, 1004, 5, 56, 0, 0, 1004, 1005, 3, 38, 19, 0, 1005, 139, 1, 0, 0, 0, 1006, 1008, 3, 144, 72, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 5, 49, 0, 0, 1010, 1012, 3, 146, 73, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1014, 5, 59, 0, 0, 1014, 1015, 3, 118, 59, 0, 1015, 1016, 3, 124, 62, 0, 1016, 1017, 5, 26, 0, 0, 1017, 143, 1, 0, 0, 0, 1018, 1020, 3, 160, 80, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1025, 1, 0, 0, 0, 1021, 1026, 3, 40, 20, 0, 1022, 1026, 3, 174, 87, 0, 1023, 1026, 3, 164, 82, 0, 1024, 1026, 3, 184, 92, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 5, 24, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 145, 1, 0, 0, 0, 1030, 1032, 5, 24, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 160, 80, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1041, 3, 40, 20, 0, 1037, 1041, 3, 174, 87, 0, 1038, 1041, 3, 164, 82, 0, 1039, 1041, 3, 184, 92, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 147, 1, 0, 0, 0, 1042, 1044, 3, 144, 72, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 49, 0, 0, 1046, 1048, 3, 146, 73, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1050, 5, 17, 0, 0, 1050, 1052, 3, 174, 87, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 149, 1, 0, 0, 0, 1053, 1056, 5, 76, 0, 0, 1054, 1056, 3, 158, 79, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 152, 76, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 151, 1, 0, 0, 0, 1060, 1069, 5, 75, 0, 0, 1061, 1062, 5, 34, 0, 0, 1062, 1064, 3, 154, 77, 0, 1063, 1065, 3, 156, 78, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 34, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1069, 153, 1, 0, 0, 0, 1070, 1072, 3, 220, 110, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 155, 1, 0, 0, 0, 1075, 1076, 5, 16, 0, 0, 1076, 1077, 3, 154, 77, 0, 1077, 157, 1, 0, 0, 0, 1078, 1080, 3, 180, 90, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 77, 0, 0, 1082, 159, 1, 0, 0, 0, 1083, 1084, 3, 220, 110, 0, 1084, 1085, 5, 36, 0, 0, 1085, 161, 1, 0, 0, 0, 1086, 1091, 3, 160, 80, 0, 1087, 1092, 3, 150, 75, 0, 1088, 1092, 3, 164, 82, 0, 1089, 1092, 3, 40, 20, 0, 1090, 1092, 3, 184, 92, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 163, 1, 0, 0, 0, 1093, 1097, 5, 78, 0, 0, 1094, 1096, 3, 166, 83, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 88, 0, 0, 1101, 165, 1, 0, 0, 0, 1102, 1105, 3, 168, 84, 0, 1103, 1105, 5, 87, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 167, 1, 0, 0, 0, 1106, 1109, 3, 172, 86, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 169, 1, 0, 0, 0, 1110, 1111, 5, 85, 0, 0, 1111, 1112, 3, 174, 87, 0, 1112, 1113, 5, 20, 0, 0, 1113, 171, 1, 0, 0, 0, 1114, 1127, 5, 86, 0, 0, 1115, 1117, 3, 226, 113, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 3, 42, 21, 0, 1119, 1121, 5, 18, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 92, 46, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1126, 5, 17, 0, 0, 1126, 1128, 3, 38, 19, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 122, 61, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1133, 5, 10, 0, 0, 1133, 1135, 5, 48, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 20, 0, 0, 1137, 173, 1, 0, 0, 0, 1138, 1139, 3, 176, 88, 0, 1139, 175, 1, 0, 0, 0, 1140, 1141, 6, 88, -1, 0, 1141, 1158, 3, 150, 75, 0, 1142, 1143, 5, 25, 0, 0, 1143, 1144, 3, 176, 88, 0, 1144, 1146, 5, 26, 0, 0, 1145, 1147, 3, 152, 76, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1158, 1, 0, 0, 0, 1148, 1149, 3, 184, 92, 0, 1149, 1150, 3, 152, 76, 0, 1150, 1158, 1, 0, 0, 0, 1151, 1153, 3, 180, 90, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 3, 40, 20, 0, 1155, 1158, 3, 228, 114, 0, 1156, 1158, 3, 178, 89, 0, 1157, 1140, 1, 0, 0, 0, 1157, 1142, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1177, 1, 0, 0, 0, 1159, 1160, 10, 6, 0, 0, 1160, 1161, 3, 182, 91, 0, 1161, 1162, 3, 176, 88, 7, 1162, 1176, 1, 0, 0, 0, 1163, 1164, 10, 5, 0, 0, 1164, 1165, 3, 180, 90, 0, 1165, 1166, 3, 176, 88, 6, 1166, 1176, 1, 0, 0, 0, 1167, 1168, 10, 3, 0, 0, 1168, 1169, 3, 182, 91, 0, 1169, 1170, 3, 184, 92, 0, 1170, 1176, 1, 0, 0, 0, 1171, 1172, 10, 2, 0, 0, 1172, 1173, 3, 180, 90, 0, 1173, 1174, 3, 184, 92, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1159, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 177, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 3, 184, 92, 0, 1181, 1184, 3, 182, 91, 0, 1182, 1185, 3, 184, 92, 0, 1183, 1185, 3, 176, 88, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1193, 1, 0, 0, 0, 1186, 1187, 3, 184, 92, 0, 1187, 1190, 3, 180, 90, 0, 1188, 1191, 3, 184, 92, 0, 1189, 1191, 3, 176, 88, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1180, 1, 0, 0, 0, 1192, 1186, 1, 0, 0, 0, 1193, 179, 1, 0, 0, 0, 1194, 1195, 7, 1, 0, 0, 1195, 181, 1, 0, 0, 0, 1196, 1197, 7, 2, 0, 0, 1197, 183, 1, 0, 0, 0, 1198, 1199, 5, 25, 0, 0, 1199, 1200, 3, 64, 32, 0, 1200, 1201, 5, 26, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1204, 3, 186, 93, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 185, 1, 0, 0, 0, 1205, 1206, 5, 25, 0, 0, 1206, 1207, 3, 188, 94, 0, 1207, 1208, 3, 90, 45, 0, 1208, 1209, 3, 188, 94, 0, 1209, 1210, 5, 26, 0, 0, 1210, 187, 1, 0, 0, 0, 1211, 1214, 3, 38, 19, 0, 1212, 1214, 3, 184, 92, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 189, 1, 0, 0, 0, 1215, 1217, 3, 110, 55, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1222, 3, 194, 97, 0, 1219, 1221, 3, 192, 96, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 191, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 45, 0, 0, 1226, 1227, 3, 34, 17, 0, 1227, 1228, 3, 194, 97, 0, 1228, 193, 1, 0, 0, 0, 1229, 1236, 3, 196, 98, 0, 1230, 1232, 3, 212, 106, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1236, 195, 1, 0, 0, 0, 1237, 1239, 3, 212, 106, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1248, 3, 198, 99, 0, 1244, 1246, 5, 22, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 3, 196, 98, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 197, 1, 0, 0, 0, 1250, 1252, 3, 200, 100, 0, 1251, 1253, 3, 122, 61, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1256, 3, 212, 106, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 199, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1279, 3, 206, 103, 0, 1261, 1263, 3, 62, 31, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 5, 27, 0, 0, 1265, 1268, 3, 194, 97, 0, 1266, 1268, 3, 212, 106, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1279, 5, 28, 0, 0, 1270, 1273, 5, 29, 0, 0, 1271, 1274, 3, 202, 101, 0, 1272, 1274, 3, 212, 106, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 5, 30, 0, 0, 1276, 1279, 3, 38, 19, 0, 1277, 1279, 3, 216, 108, 0, 1278, 1260, 1, 0, 0, 0, 1278, 1262, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 201, 1, 0, 0, 0, 1280, 1282, 3, 212, 106, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1291, 3, 204, 102, 0, 1287, 1289, 5, 22, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 3, 202, 101, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 203, 1, 0, 0, 0, 1293, 1296, 3, 206, 103, 0, 1294, 1296, 3, 216, 108, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1300, 1, 0, 0, 0, 1297, 1299, 3, 212, 106, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 205, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 5, 33, 0, 0, 1304, 1306, 5, 24, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1312, 3, 208, 104, 0, 1308, 1309, 5, 57, 0, 0, 1309, 1311, 3, 208, 104, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 5, 58, 0, 0, 1316, 1318, 3, 210, 105, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 207, 1, 0, 0, 0, 1319, 1321, 5, 56, 0, 0, 1320, 1322, 3, 160, 80, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1326, 3, 40, 20, 0, 1324, 1326, 3, 164, 82, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1336, 1, 0, 0, 0, 1327, 1329, 3, 160, 80, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1336, 3, 220, 110, 0, 1331, 1333, 3, 160, 80, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 3, 164, 82, 0, 1335, 1319, 1, 0, 0, 0, 1335, 1328, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 152, 76, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 209, 1, 0, 0, 0, 1340, 1349, 5, 50, 0, 0, 1341, 1349, 5, 52, 0, 0, 1342, 1349, 5, 55, 0, 0, 1343, 1346, 5, 56, 0, 0, 1344, 1347, 5, 77, 0, 0, 1345, 1347, 3, 40, 20, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1340, 1, 0, 0, 0, 1348, 1341, 1, 0, 0, 0, 1348, 1342, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1349, 211, 1, 0, 0, 0, 1350, 1352, 5, 25, 0, 0, 1351, 1353, 3, 214, 107, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 26, 0, 0, 1357, 213, 1, 0, 0, 0, 1358, 1359, 5, 4, 0, 0, 1359, 1360, 3, 34, 17, 0, 1360, 1362, 3, 200, 100, 0, 1361, 1363, 3, 122, 61, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 21, 0, 0, 1365, 1376, 1, 0, 0, 0, 1366, 1372, 3, 200, 100, 0, 1367, 1369, 3, 122, 61, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 10, 0, 0, 1371, 1373, 3, 112, 56, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 3, 110, 55, 0, 1375, 1358, 1, 0, 0, 0, 1375, 1366, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 215, 1, 0, 0, 0, 1377, 1380, 3, 34, 17, 0, 1378, 1380, 3, 218, 109, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1384, 1, 0, 0, 0, 1381, 1383, 3, 212, 106, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 3, 198, 99, 0, 1388, 217, 1, 0, 0, 0, 1389, 1390, 3, 206, 103, 0, 1390, 1391, 5, 17, 0, 0, 1391, 219, 1, 0, 0, 0, 1392, 1395, 5, 80, 0, 0, 1393, 1395, 3, 230, 115, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 221, 1, 0, 0, 0, 1396, 1397, 5, 79, 0, 0, 1397, 223, 1, 0, 0, 0, 1398, 1401, 3, 220, 110, 0, 1399, 1400, 5, 16, 0, 0, 1400, 1402, 3, 220, 110, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 225, 1, 0, 0, 0, 1405, 1409, 3, 222, 111, 0, 1406, 1409, 3, 220, 110, 0, 1407, 1409, 3, 224, 112, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 227, 1, 0, 0, 0, 1410, 1411, 7, 3, 0, 0, 1411, 229, 1, 0, 0, 0, 1412, 1443, 5, 2, 0, 0, 1413, 1443, 5, 4, 0, 0, 1414, 1443, 5, 37, 0, 0, 1415, 1443, 5, 38, 0, 0, 1416, 1443, 5, 39, 0, 0, 1417, 1443, 5, 40, 0, 0, 1418, 1443, 5, 41, 0, 0, 1419, 1443, 5, 42, 0, 0, 1420, 1443, 5, 43, 0, 0, 1421, 1443, 5, 44, 0, 0, 1422, 1443, 5, 8, 0, 0, 1423, 1443, 5, 9, 0, 0, 1424, 1443, 5, 54, 0, 0, 1425, 1443, 5, 45, 0, 0, 1426, 1443, 5, 5, 0, 0, 1427, 1443, 5, 6, 0, 0, 1428, 1443, 5, 7, 0, 0, 1429, 1443, 3, 228, 114, 0, 1430, 1443, 5, 60, 0, 0, 1431, 1443, 5, 61, 0, 0, 1432, 1443, 5, 63, 0, 0, 1433, 1443, 5, 64, 0, 0, 1434, 1443, 5, 65, 0, 0, 1435, 1443, 5, 66, 0, 0, 1436, 1443, 5, 68, 0, 0, 1437, 1443, 5, 70, 0, 0, 1438, 1443, 5, 71, 0, 0, 1439, 1443, 5, 72, 0, 0, 1440, 1443, 5, 73, 0, 0, 1441, 1443, 5, 74, 0, 0, 1442, 1412, 1, 0, 0, 0, 1442, 1413, 1, 0, 0, 0, 1442, 1414, 1, 0, 0, 0, 1442, 1415, 1, 0, 0, 0, 1442, 1416, 1, 0, 0, 0, 1442, 1417, 1, 0, 0, 0, 1442, 1418, 1, 0, 0, 0, 1442, 1419, 1, 0, 0, 0, 1442, 1420, 1, 0, 0, 0, 1442, 1421, 1, 0, 0, 0, 1442, 1422, 1, 0, 0, 0, 1442, 1423, 1, 0, 0, 0, 1442, 1424, 1, 0, 0, 0, 1442, 1425, 1, 0, 0, 0, 1442, 1426, 1, 0, 0, 0, 1442, 1427, 1, 0, 0, 0, 1442, 1428, 1, 0, 0, 0, 1442, 1429, 1, 0, 0, 0, 1442, 1430, 1, 0, 0, 0, 1442, 1431, 1, 0, 0, 0, 1442, 1432, 1, 0, 0, 0, 1442, 1433, 1, 0, 0, 0, 1442, 1434, 1, 0, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 231, 1, 0, 0, 0, 1444, 1446, 3, 234, 117, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 233, 1, 0, 0, 0, 1449, 1451, 3, 4, 2, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 3, 236, 118, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 235, 1, 0, 0, 0, 1460, 1461, 5, 61, 0, 0, 1461, 1462, 3, 118, 59, 0, 1462, 1463, 3, 124, 62, 0, 1463, 1464, 3, 164, 82, 0, 1464, 237, 1, 0, 0, 0, 1465, 1467, 5, 63, 0, 0, 1466, 1468, 3, 240, 120, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 64, 0, 0, 1472, 239, 1, 0, 0, 0, 1473, 1474, 3, 242, 121, 0, 1474, 1475, 5, 68, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 66, 0, 0, 1479, 1481, 3, 242, 121, 0, 1480, 1482, 3, 238, 119, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1485, 3, 4, 2, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 44, 0, 0, 1489, 1490, 3, 242, 121, 0, 1490, 1526, 1, 0, 0, 0, 1491, 1492, 3, 242, 121, 0, 1492, 1495, 5, 67, 0, 0, 1493, 1494, 5, 68, 0, 0, 1494, 1496, 3, 242, 121, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1526, 1, 0, 0, 0, 1497, 1498, 3, 242, 121, 0, 1498, 1499, 5, 68, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 65, 0, 0, 1503, 1505, 3, 164, 82, 0, 1504, 1506, 3, 238, 119, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 4, 2, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 44, 0, 0, 1513, 1514, 3, 164, 82, 0, 1514, 1526, 1, 0, 0, 0, 1515, 1516, 3, 242, 121, 0, 1516, 1517, 5, 68, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1523, 3, 164, 82, 0, 1521, 1524, 5, 69, 0, 0, 1522, 1524, 3, 238, 119, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1476, 1, 0, 0, 0, 1525, 1491, 1, 0, 0, 0, 1525, 1500, 1, 0, 0, 0, 1525, 1518, 1, 0, 0, 0, 1526, 241, 1, 0, 0, 0, 1527, 1530, 5, 62, 0, 0, 1528, 1530, 3, 220, 110, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 243, 1, 0, 0, 0, 1531, 1532, 5, 70, 0, 0, 1532, 1533, 3, 240, 120, 0, 1533, 245, 1, 0, 0, 0, 1534, 1535, 5, 72, 0, 0, 1535, 1537, 5, 71, 0, 0, 1536, 1538, 3, 4, 2, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 44, 0, 0, 1542, 1543, 5, 71, 0, 0, 1543, 247, 1, 0, 0, 0, 214, 251, 257, 264, 273, 285, 299, 302, 311, 314, 320, 331, 341, 346, 349, 360, 364, 375, 380, 392, 398, 406, 417, 424, 433, 437, 456, 460, 463, 467, 470, 476, 479, 484, 489, 497, 508, 514, 522, 530, 535, 539, 542, 553, 564, 574, 579, 584, 590, 595, 599, 605, 613, 616, 627, 630, 640, 651, 655, 658, 664, 667, 680, 684, 689, 697, 702, 706, 713, 722, 725, 728, 733, 736, 742, 746, 758, 760, 766, 772, 774, 780, 784, 790, 795, 799, 805, 819, 825, 841, 851, 855, 859, 861, 865, 868, 875, 878, 884, 890, 895, 901, 903, 909, 916, 920, 924, 927, 937, 941, 947, 951, 954, 960, 964, 968, 973, 980, 984, 988, 991, 999, 1007, 1011, 1019, 1025, 1028, 1031, 1034, 1040, 1043, 1047, 1051, 1055, 1058, 1064, 1068, 1073, 1079, 1091, 1097, 1104, 1108, 1116, 1120, 1123, 1127, 1130, 1134, 1146, 1152, 1157, 1175, 1177, 1184, 1190, 1192, 1203, 1213, 1216, 1222, 1233, 1235, 1240, 1245, 1248, 1252, 1257, 1262, 1267, 1273, 1278, 1283, 1288, 1291, 1295, 1300, 1305, 1312, 1317, 1321, 1325, 1328, 1332, 1335, 1338, 1346, 1348, 1354, 1362, 1368, 1372, 1375, 1379, 1384, 1394, 1403, 1408, 1442, 1447, 1452, 1458, 1469, 1476, 1481, 1486, 1495, 1500, 1505, 1510, 1518, 1523, 1525, 1529, 1539]