StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
Dereference=6
StartArrayDereference=7
FieldDereference=8
FieldArrayDereference=9
To=10
ResultMarker=11
At=12
Message=13
Colon=14
SemiColon=15
Comma=16
Deconstructor=17
Invert=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Key=25
StartMatcher=26
StartTemplatesDefinition=27
StartComposerDefinition=28
StartProcessorDefinition=29
EndDefinition=30
TemplateMatch=31
StartDereference=32
Range=33
AdditiveOperator=34
MultiplicativeOperator=35
Zero=36
NonZeroInteger=37
START_STRING=38
IDENTIFIER=39
WS=40
StartStringEvaluate=41
StartStringInterpolate=42
STRING_TEXT=43
END_STRING=44
EndInterpolate=45
InterpolateArray=46
InterpolateIdentifier=47
InterpolateField=48
Else=49
MatchComma=50
StartSubMatcher=51
EndMatcher=52
InvertMatch=53
BeginSuchThat=54
MatchInteger=55
RangeMatch=56
START_REGEXP=57
StartStructureMatch=58
EndStructureMatch=59
StartArrayMatch=60
EndArrayMatch=61
StructureKey=62
MatchMessage=63
MatchDereference=64
MatchArrayDereference=65
MatchFieldDereference=66
MatcherIgnoreWS=67
Comment=68
ComposerEndDefinition=69
StartComposerMatch=70
EndComposerMatch=71
InvertComposerMatch=72
SequenceKey=73
Multiplier=74
START_REGEX=75
StartSkipRule=76
EndSkipRule=77
StartBuildArray=78
EndBuildArray=79
ComposerId=80
ComposerIgnoreWS=81
REGEX_TEXT=82
END_REGEX=83
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=10
'!'=11
'@'=12
':'=14
'...'=17
'{'=23
'}'=24
'templates'=27
'composer'=28
'processor'=29
'#'=31
'..'=33
'0'=36
'$('=41
'|'=49
'?('=54
