token literal names:
null
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
program
statement
source
dereferenceValue
structureDereference
arrayDereference
arrayLiteral
structureLiteral
keyValue
templates
templatesBody
matchTemplate
block
blockExpression
valueChain
transform
matcher
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 6, 12, 167, 10, 12, 13, 12, 14, 12, 168, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 177, 10, 14, 13, 14, 14, 14, 178, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 296, 10, 28, 12, 28, 14, 28, 299, 11, 28, 3, 28, 2, 3, 54, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 20, 20, 37, 37, 3, 2, 28, 29, 4, 2, 30, 30, 41, 41, 2, 324, 2, 56, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 19, 2, 2, 67, 79, 5, 30, 16, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 52, 27, 2, 71, 79, 3, 2, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 7, 31, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 22, 2, 2, 76, 77, 7, 31, 2, 2, 77, 79, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 87, 5, 8, 5, 2, 81, 87, 5, 46, 24, 2, 82, 87, 5, 54, 28, 2, 83, 87, 5, 42, 22, 2, 84, 87, 5, 14, 8, 2, 85, 87, 5, 16, 9, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 90, 7, 5, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 6, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 111, 7, 13, 2, 2, 107, 112, 7, 29, 2, 2, 108, 112, 5, 42, 22, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 8, 5, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 15, 2, 2, 116, 123, 5, 30, 16, 2, 117, 119, 7, 10, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 30, 16, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 15, 3, 2, 2, 2, 128, 135, 7, 17, 2, 2, 129, 131, 5, 18, 10, 2, 130, 132, 7, 10, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 5, 30, 16, 2, 142, 19, 3, 2, 2, 2, 143, 157, 5, 6, 4, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 14, 2, 2, 147, 157, 3, 2, 2, 2, 148, 157, 7, 31, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 14, 2, 2, 155, 157, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 162, 5, 26, 14, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 171, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 5, 26, 14, 2, 174, 25, 3, 2, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 8, 2, 2, 182, 195, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 7, 2, 2, 185, 186, 7, 23, 2, 2, 186, 195, 3, 2, 2, 2, 187, 195, 5, 4, 3, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 7, 2, 2, 190, 192, 7, 9, 2, 2, 191, 193, 7, 31, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 201, 5, 6, 4, 2, 197, 198, 5, 6, 4, 2, 198, 199, 5, 32, 17, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 205, 5, 20, 11, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 212, 3, 2, 2, 2, 207, 209, 7, 11, 2, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 215, 9, 2, 2, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 35, 3, 2, 2, 2, 219, 241, 7, 39, 2, 2, 220, 222, 5, 38, 20, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 40, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 241, 3, 2, 2, 2, 227, 241, 5, 46, 24, 2, 228, 236, 7, 42, 2, 2, 229, 230, 7, 44, 2, 2, 230, 232, 5, 34, 18, 2, 231, 233, 7, 10, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 43, 2, 2, 240, 219, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 39, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 25, 2, 2, 248, 251, 5, 54, 28, 2, 249, 250, 7, 9, 2, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 45, 3, 2, 2, 2, 255, 259, 9, 4, 2, 2, 256, 258, 5, 48, 25, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 47, 3, 2, 2, 2, 264, 267, 5, 50, 26, 2, 265, 267, 7, 35, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 274, 7, 34, 2, 2, 269, 270, 7, 33, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 14, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 3, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 8, 28, 1, 2, 278, 288, 5, 44, 23, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 14, 2, 2, 282, 288, 3, 2, 2, 2, 283, 285, 7, 26, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 8, 5, 2, 287, 277, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 27, 2, 2, 291, 296, 5, 54, 28, 5, 292, 293, 12, 3, 2, 2, 293, 294, 7, 26, 2, 2, 294, 296, 5, 54, 28, 4, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 39, 60, 78, 86, 90, 95, 101, 104, 111, 118, 123, 131, 135, 156, 162, 168, 170, 178, 192, 194, 200, 205, 209, 211, 215, 221, 225, 232, 236, 240, 251, 259, 266, 273, 284, 287, 295, 297]