StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
SemiColon=12
Comma=13
Deconstructor=14
Invert=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Key=22
StartMatcher=23
StartTemplatesDefinition=24
StartComposerDefinition=25
EndDefinition=26
TemplateMatch=27
StartDereference=28
Range=29
AdditiveOperator=30
MultiplicativeOperator=31
Zero=32
NonZeroInteger=33
START_STRING=34
IDENTIFIER=35
WS=36
StartStringEvaluate=37
StartStringInterpolate=38
STRING_TEXT=39
END_STRING=40
EndInterpolate=41
InterpolateArray=42
InterpolateIdentifier=43
InterpolateField=44
Else=45
MatchComma=46
StartSubMatcher=47
EndMatcher=48
InvertMatch=49
BeginSuchThat=50
MatchInteger=51
RangeMatch=52
START_REGEXP=53
StartStructureMatch=54
EndStructureMatch=55
StartArrayMatch=56
EndArrayMatch=57
StructureKey=58
MatchDereference=59
MatchArrayDereference=60
MatchFieldDereference=61
MatcherIgnoreWS=62
Comment=63
ComposerEndDefinition=64
StartComposerMatch=65
EndComposerMatch=66
InvertComposerMatch=67
SequenceKey=68
Multiplier=69
START_REGEX=70
StartSkipRule=71
EndSkipRule=72
StartBuildArray=73
EndBuildArray=74
ComposerId=75
ComposerIgnoreWS=76
REGEX_TEXT=77
END_REGEX=78
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
':'=11
'...'=14
'{'=20
'}'=21
'templates'=24
'composer'=25
'#'=27
'..'=29
'0'=32
'$('=37
'|'=45
'?('=50
