token literal names:
null
'stdout'
null
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
program
statement
source
dereferenceValue
arrayLiteral
structureLiteral
keyValue
templates
templatesBody
matchTemplate
block
blockExpression
valueChain
transform
matcher
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 260, 10, 26, 12, 26, 14, 26, 263, 11, 26, 3, 26, 2, 3, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 4, 2, 19, 19, 36, 36, 3, 2, 27, 28, 4, 2, 29, 29, 40, 40, 2, 281, 2, 52, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 18, 2, 2, 63, 75, 5, 26, 14, 2, 64, 65, 5, 26, 14, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 48, 25, 2, 67, 75, 3, 2, 2, 2, 68, 69, 7, 20, 2, 2, 69, 70, 7, 30, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 30, 2, 2, 73, 75, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 83, 5, 8, 5, 2, 77, 83, 5, 42, 22, 2, 78, 83, 5, 50, 26, 2, 79, 83, 5, 38, 20, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 12, 7, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 88, 7, 5, 2, 2, 85, 87, 7, 6, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 99, 5, 26, 14, 2, 93, 95, 7, 9, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 5, 26, 14, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 11, 3, 2, 2, 2, 104, 111, 7, 16, 2, 2, 105, 107, 5, 14, 8, 2, 106, 108, 7, 9, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 17, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 26, 14, 2, 118, 15, 3, 2, 2, 2, 119, 133, 5, 42, 22, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 13, 2, 2, 123, 133, 3, 2, 2, 2, 124, 133, 7, 30, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 13, 2, 2, 131, 133, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 147, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 5, 22, 12, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 163, 5, 26, 14, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 22, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 169, 5, 6, 4, 2, 165, 166, 5, 6, 4, 2, 166, 167, 5, 28, 15, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 173, 5, 16, 9, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 177, 7, 10, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 9, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 31, 3, 2, 2, 2, 187, 209, 7, 38, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 39, 2, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 209, 3, 2, 2, 2, 195, 209, 5, 42, 22, 2, 196, 204, 7, 41, 2, 2, 197, 198, 7, 43, 2, 2, 198, 200, 5, 30, 16, 2, 199, 201, 7, 9, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 42, 2, 2, 208, 187, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 24, 2, 2, 216, 219, 5, 40, 21, 2, 217, 218, 7, 8, 2, 2, 218, 220, 7, 28, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 41, 3, 2, 2, 2, 223, 227, 9, 4, 2, 2, 224, 226, 5, 44, 23, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 43, 3, 2, 2, 2, 232, 235, 5, 46, 24, 2, 233, 235, 7, 34, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 242, 7, 33, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 13, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 3, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 252, 5, 40, 21, 2, 247, 249, 7, 25, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 5, 8, 5, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 26, 2, 2, 255, 260, 5, 50, 26, 5, 256, 257, 12, 3, 2, 2, 257, 258, 7, 25, 2, 2, 258, 260, 5, 50, 26, 4, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 34, 56, 74, 82, 88, 94, 99, 107, 111, 132, 138, 144, 146, 154, 162, 168, 173, 177, 179, 183, 189, 193, 200, 204, 208, 219, 227, 234, 241, 248, 251, 259, 261]