StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
DataDefinition=8
LocalDefinition=9
To=10
ResultMarker=11
SourceMarker=12
DeleteMarker=13
Reflexive=14
And=15
Slash=16
Colon=17
Message=18
FieldReference=19
EndStringInterpolate=20
SemiColon=21
Comma=22
Deconstructor=23
Invert=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
StartBytes=31
StartMatcher=32
Quote=33
Lambda=34
Tick=35
StartTemplatesDefinition=36
StartSourceDefinition=37
StartSinkDefinition=38
StartComposerDefinition=39
StartProcessorDefinition=40
StartOperatorDefinition=41
StartStateDefinition=42
EndDefinition=43
Rule=44
First=45
Last=46
TemplateMatch=47
Range=48
Plus=49
Minus=50
Star=51
TruncateDivide=52
Mod=53
Question=54
Equal=55
Else=56
EndMatcher=57
BeginCondition=58
StartTestDefinition=59
Assert=60
CoreSystem=61
With=62
Provided=63
Modified=64
Shadowed=65
Inherited=66
From=67
StandAlone=68
Use=69
Program=70
Modify=71
By=72
Collect=73
Scalar=74
Zero=75
PositiveInteger=76
START_STRING=77
STATE_IDENTIFIER=78
IDENTIFIER=79
WS=80
Comment=81
REGEX_TEXT=82
END_REGEX=83
StartCharacterCode=84
StartStringInterpolate=85
STRING_TEXT=86
END_STRING=87
Bytes=88
Bytes_WS=89
EndBytes=90
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'data'=8
'local'=9
'->'=10
'!'=11
'$'=12
'^'=13
'§'=14
'&'=15
'/'=16
':'=17
';'=21
','=22
'...'=23
'~'=24
'['=27
']'=28
'{'=29
'}'=30
'[x'=31
'<'=32
'"'=33
'\\'=34
'´'=35
'templates'=36
'source'=37
'sink'=38
'composer'=39
'processor'=40
'operator'=41
'state'=42
'end'=43
'rule'=44
'first'=45
'last'=46
'#'=47
'..'=48
'+'=49
'-'=50
'*'=51
'~/'=52
'mod'=53
'?'=54
'='=55
'|'=56
'>'=57
'test'=59
'assert'=60
'core-system/'=61
'with'=62
'provided'=63
'modified'=64
'shadowed'=65
'inherited'=66
'from'=67
'stand-alone'=68
'use'=69
'program'=70
'modify'=71
'by'=72
'collect'=73
'"1"'=74
'0'=75
'\''=83
'x]'=90
