StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
To=6
ResultMarker=7
At=8
NamedAt=9
Colon=10
Key=11
Message=12
FieldDereference=13
EndStringInterpolate=14
SemiColon=15
Comma=16
Deconstructor=17
Invert=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
StartMatcher=25
StartTemplatesDefinition=26
StartComposerDefinition=27
StartProcessorDefinition=28
EndDefinition=29
TemplateMatch=30
Dereference=31
Range=32
AdditiveOperator=33
MultiplicativeOperator=34
Zero=35
PositiveInteger=36
START_STRING=37
IDENTIFIER=38
WS=39
Else=40
EndMatcher=41
BeginSuchThat=42
Comment=43
ComposerEndDefinition=44
StartComposerMatch=45
EndComposerMatch=46
InvertComposerMatch=47
SequenceKey=48
ValueSeparator=49
Multiplier=50
CountMultiplier=51
ComposeInteger=52
START_REGEX=53
StartSkipRule=54
EndSkipRule=55
StartBuildArray=56
EndBuildArray=57
StartBuildStructure=58
EndBuildStructure=59
KeySeparator=60
ComposerDef=61
ComposeDereference=62
ComposerId=63
ComposerIgnoreWS=64
REGEX_TEXT=65
END_REGEX=66
StartStringEvaluate=67
STRING_TEXT=68
END_STRING=69
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=6
'!'=7
'@'=8
';'=15
','=16
'...'=17
'templates'=26
'composer'=27
'processor'=28
'#'=30
'..'=32
'0'=35
'|'=40
'?('=42
'='=51
'def'=61
'$('=67
