token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
';'
'..'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
Range
DecimalLiteral
START_STRING
IDENTIFIER
WS
StringInterpolate
STRING_TEXT
END_STRING

rule names:
program
statement
definition
source
templates
rangeLiteral
stringLiteral
stringContent
sink


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 15, 16, 2, 78, 2, 21, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 22, 7, 7, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 7, 7, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 42, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 18, 10, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 53, 7, 5, 2, 2, 49, 53, 5, 14, 8, 2, 50, 53, 7, 11, 2, 2, 51, 53, 5, 12, 7, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 11, 2, 2, 59, 13, 3, 2, 2, 2, 60, 64, 7, 12, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 77, 7, 3, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 18, 10, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 9, 21, 28, 32, 41, 52, 64, 76]