StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
To=6
ResultMarker=7
At=8
NamedAt=9
Colon=10
Key=11
Message=12
FieldDereference=13
EndStringInterpolate=14
SemiColon=15
Comma=16
Deconstructor=17
Invert=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
StartMatcher=25
StartTemplatesDefinition=26
StartComposerDefinition=27
StartProcessorDefinition=28
EndDefinition=29
TemplateMatch=30
Dereference=31
Range=32
Plus=33
Minus=34
Star=35
Slash=36
Mod=37
Question=38
Equal=39
Zero=40
PositiveInteger=41
START_STRING=42
IDENTIFIER=43
WS=44
Else=45
EndMatcher=46
BeginSuchThat=47
Comment=48
REGEX_TEXT=49
END_REGEX=50
StartStringEvaluate=51
STRING_TEXT=52
END_STRING=53
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=6
'!'=7
'@'=8
':'=10
';'=15
','=16
'...'=17
'~'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'templates'=26
'composer'=27
'processor'=28
'end'=29
'#'=30
'..'=32
'+'=33
'-'=34
'*'=35
'/'=36
'mod'=37
'?'=38
'='=39
'0'=40
'|'=45
'>'=46
'?('=47
'$('=51
