token literal names:
null
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
null
'..'
null
null
'0'
null
null
null
null
'$$'
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
DollarSign
StartStringInterpolate
StringLeftParen
StringDereferenceIdentifier
StringFieldDereference
EndStringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
DollarSign
StartStringInterpolate
StringLeftParen
StringDereferenceIdentifier
StringFieldDereference
EndStringDereference
STRING_TEXT
STRING_CHAR
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 299, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 193, 10, 25, 3, 26, 3, 26, 3, 27, 5, 27, 198, 10, 27, 3, 27, 3, 27, 5, 27, 202, 10, 27, 3, 28, 6, 28, 205, 10, 28, 13, 28, 14, 28, 206, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 215, 10, 30, 12, 30, 14, 30, 218, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 224, 10, 32, 3, 33, 6, 33, 227, 10, 33, 13, 33, 14, 33, 228, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 255, 10, 40, 13, 40, 14, 40, 256, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 266, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 282, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 256, 2, 52, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 2, 59, 29, 61, 30, 63, 2, 65, 2, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 2, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 5, 2, 3, 4, 11, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 42, 42, 61, 61, 5, 2, 38, 38, 41, 41, 61, 61, 2, 305, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 293, 3, 2, 2, 2, 103, 295, 3, 2, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 118, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 8, 3, 2, 2, 2, 118, 124, 5, 45, 22, 2, 119, 121, 5, 17, 8, 2, 120, 122, 5, 61, 30, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 61, 30, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 5, 61, 30, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 64, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 60, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 48, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 11, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 8, 12, 3, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 95, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 125, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 127, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 5, 61, 30, 2, 159, 160, 5, 17, 8, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 18, 4, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 117, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 102, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 37, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 48, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 50, 3, 2, 2, 2, 188, 193, 9, 4, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 113, 2, 2, 191, 193, 7, 102, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 50, 2, 2, 195, 54, 3, 2, 2, 2, 196, 198, 7, 47, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 9, 5, 2, 2, 200, 202, 5, 57, 28, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 56, 3, 2, 2, 2, 203, 205, 9, 6, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 29, 5, 2, 211, 60, 3, 2, 2, 2, 212, 216, 5, 63, 31, 2, 213, 215, 5, 65, 32, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 62, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 64, 3, 2, 2, 2, 221, 224, 5, 63, 31, 2, 222, 224, 9, 8, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 66, 3, 2, 2, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 33, 6, 2, 231, 68, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 7, 38, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 8, 35, 7, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 6, 36, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 36, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 5, 61, 30, 2, 244, 245, 6, 37, 3, 2, 245, 76, 3, 2, 2, 2, 246, 247, 5, 11, 5, 2, 247, 248, 6, 38, 4, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 251, 6, 39, 5, 2, 251, 252, 8, 39, 8, 2, 252, 80, 3, 2, 2, 2, 253, 255, 5, 83, 41, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 40, 9, 2, 259, 82, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 266, 7, 41, 2, 2, 262, 263, 9, 9, 2, 2, 263, 266, 6, 41, 6, 2, 264, 266, 10, 10, 2, 2, 265, 260, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 84, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 42, 3, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 43, 4, 2, 274, 88, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 44, 3, 2, 278, 90, 3, 2, 2, 2, 279, 282, 5, 53, 26, 2, 280, 282, 5, 55, 27, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 5, 47, 23, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 47, 5, 2, 288, 96, 3, 2, 2, 2, 289, 290, 5, 31, 15, 2, 290, 98, 3, 2, 2, 2, 291, 292, 5, 33, 16, 2, 292, 100, 3, 2, 2, 2, 293, 294, 5, 35, 17, 2, 294, 102, 3, 2, 2, 2, 295, 296, 5, 67, 33, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 51, 6, 2, 298, 104, 3, 2, 2, 2, 17, 2, 3, 4, 121, 124, 192, 197, 201, 206, 216, 223, 228, 256, 265, 281, 10, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2, 3, 35, 2, 3, 39, 3, 3, 40, 4]