token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
';'
'..'
'0'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
Range
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringInterpolate
STRING_TEXT
END_STRING

rule names:
program
statement
definition
source
templates
rangeLiteral
integerLiteral
stringLiteral
stringContent
sink


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 11, 12, 3, 2, 16, 17, 2, 85, 2, 23, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 24, 7, 7, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 30, 5, 4, 3, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 7, 7, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 20, 11, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 8, 5, 2, 49, 7, 3, 2, 2, 2, 50, 55, 7, 5, 2, 2, 51, 55, 5, 16, 9, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 12, 7, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 10, 2, 2, 60, 63, 5, 14, 8, 2, 61, 62, 7, 8, 2, 2, 62, 64, 7, 12, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 71, 7, 13, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 19, 3, 2, 2, 2, 78, 84, 7, 3, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 20, 11, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 10, 23, 30, 34, 43, 54, 63, 71, 83]