StartComment=1
Stdout=2
Def=3
Dereference=4
StartArrayDereference=5
FieldDereference=6
FieldArrayDereference=7
To=8
ResultMarker=9
Colon=10
Comma=11
Deconstructor=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
LeftBrace=17
RightBrace=18
Key=19
StartMatcher=20
StartTemplatesDefinition=21
EndDefinition=22
TemplateMatch=23
StartDereference=24
Range=25
AdditiveOperator=26
MultiplicativeOperator=27
Zero=28
NonZeroInteger=29
START_STRING=30
IDENTIFIER=31
WS=32
StartStringEvaluate=33
StartStringInterpolate=34
STRING_TEXT=35
END_STRING=36
EndInterpolate=37
InterpolateArray=38
InterpolateIdentifier=39
InterpolateField=40
StartSubMatcher=41
EndMatcher=42
InvertMatch=43
MatchInteger=44
RangeMatch=45
START_REGEXP=46
StartStructureMatch=47
EndStructureMatch=48
StructureKey=49
MatchDereference=50
MatchArrayDereference=51
MatchFieldDereference=52
MatcherIgnoreWS=53
Comment=54
'//'=1
'stdout'=2
'->'=8
':'=10
','=11
'...'=12
')'=14
'['=15
']'=16
'{'=17
'}'=18
'templates'=21
'end'=22
'#'=23
'..'=25
'0'=28
'$('=33
';'=37
'>'=42
