StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
At=11
Message=12
Colon=13
SemiColon=14
Comma=15
Deconstructor=16
Invert=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Key=24
StartMatcher=25
StartTemplatesDefinition=26
StartComposerDefinition=27
EndDefinition=28
TemplateMatch=29
StartDereference=30
Range=31
AdditiveOperator=32
MultiplicativeOperator=33
Zero=34
NonZeroInteger=35
START_STRING=36
IDENTIFIER=37
WS=38
StartStringEvaluate=39
StartStringInterpolate=40
STRING_TEXT=41
END_STRING=42
EndInterpolate=43
InterpolateArray=44
InterpolateIdentifier=45
InterpolateField=46
Else=47
MatchComma=48
StartSubMatcher=49
EndMatcher=50
InvertMatch=51
BeginSuchThat=52
MatchInteger=53
RangeMatch=54
START_REGEXP=55
StartStructureMatch=56
EndStructureMatch=57
StartArrayMatch=58
EndArrayMatch=59
StructureKey=60
MatchMessage=61
MatchDereference=62
MatchArrayDereference=63
MatchFieldDereference=64
MatcherIgnoreWS=65
Comment=66
ComposerEndDefinition=67
StartComposerMatch=68
EndComposerMatch=69
InvertComposerMatch=70
SequenceKey=71
Multiplier=72
START_REGEX=73
StartSkipRule=74
EndSkipRule=75
StartBuildArray=76
EndBuildArray=77
ComposerId=78
ComposerIgnoreWS=79
REGEX_TEXT=80
END_REGEX=81
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
'@'=11
':'=13
'...'=16
'{'=22
'}'=23
'templates'=26
'composer'=27
'#'=29
'..'=31
'0'=34
'$('=39
'|'=47
'?('=52
