StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
Comma=12
Deconstructor=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Key=20
StartMatcher=21
StartTemplatesDefinition=22
StartComposerDefinition=23
EndDefinition=24
TemplateMatch=25
StartDereference=26
Range=27
AdditiveOperator=28
MultiplicativeOperator=29
Zero=30
NonZeroInteger=31
START_STRING=32
IDENTIFIER=33
WS=34
StartStringEvaluate=35
StartStringInterpolate=36
STRING_TEXT=37
END_STRING=38
EndInterpolate=39
InterpolateArray=40
InterpolateIdentifier=41
InterpolateField=42
StartSubMatcher=43
EndMatcher=44
InvertMatch=45
MatchInteger=46
RangeMatch=47
START_REGEXP=48
StartStructureMatch=49
EndStructureMatch=50
StartArrayMatch=51
EndArrayMatch=52
StructureKey=53
MatchDereference=54
MatchArrayDereference=55
MatchFieldDereference=56
MatcherIgnoreWS=57
Comment=58
ComposerEndDefinition=59
StartComposerMatch=60
EndComposerMatch=61
Optional=62
START_REGEX=63
StartSkipRule=64
EndSkipRule=65
StartBuildArray=66
EndBuildArray=67
ComposerId=68
ComposerIgnoreWS=69
REGEX_TEXT=70
END_REGEX=71
'//'=1
'stdout'=2
'stdin'=3
'->'=9
':'=11
','=12
'...'=13
'{'=18
'}'=19
'templates'=22
'composer'=23
'#'=25
'..'=27
'0'=30
'$('=35
';'=39
'?'=62
