StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
To=8
ResultMarker=9
SourceMarker=10
DeleteMarker=11
And=12
Slash=13
Colon=14
Message=15
FieldReference=16
EndStringInterpolate=17
SemiColon=18
Comma=19
Deconstructor=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartMatcher=28
Lambda=29
StartTemplatesDefinition=30
StartSourceDefinition=31
StartSinkDefinition=32
StartComposerDefinition=33
StartProcessorDefinition=34
EndDefinition=35
Rule=36
First=37
Last=38
TemplateMatch=39
Range=40
Plus=41
Minus=42
Star=43
TruncateDivide=44
Mod=45
Question=46
Equal=47
Else=48
EndMatcher=49
BeginCondition=50
StartTestDefinition=51
Assert=52
CoreSystem=53
With=54
Provided=55
Modified=56
Zero=57
PositiveInteger=58
START_STRING=59
STATE_IDENTIFIER=60
IDENTIFIER=61
WS=62
Comment=63
REGEX_TEXT=64
END_REGEX=65
StartCharacterCode=66
StartStringInterpolate=67
STRING_TEXT=68
END_STRING=69
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'->'=8
'!'=9
'$'=10
'^'=11
'&'=12
'/'=13
':'=14
';'=18
','=19
'...'=20
'~'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'\\'=29
'templates'=30
'source'=31
'sink'=32
'composer'=33
'processor'=34
'end'=35
'rule'=36
'first'=37
'last'=38
'#'=39
'..'=40
'+'=41
'-'=42
'*'=43
'~/'=44
'mod'=45
'?'=46
'='=47
'|'=48
'>'=49
'?('=50
'test'=51
'assert'=52
'core-system/'=53
'with'=54
'provided'=55
'modified'=56
'0'=57
