StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SinkReference=8
SourceReference=9
DeleteState=10
At=11
Colon=12
Message=13
FieldReference=14
EndStringInterpolate=15
SemiColon=16
Comma=17
Deconstructor=18
Merge=19
Invert=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
StartMatcher=27
StartTemplatesDefinition=28
StartSourceDefinition=29
StartSinkDefinition=30
StartComposerDefinition=31
StartProcessorDefinition=32
EndDefinition=33
TemplateMatch=34
Range=35
Plus=36
Minus=37
Star=38
Slash=39
Mod=40
Question=41
Equal=42
Zero=43
PositiveInteger=44
START_STRING=45
IDENTIFIER=46
WS=47
Else=48
EndMatcher=49
BeginSuchThat=50
Comment=51
REGEX_TEXT=52
END_REGEX=53
StartCharacterCode=54
StartStringInterpolate=55
STRING_TEXT=56
END_STRING=57
'//'=1
'package'=2
'import'=3
'!VOID'=4
'->'=6
'!'=7
'@'=11
':'=12
';'=16
','=17
'...'=18
'..|'=19
'~'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'templates'=28
'source'=29
'sink'=30
'composer'=31
'processor'=32
'end'=33
'#'=34
'..'=35
'+'=36
'-'=37
'*'=38
'/'=39
'mod'=40
'?'=41
'='=42
'0'=43
'|'=48
'>'=49
'?('=50
