token literal names:
null
'stdout'
null
null
'->'
':'
','
';'
'('
')'
'['
']'
'<'
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
'>'
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Colon
Comma
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
EndMatcher
MatchInteger
RangeMatch

rule names:
Stdout
Def
Dereference
To
Colon
Comma
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
EndMatcher
MatchInteger
RangeMatch

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 218, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 146, 10, 20, 3, 21, 3, 21, 3, 22, 5, 22, 151, 10, 22, 3, 22, 3, 22, 5, 22, 155, 10, 22, 3, 23, 6, 23, 158, 10, 23, 13, 23, 14, 23, 159, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 168, 10, 25, 12, 25, 14, 25, 171, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 177, 10, 27, 3, 28, 6, 28, 180, 10, 28, 13, 28, 14, 28, 181, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 194, 10, 31, 13, 31, 14, 31, 195, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 203, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 215, 10, 35, 3, 36, 3, 36, 2, 2, 37, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 2, 49, 24, 51, 25, 53, 2, 55, 2, 57, 26, 59, 27, 61, 28, 63, 29, 65, 2, 67, 30, 69, 31, 71, 32, 73, 33, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 223, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 82, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 112, 3, 2, 2, 2, 27, 114, 3, 2, 2, 2, 29, 118, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 136, 3, 2, 2, 2, 39, 139, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 172, 3, 2, 2, 2, 55, 176, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 204, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 76, 7, 117, 2, 2, 76, 77, 7, 118, 2, 2, 77, 78, 7, 102, 2, 2, 78, 79, 7, 113, 2, 2, 79, 80, 7, 119, 2, 2, 80, 81, 7, 118, 2, 2, 81, 6, 3, 2, 2, 2, 82, 83, 7, 102, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 104, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 5, 35, 17, 2, 89, 91, 5, 51, 25, 2, 90, 92, 5, 17, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 47, 2, 2, 94, 95, 7, 64, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 60, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 9, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 43, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 10, 3, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 93, 2, 2, 111, 24, 3, 2, 2, 2, 112, 113, 7, 95, 2, 2, 113, 26, 3, 2, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 13, 4, 2, 117, 28, 3, 2, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 111, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 117, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 37, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 38, 2, 2, 135, 36, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 48, 2, 2, 138, 38, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 40, 3, 2, 2, 2, 141, 146, 9, 4, 2, 2, 142, 143, 7, 111, 2, 2, 143, 144, 7, 113, 2, 2, 144, 146, 7, 102, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 44, 3, 2, 2, 2, 149, 151, 7, 47, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 9, 5, 2, 2, 153, 155, 5, 47, 23, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 46, 3, 2, 2, 2, 156, 158, 9, 6, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 24, 5, 2, 164, 50, 3, 2, 2, 2, 165, 169, 5, 53, 26, 2, 166, 168, 5, 55, 27, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 52, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 9, 7, 2, 2, 173, 54, 3, 2, 2, 2, 174, 177, 5, 53, 26, 2, 175, 177, 9, 8, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 56, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 28, 6, 2, 184, 58, 3, 2, 2, 2, 185, 186, 5, 35, 17, 2, 186, 187, 5, 19, 9, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 29, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 5, 9, 4, 2, 191, 62, 3, 2, 2, 2, 192, 194, 5, 65, 32, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 203, 7, 41, 2, 2, 199, 200, 7, 38, 2, 2, 200, 203, 7, 38, 2, 2, 201, 203, 10, 9, 2, 2, 202, 197, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 66, 3, 2, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 33, 3, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 34, 3, 2, 211, 70, 3, 2, 2, 2, 212, 215, 5, 43, 21, 2, 213, 215, 5, 45, 22, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 5, 37, 18, 2, 217, 74, 3, 2, 2, 2, 16, 2, 3, 4, 91, 145, 150, 154, 159, 169, 176, 181, 195, 202, 214, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]