Stdout=1
Def=2
Dereference=3
To=4
Colon=5
EndIdentifier=6
LeftParen=7
RightParen=8
StartMatcher=9
StartTemplatesDefinition=10
EndDefinition=11
TemplateMatch=12
StartDereference=13
Range=14
AdditiveOperator=15
MultiplicativeOperator=16
Zero=17
NonZeroInteger=18
START_STRING=19
IDENTIFIER=20
WS=21
StringEvaluate=22
StringDereference=23
STRING_TEXT=24
END_STRING=25
EndMatcher=26
MatchInteger=27
RangeMatch=28
'stdout'=1
'->'=4
':'=5
';'=6
'('=7
')'=8
'<'=9
'templates'=10
'end'=11
'#'=12
'$'=13
'..'=14
'0'=17
'>'=26
