StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
SemiColon=12
Comma=13
Deconstructor=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Key=21
StartMatcher=22
StartTemplatesDefinition=23
StartComposerDefinition=24
EndDefinition=25
TemplateMatch=26
StartDereference=27
Range=28
AdditiveOperator=29
MultiplicativeOperator=30
Zero=31
NonZeroInteger=32
START_STRING=33
IDENTIFIER=34
WS=35
StartStringEvaluate=36
StartStringInterpolate=37
STRING_TEXT=38
END_STRING=39
EndInterpolate=40
InterpolateArray=41
InterpolateIdentifier=42
InterpolateField=43
Else=44
StartSubMatcher=45
EndMatcher=46
InvertMatch=47
BeginSuchThat=48
MatchInteger=49
RangeMatch=50
START_REGEXP=51
StartStructureMatch=52
EndStructureMatch=53
StartArrayMatch=54
EndArrayMatch=55
StructureKey=56
MatchDereference=57
MatchArrayDereference=58
MatchFieldDereference=59
MatcherIgnoreWS=60
Comment=61
ComposerEndDefinition=62
StartComposerMatch=63
EndComposerMatch=64
Optional=65
START_REGEX=66
StartSkipRule=67
EndSkipRule=68
StartBuildArray=69
EndBuildArray=70
ComposerId=71
ComposerIgnoreWS=72
REGEX_TEXT=73
END_REGEX=74
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
':'=11
','=13
'...'=14
'{'=19
'}'=20
'templates'=23
'composer'=24
'#'=26
'..'=28
'0'=31
'$('=36
'|'=44
'~'=47
'?('=48
'?'=65
