token literal names:
null
'//'
'include'
'VOID'
'def'
'when'
'do'
'otherwise'
'data'
'local'
'->'
'!'
'$'
'^'
'§'
'&'
'/'
':'
null
null
null
';'
','
'...'
'~'
null
null
'['
']'
'{'
'}'
null
'[x'
'<'
'"'
'\\'
'´'
'templates'
'source'
'sink'
'composer'
'processor'
'operator'
'state'
'end'
'rule'
'first'
'last'
'#'
'..'
'+'
'-'
'*'
'~/'
'mod'
'?'
'='
'|'
'>'
null
'test'
'assert'
'core-system/'
'with'
'provided'
'modified'
'shadowed'
'inherited'
'from'
'stand-alone'
'use'
'program'
'modify'
'by'
'collect'
'"1"'
'0'
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
'x]'

token symbolic names:
null
StartComment
Include
Void
Def
When
Do
Otherwise
DataDefinition
LocalDefinition
To
ResultMarker
SourceMarker
DeleteMarker
Reflexive
And
Slash
Colon
Message
FieldReference
EndStringInterpolate
SemiColon
Comma
Deconstructor
Invert
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
StartArrayTemplates
StartBytes
StartMatcher
Quote
Lambda
Tick
StartTemplatesDefinition
StartSourceDefinition
StartSinkDefinition
StartComposerDefinition
StartProcessorDefinition
StartOperatorDefinition
StartStateDefinition
EndDefinition
Rule
First
Last
TemplateMatch
Range
Plus
Minus
Star
TruncateDivide
Mod
Question
Equal
Else
EndMatcher
BeginCondition
StartTestDefinition
Assert
CoreSystem
With
Provided
Modified
Shadowed
Inherited
From
StandAlone
Use
Program
Modify
By
Collect
Scalar
Zero
PositiveInteger
START_STRING
STATE_IDENTIFIER
IDENTIFIER
WS
Comment
REGEX_TEXT
END_REGEX
StartCharacterCode
StartStringInterpolate
STRING_TEXT
END_STRING
Bytes
Bytes_WS
EndBytes

rule names:
program
inclusion
statement
definition
valueChainToSink
templatesDefinition
processorDefinition
typestateDefinition
messageDefinition
composerDefinition
testDefinition
operatorDefinition
dataDeclaration
dataDefinition
symbolSet
localDataDeclaration
localDataDefinition
key
parameterDefinitions
source
sourceReference
reference
structureReference
lens
dimensionReference
simpleDimension
multiValueDimension
projection
grouping
collectedValue
arrayLiteral
arrayOffset
valueProduction
structureLiteral
relationLiteral
bytesLiteral
byteValue
structures
arrayExpansion
structureExpansion
keyValue
symbolicValue
templates
arrayIndexDecomposition
sink
templatesReference
parameterValues
parameterValue
templatesBody
matchTemplate
block
blockExpression
resultValue
blockStatement
sendToTemplates
stateAssignment
stateSink
append
prepend
valueChain
collectorChain
transform
matcher
typeBound
membrane
typeMatch
structureContentMatcher
arrayContentMatcher
sequenceMatch
literalMatch
rangeBounds
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
unit
measureProduct
measureDenominator
nonZeroInteger
tag
taggedValue
stringLiteral
stringContent
stringInterpolate
characterCode
interpolateEvaluate
arithmeticValue
arithmeticExpression
termArithmeticOperation
additiveOperator
multiplicativeOperator
term
operatorExpression
operand
composerBody
definedCompositionSequence
compositionSequence
compositionComponents
compositionComponent
compositionMatcher
structureMemberMatchers
structureMemberMatcher
tokenMatcher
compositionToken
multiplier
compositionSkipRule
compositionCapture
compositionKeyValue
compositionKey
localIdentifier
stateIdentifier
externalIdentifier
anyIdentifier
arithmeticContextKeyword
keyword
testBody
testBlock
assertion
dependencyProvision
moduleConfiguration
moduleIdentifier
useModule
programModification


atn:
[4, 1, 91, 1561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 274, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 286, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 301, 8, 5, 1, 5, 3, 5, 304, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 313, 8, 6, 1, 6, 3, 6, 316, 8, 6, 1, 6, 1, 6, 5, 6, 320, 8, 6, 10, 6, 12, 6, 323, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 331, 8, 7, 10, 7, 12, 7, 334, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 348, 8, 9, 1, 9, 3, 9, 351, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 360, 8, 10, 10, 10, 12, 10, 363, 9, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 3, 17, 434, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 442, 8, 18, 4, 18, 444, 8, 18, 11, 18, 12, 18, 445, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 465, 8, 19, 1, 20, 1, 20, 3, 20, 469, 8, 20, 1, 20, 3, 20, 472, 8, 20, 1, 20, 1, 20, 3, 20, 476, 8, 20, 1, 20, 3, 20, 479, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 21, 3, 21, 488, 8, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 3, 22, 502, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 508, 8, 23, 10, 23, 12, 23, 511, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 533, 8, 26, 10, 26, 12, 26, 536, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 548, 8, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 3, 27, 555, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 564, 8, 28, 10, 28, 12, 28, 567, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 585, 8, 30, 10, 30, 12, 30, 588, 9, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 3, 33, 629, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 3, 34, 643, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 651, 8, 35, 10, 35, 12, 35, 654, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 39, 3, 39, 680, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 42, 1, 42, 3, 42, 697, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 702, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 710, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 1, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 724, 8, 43, 10, 43, 12, 43, 727, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 735, 8, 44, 1, 44, 3, 44, 738, 8, 44, 1, 44, 3, 44, 741, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 45, 3, 45, 749, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 4, 46, 757, 8, 46, 11, 46, 12, 46, 758, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 771, 8, 47, 3, 47, 773, 8, 47, 1, 48, 1, 48, 5, 48, 777, 8, 48, 10, 48, 12, 48, 780, 9, 48, 1, 48, 4, 48, 783, 8, 48, 11, 48, 12, 48, 784, 3, 48, 787, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 793, 8, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 803, 8, 49, 1, 50, 4, 50, 806, 8, 50, 11, 50, 12, 50, 807, 1, 50, 1, 50, 3, 50, 812, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 818, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 838, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 854, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 864, 8, 61, 1, 61, 1, 61, 3, 61, 868, 8, 61, 1, 61, 1, 61, 3, 61, 872, 8, 61, 3, 61, 874, 8, 61, 1, 62, 1, 62, 3, 62, 878, 8, 62, 1, 62, 3, 62, 881, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 886, 8, 62, 10, 62, 12, 62, 889, 9, 62, 3, 62, 891, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 903, 8, 64, 1, 64, 5, 64, 906, 8, 64, 10, 64, 12, 64, 909, 9, 64, 1, 64, 4, 64, 912, 8, 64, 11, 64, 12, 64, 913, 3, 64, 916, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 922, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 929, 8, 65, 5, 65, 931, 8, 65, 10, 65, 12, 65, 934, 9, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 3, 65, 940, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 950, 8, 65, 1, 65, 1, 65, 3, 65, 954, 8, 65, 1, 65, 1, 65, 5, 65, 958, 8, 65, 10, 65, 12, 65, 961, 9, 65, 1, 65, 3, 65, 964, 8, 65, 1, 65, 3, 65, 967, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 973, 8, 65, 1, 65, 1, 65, 3, 65, 977, 8, 65, 1, 65, 1, 65, 3, 65, 981, 8, 65, 1, 65, 3, 65, 984, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 989, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 996, 8, 65, 1, 66, 1, 66, 3, 66, 1000, 8, 66, 1, 67, 1, 67, 3, 67, 1004, 8, 67, 1, 67, 3, 67, 1007, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1013, 8, 68, 11, 68, 12, 68, 1014, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1023, 8, 70, 1, 70, 1, 70, 3, 70, 1027, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1035, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1041, 8, 72, 1, 72, 3, 72, 1044, 8, 72, 1, 73, 3, 73, 1047, 8, 73, 1, 73, 3, 73, 1050, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1056, 8, 73, 1, 74, 3, 74, 1059, 8, 74, 1, 74, 1, 74, 3, 74, 1063, 8, 74, 1, 74, 1, 74, 3, 74, 1067, 8, 74, 1, 75, 1, 75, 3, 75, 1071, 8, 75, 1, 75, 3, 75, 1074, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1080, 8, 76, 1, 76, 1, 76, 3, 76, 1084, 8, 76, 1, 77, 4, 77, 1087, 8, 77, 11, 77, 12, 77, 1088, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1095, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1107, 8, 81, 1, 82, 1, 82, 5, 82, 1111, 8, 82, 10, 82, 12, 82, 1114, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1120, 8, 83, 1, 84, 1, 84, 3, 84, 1124, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1132, 8, 86, 1, 86, 1, 86, 3, 86, 1136, 8, 86, 1, 86, 3, 86, 1139, 8, 86, 1, 86, 1, 86, 3, 86, 1143, 8, 86, 1, 86, 3, 86, 1146, 8, 86, 1, 86, 1, 86, 3, 86, 1150, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1162, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1168, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1173, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1191, 8, 88, 10, 88, 12, 88, 1194, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1200, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1206, 8, 89, 3, 89, 1208, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1219, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1229, 8, 94, 1, 95, 3, 95, 1232, 8, 95, 1, 95, 1, 95, 5, 95, 1236, 8, 95, 10, 95, 12, 95, 1239, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1247, 8, 97, 11, 97, 12, 97, 1248, 3, 97, 1251, 8, 97, 1, 98, 5, 98, 1254, 8, 98, 10, 98, 12, 98, 1257, 9, 98, 1, 98, 1, 98, 3, 98, 1261, 8, 98, 1, 98, 3, 98, 1264, 8, 98, 1, 99, 1, 99, 3, 99, 1268, 8, 99, 1, 99, 5, 99, 1271, 8, 99, 10, 99, 12, 99, 1274, 9, 99, 1, 100, 1, 100, 3, 100, 1278, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1283, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1289, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1294, 8, 100, 1, 101, 5, 101, 1297, 8, 101, 10, 101, 12, 101, 1300, 9, 101, 1, 101, 1, 101, 3, 101, 1304, 8, 101, 1, 101, 3, 101, 1307, 8, 101, 1, 102, 1, 102, 3, 102, 1311, 8, 102, 1, 102, 5, 102, 1314, 8, 102, 10, 102, 12, 102, 1317, 9, 102, 1, 103, 1, 103, 3, 103, 1321, 8, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1326, 8, 103, 10, 103, 12, 103, 1329, 9, 103, 1, 103, 1, 103, 3, 103, 1333, 8, 103, 1, 104, 1, 104, 3, 104, 1337, 8, 104, 1, 104, 1, 104, 3, 104, 1341, 8, 104, 1, 104, 3, 104, 1344, 8, 104, 1, 104, 1, 104, 3, 104, 1348, 8, 104, 1, 104, 3, 104, 1351, 8, 104, 1, 104, 3, 104, 1354, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1362, 8, 105, 3, 105, 1364, 8, 105, 1, 106, 1, 106, 4, 106, 1368, 8, 106, 11, 106, 12, 106, 1369, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1379, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1385, 8, 107, 1, 107, 1, 107, 3, 107, 1389, 8, 107, 1, 107, 3, 107, 1392, 8, 107, 1, 108, 1, 108, 3, 108, 1396, 8, 108, 1, 108, 5, 108, 1399, 8, 108, 10, 108, 12, 108, 1402, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1411, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 4, 112, 1418, 8, 112, 11, 112, 12, 112, 1419, 1, 113, 1, 113, 1, 113, 3, 113, 1425, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1459, 8, 115, 1, 116, 4, 116, 1462, 8, 116, 11, 116, 12, 116, 1463, 1, 117, 5, 117, 1467, 8, 117, 10, 117, 12, 117, 1470, 9, 117, 1, 117, 4, 117, 1473, 8, 117, 11, 117, 12, 117, 1474, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 4, 119, 1484, 8, 119, 11, 119, 12, 119, 1485, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1493, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1498, 8, 120, 1, 120, 4, 120, 1501, 8, 120, 11, 120, 12, 120, 1502, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1512, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1517, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1522, 8, 120, 1, 120, 4, 120, 1525, 8, 120, 11, 120, 12, 120, 1526, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1535, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1540, 8, 120, 3, 120, 1542, 8, 120, 1, 121, 1, 121, 3, 121, 1546, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1554, 8, 123, 11, 123, 12, 123, 1555, 1, 123, 1, 123, 1, 123, 1, 123, 0, 1, 176, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 4, 1, 0, 37, 39, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 46, 47, 1751, 0, 251, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 285, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 293, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 344, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 413, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 464, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 681, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 786, 1, 0, 0, 0, 98, 802, 1, 0, 0, 0, 100, 811, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 822, 1, 0, 0, 0, 108, 824, 1, 0, 0, 0, 110, 831, 1, 0, 0, 0, 112, 837, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 851, 1, 0, 0, 0, 120, 855, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 875, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 915, 1, 0, 0, 0, 130, 995, 1, 0, 0, 0, 132, 999, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1018, 1, 0, 0, 0, 140, 1022, 1, 0, 0, 0, 142, 1028, 1, 0, 0, 0, 144, 1034, 1, 0, 0, 0, 146, 1046, 1, 0, 0, 0, 148, 1058, 1, 0, 0, 0, 150, 1070, 1, 0, 0, 0, 152, 1083, 1, 0, 0, 0, 154, 1086, 1, 0, 0, 0, 156, 1090, 1, 0, 0, 0, 158, 1094, 1, 0, 0, 0, 160, 1098, 1, 0, 0, 0, 162, 1101, 1, 0, 0, 0, 164, 1108, 1, 0, 0, 0, 166, 1119, 1, 0, 0, 0, 168, 1123, 1, 0, 0, 0, 170, 1125, 1, 0, 0, 0, 172, 1129, 1, 0, 0, 0, 174, 1153, 1, 0, 0, 0, 176, 1172, 1, 0, 0, 0, 178, 1207, 1, 0, 0, 0, 180, 1209, 1, 0, 0, 0, 182, 1211, 1, 0, 0, 0, 184, 1218, 1, 0, 0, 0, 186, 1220, 1, 0, 0, 0, 188, 1228, 1, 0, 0, 0, 190, 1231, 1, 0, 0, 0, 192, 1240, 1, 0, 0, 0, 194, 1250, 1, 0, 0, 0, 196, 1255, 1, 0, 0, 0, 198, 1265, 1, 0, 0, 0, 200, 1293, 1, 0, 0, 0, 202, 1298, 1, 0, 0, 0, 204, 1310, 1, 0, 0, 0, 206, 1318, 1, 0, 0, 0, 208, 1350, 1, 0, 0, 0, 210, 1363, 1, 0, 0, 0, 212, 1365, 1, 0, 0, 0, 214, 1391, 1, 0, 0, 0, 216, 1395, 1, 0, 0, 0, 218, 1405, 1, 0, 0, 0, 220, 1410, 1, 0, 0, 0, 222, 1412, 1, 0, 0, 0, 224, 1414, 1, 0, 0, 0, 226, 1424, 1, 0, 0, 0, 228, 1426, 1, 0, 0, 0, 230, 1458, 1, 0, 0, 0, 232, 1461, 1, 0, 0, 0, 234, 1468, 1, 0, 0, 0, 236, 1476, 1, 0, 0, 0, 238, 1481, 1, 0, 0, 0, 240, 1541, 1, 0, 0, 0, 242, 1545, 1, 0, 0, 0, 244, 1547, 1, 0, 0, 0, 246, 1550, 1, 0, 0, 0, 248, 250, 3, 244, 122, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 4, 2, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 0, 0, 1, 268, 1, 1, 0, 0, 0, 269, 273, 5, 2, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 68, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 164, 82, 0, 276, 3, 1, 0, 0, 0, 277, 286, 3, 6, 3, 0, 278, 286, 3, 8, 4, 0, 279, 286, 3, 10, 5, 0, 280, 286, 3, 12, 6, 0, 281, 286, 3, 18, 9, 0, 282, 286, 3, 20, 10, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 24, 12, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 5, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 220, 110, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 21, 0, 0, 292, 7, 1, 0, 0, 0, 293, 294, 3, 118, 59, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 88, 44, 0, 296, 9, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 300, 3, 220, 110, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 30, 15, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 96, 48, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 220, 110, 0, 308, 11, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 312, 3, 220, 110, 0, 311, 313, 3, 36, 18, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 30, 15, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 3, 100, 50, 0, 318, 320, 3, 14, 7, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 220, 110, 0, 326, 13, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 332, 3, 220, 110, 0, 329, 331, 3, 16, 8, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 220, 110, 0, 337, 15, 1, 0, 0, 0, 338, 343, 3, 10, 5, 0, 339, 343, 3, 12, 6, 0, 340, 343, 3, 18, 9, 0, 341, 343, 3, 22, 11, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 17, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 347, 3, 220, 110, 0, 346, 348, 3, 36, 18, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 190, 95, 0, 353, 354, 5, 44, 0, 0, 354, 355, 3, 220, 110, 0, 355, 19, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 361, 3, 164, 82, 0, 358, 360, 3, 244, 122, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 246, 123, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 232, 116, 0, 368, 369, 5, 44, 0, 0, 369, 370, 3, 164, 82, 0, 370, 21, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 220, 110, 0, 374, 376, 3, 220, 110, 0, 375, 377, 3, 36, 18, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 220, 110, 0, 379, 381, 5, 26, 0, 0, 380, 382, 3, 30, 15, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 96, 48, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 220, 110, 0, 386, 23, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 393, 3, 26, 13, 0, 389, 390, 5, 22, 0, 0, 390, 392, 3, 26, 13, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 3, 220, 110, 0, 397, 400, 3, 28, 14, 0, 398, 400, 3, 124, 62, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 27, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 5, 29, 0, 0, 403, 408, 3, 220, 110, 0, 404, 405, 5, 22, 0, 0, 405, 407, 3, 220, 110, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 29, 1, 0, 0, 0, 413, 414, 5, 8, 0, 0, 414, 419, 3, 32, 16, 0, 415, 416, 5, 22, 0, 0, 416, 418, 3, 32, 16, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 31, 1, 0, 0, 0, 424, 426, 3, 220, 110, 0, 425, 427, 3, 124, 62, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 431, 3, 224, 112, 0, 429, 431, 3, 220, 110, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 48, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 17, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 443, 5, 29, 0, 0, 439, 441, 3, 34, 17, 0, 440, 442, 5, 22, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 37, 1, 0, 0, 0, 449, 465, 3, 148, 74, 0, 450, 465, 3, 40, 20, 0, 451, 465, 3, 164, 82, 0, 452, 465, 3, 60, 30, 0, 453, 465, 3, 68, 34, 0, 454, 465, 3, 66, 33, 0, 455, 465, 3, 70, 35, 0, 456, 457, 5, 25, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 26, 0, 0, 459, 465, 1, 0, 0, 0, 460, 465, 3, 174, 87, 0, 461, 465, 3, 186, 93, 0, 462, 465, 3, 162, 81, 0, 463, 465, 3, 82, 41, 0, 464, 449, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 39, 1, 0, 0, 0, 466, 468, 5, 12, 0, 0, 467, 469, 3, 226, 113, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 14, 0, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 42, 21, 0, 474, 476, 5, 18, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 92, 46, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 222, 111, 0, 482, 483, 3, 42, 21, 0, 483, 485, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 41, 1, 0, 0, 0, 486, 488, 3, 46, 23, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 3, 44, 22, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 5, 19, 0, 0, 496, 497, 5, 16, 0, 0, 497, 499, 3, 220, 110, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 46, 23, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 45, 1, 0, 0, 0, 503, 504, 5, 25, 0, 0, 504, 509, 3, 48, 24, 0, 505, 506, 5, 21, 0, 0, 506, 508, 3, 48, 24, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 26, 0, 0, 513, 47, 1, 0, 0, 0, 514, 521, 3, 50, 25, 0, 515, 521, 3, 52, 26, 0, 516, 521, 3, 54, 27, 0, 517, 521, 3, 34, 17, 0, 518, 521, 3, 220, 110, 0, 519, 521, 3, 56, 28, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 527, 3, 40, 20, 0, 523, 527, 3, 174, 87, 0, 524, 527, 3, 148, 74, 0, 525, 527, 3, 162, 81, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 27, 0, 0, 529, 534, 3, 50, 25, 0, 530, 531, 5, 22, 0, 0, 531, 533, 3, 50, 25, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 28, 0, 0, 538, 53, 1, 0, 0, 0, 539, 554, 5, 29, 0, 0, 540, 543, 3, 34, 17, 0, 541, 543, 3, 80, 40, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 551, 1, 0, 0, 0, 544, 547, 5, 22, 0, 0, 545, 548, 3, 34, 17, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 55, 1, 0, 0, 0, 558, 559, 5, 74, 0, 0, 559, 560, 5, 29, 0, 0, 560, 565, 3, 58, 29, 0, 561, 562, 5, 22, 0, 0, 562, 564, 3, 58, 29, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 30, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 3, 38, 19, 0, 571, 57, 1, 0, 0, 0, 572, 573, 3, 34, 17, 0, 573, 574, 3, 90, 45, 0, 574, 59, 1, 0, 0, 0, 575, 577, 3, 62, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 591, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 592, 5, 28, 0, 0, 580, 581, 5, 27, 0, 0, 581, 586, 3, 76, 38, 0, 582, 583, 5, 22, 0, 0, 583, 585, 3, 76, 38, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 28, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 61, 1, 0, 0, 0, 593, 597, 3, 150, 75, 0, 594, 597, 3, 40, 20, 0, 595, 597, 3, 184, 92, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 612, 1, 0, 0, 0, 598, 602, 3, 160, 80, 0, 599, 603, 3, 150, 75, 0, 600, 603, 3, 40, 20, 0, 601, 603, 3, 184, 92, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 612, 1, 0, 0, 0, 604, 608, 3, 150, 75, 0, 605, 608, 3, 40, 20, 0, 606, 608, 3, 184, 92, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 152, 76, 0, 610, 612, 1, 0, 0, 0, 611, 596, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 17, 0, 0, 614, 63, 1, 0, 0, 0, 615, 618, 3, 108, 54, 0, 616, 618, 3, 118, 59, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 619, 628, 5, 29, 0, 0, 620, 625, 3, 78, 39, 0, 621, 622, 5, 22, 0, 0, 622, 624, 3, 78, 39, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 30, 0, 0, 631, 67, 1, 0, 0, 0, 632, 633, 5, 29, 0, 0, 633, 642, 5, 57, 0, 0, 634, 639, 3, 74, 37, 0, 635, 636, 5, 22, 0, 0, 636, 638, 3, 74, 37, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 57, 0, 0, 645, 646, 5, 30, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 32, 0, 0, 648, 652, 3, 72, 36, 0, 649, 651, 3, 72, 36, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 91, 0, 0, 656, 71, 1, 0, 0, 0, 657, 664, 5, 89, 0, 0, 658, 659, 5, 25, 0, 0, 659, 660, 3, 64, 32, 0, 660, 661, 5, 26, 0, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 186, 93, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 668, 3, 66, 33, 0, 666, 668, 3, 64, 32, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 671, 5, 73, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 64, 32, 0, 673, 77, 1, 0, 0, 0, 674, 680, 3, 80, 40, 0, 675, 677, 5, 73, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 64, 32, 0, 679, 674, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 79, 1, 0, 0, 0, 681, 682, 3, 34, 17, 0, 682, 683, 3, 64, 32, 0, 683, 81, 1, 0, 0, 0, 684, 685, 3, 220, 110, 0, 685, 686, 5, 48, 0, 0, 686, 687, 3, 220, 110, 0, 687, 83, 1, 0, 0, 0, 688, 719, 3, 90, 45, 0, 689, 719, 3, 38, 19, 0, 690, 692, 5, 35, 0, 0, 691, 693, 3, 220, 110, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 25, 0, 0, 695, 697, 3, 30, 15, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 96, 48, 0, 699, 701, 5, 35, 0, 0, 700, 702, 3, 220, 110, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 26, 0, 0, 704, 719, 1, 0, 0, 0, 705, 706, 5, 31, 0, 0, 706, 707, 3, 86, 43, 0, 707, 709, 5, 25, 0, 0, 708, 710, 3, 30, 15, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 96, 48, 0, 712, 714, 5, 35, 0, 0, 713, 715, 3, 220, 110, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 26, 0, 0, 717, 719, 1, 0, 0, 0, 718, 688, 1, 0, 0, 0, 718, 689, 1, 0, 0, 0, 718, 690, 1, 0, 0, 0, 718, 705, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 725, 3, 220, 110, 0, 721, 722, 5, 21, 0, 0, 722, 724, 3, 220, 110, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 28, 0, 0, 729, 87, 1, 0, 0, 0, 730, 740, 5, 11, 0, 0, 731, 732, 3, 226, 113, 0, 732, 734, 3, 42, 21, 0, 733, 735, 5, 18, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 92, 46, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 741, 5, 3, 0, 0, 740, 731, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 89, 1, 0, 0, 0, 742, 743, 3, 226, 113, 0, 743, 745, 3, 42, 21, 0, 744, 746, 5, 18, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 92, 46, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 15, 0, 0, 751, 756, 5, 29, 0, 0, 752, 754, 3, 94, 47, 0, 753, 755, 5, 22, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 30, 0, 0, 761, 93, 1, 0, 0, 0, 762, 772, 3, 34, 17, 0, 763, 773, 3, 118, 59, 0, 764, 773, 3, 90, 45, 0, 765, 766, 5, 17, 0, 0, 766, 771, 3, 46, 23, 0, 767, 768, 5, 17, 0, 0, 768, 769, 5, 25, 0, 0, 769, 771, 5, 26, 0, 0, 770, 765, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 95, 1, 0, 0, 0, 774, 778, 3, 100, 50, 0, 775, 777, 3, 98, 49, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 787, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 98, 49, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 789, 3, 124, 62, 0, 789, 790, 3, 100, 50, 0, 790, 803, 1, 0, 0, 0, 791, 793, 5, 5, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 3, 124, 62, 0, 795, 797, 5, 6, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 100, 50, 0, 799, 803, 1, 0, 0, 0, 800, 801, 5, 7, 0, 0, 801, 803, 3, 100, 50, 0, 802, 788, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 99, 1, 0, 0, 0, 804, 806, 3, 102, 51, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 810, 5, 11, 0, 0, 810, 812, 5, 3, 0, 0, 811, 805, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 101, 1, 0, 0, 0, 813, 818, 3, 106, 53, 0, 814, 818, 3, 110, 55, 0, 815, 818, 3, 108, 54, 0, 816, 818, 3, 104, 52, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 103, 1, 0, 0, 0, 819, 820, 3, 118, 59, 0, 820, 821, 5, 11, 0, 0, 821, 105, 1, 0, 0, 0, 822, 823, 3, 4, 2, 0, 823, 107, 1, 0, 0, 0, 824, 825, 3, 118, 59, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 48, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 3, 118, 59, 0, 829, 830, 5, 10, 0, 0, 830, 832, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 112, 56, 0, 834, 111, 1, 0, 0, 0, 835, 838, 3, 114, 57, 0, 836, 838, 3, 116, 58, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 222, 111, 0, 840, 841, 3, 42, 21, 0, 841, 842, 5, 17, 0, 0, 842, 843, 3, 64, 32, 0, 843, 844, 5, 21, 0, 0, 844, 113, 1, 0, 0, 0, 845, 846, 5, 49, 0, 0, 846, 847, 5, 57, 0, 0, 847, 115, 1, 0, 0, 0, 848, 849, 5, 57, 0, 0, 849, 850, 5, 49, 0, 0, 850, 117, 1, 0, 0, 0, 851, 853, 3, 38, 19, 0, 852, 854, 3, 122, 61, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 119, 1, 0, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 49, 0, 0, 857, 858, 5, 56, 0, 0, 858, 859, 3, 90, 45, 0, 859, 121, 1, 0, 0, 0, 860, 861, 5, 10, 0, 0, 861, 863, 3, 84, 42, 0, 862, 864, 3, 122, 61, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 874, 1, 0, 0, 0, 865, 867, 5, 23, 0, 0, 866, 868, 3, 122, 61, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 874, 1, 0, 0, 0, 869, 871, 3, 120, 60, 0, 870, 872, 3, 122, 61, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 123, 1, 0, 0, 0, 875, 890, 5, 33, 0, 0, 876, 878, 5, 24, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 126, 63, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 887, 3, 128, 64, 0, 883, 884, 5, 57, 0, 0, 884, 886, 3, 128, 64, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 877, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 58, 0, 0, 893, 125, 1, 0, 0, 0, 894, 896, 5, 36, 0, 0, 895, 897, 3, 130, 65, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 36, 0, 0, 899, 127, 1, 0, 0, 0, 900, 903, 3, 138, 69, 0, 901, 903, 3, 130, 65, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 3, 142, 71, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 916, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 3, 142, 71, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 902, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 129, 1, 0, 0, 0, 917, 918, 5, 78, 0, 0, 918, 996, 5, 88, 0, 0, 919, 996, 3, 140, 70, 0, 920, 922, 3, 160, 80, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 996, 3, 164, 82, 0, 924, 932, 5, 29, 0, 0, 925, 926, 3, 34, 17, 0, 926, 928, 3, 132, 66, 0, 927, 929, 5, 22, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 939, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 22, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 3, 0, 0, 939, 936, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 996, 5, 30, 0, 0, 942, 950, 3, 62, 31, 0, 943, 944, 3, 160, 80, 0, 944, 945, 5, 17, 0, 0, 945, 950, 1, 0, 0, 0, 946, 947, 3, 152, 76, 0, 947, 948, 5, 17, 0, 0, 948, 950, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 27, 0, 0, 952, 954, 3, 134, 67, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 956, 5, 22, 0, 0, 956, 958, 3, 134, 67, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 966, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 22, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 3, 0, 0, 966, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 976, 5, 28, 0, 0, 969, 972, 5, 25, 0, 0, 970, 973, 3, 140, 70, 0, 971, 973, 3, 174, 87, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 26, 0, 0, 975, 977, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 996, 1, 0, 0, 0, 978, 981, 3, 220, 110, 0, 979, 981, 3, 224, 112, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 5, 48, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 996, 1, 0, 0, 0, 985, 989, 3, 152, 76, 0, 986, 987, 5, 34, 0, 0, 987, 989, 5, 34, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 996, 1, 0, 0, 0, 990, 991, 5, 25, 0, 0, 991, 992, 3, 34, 17, 0, 992, 993, 3, 132, 66, 0, 993, 994, 5, 26, 0, 0, 994, 996, 1, 0, 0, 0, 995, 917, 1, 0, 0, 0, 995, 919, 1, 0, 0, 0, 995, 921, 1, 0, 0, 0, 995, 924, 1, 0, 0, 0, 995, 949, 1, 0, 0, 0, 995, 980, 1, 0, 0, 0, 995, 988, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 996, 131, 1, 0, 0, 0, 997, 1000, 3, 124, 62, 0, 998, 1000, 5, 3, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 133, 1, 0, 0, 0, 1001, 1004, 3, 124, 62, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 210, 105, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 135, 1, 0, 0, 0, 1008, 1009, 5, 25, 0, 0, 1009, 1012, 3, 124, 62, 0, 1010, 1011, 5, 17, 0, 0, 1011, 1013, 3, 124, 62, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 26, 0, 0, 1017, 137, 1, 0, 0, 0, 1018, 1019, 5, 56, 0, 0, 1019, 1020, 3, 38, 19, 0, 1020, 139, 1, 0, 0, 0, 1021, 1023, 3, 144, 72, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 5, 49, 0, 0, 1025, 1027, 3, 146, 73, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 141, 1, 0, 0, 0, 1028, 1029, 5, 59, 0, 0, 1029, 1030, 3, 118, 59, 0, 1030, 1031, 3, 124, 62, 0, 1031, 1032, 5, 26, 0, 0, 1032, 143, 1, 0, 0, 0, 1033, 1035, 3, 160, 80, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1041, 3, 40, 20, 0, 1037, 1041, 3, 174, 87, 0, 1038, 1041, 3, 164, 82, 0, 1039, 1041, 3, 184, 92, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 5, 24, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 145, 1, 0, 0, 0, 1045, 1047, 5, 24, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 160, 80, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1055, 1, 0, 0, 0, 1051, 1056, 3, 40, 20, 0, 1052, 1056, 3, 174, 87, 0, 1053, 1056, 3, 164, 82, 0, 1054, 1056, 3, 184, 92, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 147, 1, 0, 0, 0, 1057, 1059, 3, 144, 72, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 49, 0, 0, 1061, 1063, 3, 146, 73, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1065, 5, 17, 0, 0, 1065, 1067, 3, 174, 87, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 149, 1, 0, 0, 0, 1068, 1071, 5, 76, 0, 0, 1069, 1071, 3, 158, 79, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 3, 152, 76, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 151, 1, 0, 0, 0, 1075, 1084, 5, 75, 0, 0, 1076, 1077, 5, 34, 0, 0, 1077, 1079, 3, 154, 77, 0, 1078, 1080, 3, 156, 78, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 34, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1084, 153, 1, 0, 0, 0, 1085, 1087, 3, 220, 110, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1091, 5, 16, 0, 0, 1091, 1092, 3, 154, 77, 0, 1092, 157, 1, 0, 0, 0, 1093, 1095, 3, 180, 90, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 77, 0, 0, 1097, 159, 1, 0, 0, 0, 1098, 1099, 3, 220, 110, 0, 1099, 1100, 5, 36, 0, 0, 1100, 161, 1, 0, 0, 0, 1101, 1106, 3, 160, 80, 0, 1102, 1107, 3, 150, 75, 0, 1103, 1107, 3, 164, 82, 0, 1104, 1107, 3, 40, 20, 0, 1105, 1107, 3, 184, 92, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 163, 1, 0, 0, 0, 1108, 1112, 5, 78, 0, 0, 1109, 1111, 3, 166, 83, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 88, 0, 0, 1116, 165, 1, 0, 0, 0, 1117, 1120, 3, 168, 84, 0, 1118, 1120, 5, 87, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 167, 1, 0, 0, 0, 1121, 1124, 3, 172, 86, 0, 1122, 1124, 3, 170, 85, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 169, 1, 0, 0, 0, 1125, 1126, 5, 85, 0, 0, 1126, 1127, 3, 174, 87, 0, 1127, 1128, 5, 20, 0, 0, 1128, 171, 1, 0, 0, 0, 1129, 1142, 5, 86, 0, 0, 1130, 1132, 3, 226, 113, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 3, 42, 21, 0, 1134, 1136, 5, 18, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1139, 3, 92, 46, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1141, 5, 17, 0, 0, 1141, 1143, 3, 38, 19, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 3, 122, 61, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1148, 5, 10, 0, 0, 1148, 1150, 5, 48, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 20, 0, 0, 1152, 173, 1, 0, 0, 0, 1153, 1154, 3, 176, 88, 0, 1154, 175, 1, 0, 0, 0, 1155, 1156, 6, 88, -1, 0, 1156, 1173, 3, 150, 75, 0, 1157, 1158, 5, 25, 0, 0, 1158, 1159, 3, 176, 88, 0, 1159, 1161, 5, 26, 0, 0, 1160, 1162, 3, 152, 76, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1173, 1, 0, 0, 0, 1163, 1164, 3, 184, 92, 0, 1164, 1165, 3, 152, 76, 0, 1165, 1173, 1, 0, 0, 0, 1166, 1168, 3, 180, 90, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 3, 40, 20, 0, 1170, 1173, 3, 228, 114, 0, 1171, 1173, 3, 178, 89, 0, 1172, 1155, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1192, 1, 0, 0, 0, 1174, 1175, 10, 6, 0, 0, 1175, 1176, 3, 182, 91, 0, 1176, 1177, 3, 176, 88, 7, 1177, 1191, 1, 0, 0, 0, 1178, 1179, 10, 5, 0, 0, 1179, 1180, 3, 180, 90, 0, 1180, 1181, 3, 176, 88, 6, 1181, 1191, 1, 0, 0, 0, 1182, 1183, 10, 3, 0, 0, 1183, 1184, 3, 182, 91, 0, 1184, 1185, 3, 184, 92, 0, 1185, 1191, 1, 0, 0, 0, 1186, 1187, 10, 2, 0, 0, 1187, 1188, 3, 180, 90, 0, 1188, 1189, 3, 184, 92, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1174, 1, 0, 0, 0, 1190, 1178, 1, 0, 0, 0, 1190, 1182, 1, 0, 0, 0, 1190, 1186, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 177, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 3, 184, 92, 0, 1196, 1199, 3, 182, 91, 0, 1197, 1200, 3, 184, 92, 0, 1198, 1200, 3, 176, 88, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1208, 1, 0, 0, 0, 1201, 1202, 3, 184, 92, 0, 1202, 1205, 3, 180, 90, 0, 1203, 1206, 3, 184, 92, 0, 1204, 1206, 3, 176, 88, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1195, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1208, 179, 1, 0, 0, 0, 1209, 1210, 7, 1, 0, 0, 1210, 181, 1, 0, 0, 0, 1211, 1212, 7, 2, 0, 0, 1212, 183, 1, 0, 0, 0, 1213, 1214, 5, 25, 0, 0, 1214, 1215, 3, 64, 32, 0, 1215, 1216, 5, 26, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1219, 3, 186, 93, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 185, 1, 0, 0, 0, 1220, 1221, 5, 25, 0, 0, 1221, 1222, 3, 188, 94, 0, 1222, 1223, 3, 90, 45, 0, 1223, 1224, 3, 188, 94, 0, 1224, 1225, 5, 26, 0, 0, 1225, 187, 1, 0, 0, 0, 1226, 1229, 3, 38, 19, 0, 1227, 1229, 3, 184, 92, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 189, 1, 0, 0, 0, 1230, 1232, 3, 110, 55, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1237, 3, 194, 97, 0, 1234, 1236, 3, 192, 96, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 191, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 45, 0, 0, 1241, 1242, 3, 34, 17, 0, 1242, 1243, 3, 194, 97, 0, 1243, 193, 1, 0, 0, 0, 1244, 1251, 3, 196, 98, 0, 1245, 1247, 3, 212, 106, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1251, 195, 1, 0, 0, 0, 1252, 1254, 3, 212, 106, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1263, 3, 198, 99, 0, 1259, 1261, 5, 22, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 3, 196, 98, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 197, 1, 0, 0, 0, 1265, 1267, 3, 200, 100, 0, 1266, 1268, 3, 122, 61, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1271, 3, 212, 106, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 199, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1294, 3, 206, 103, 0, 1276, 1278, 3, 62, 31, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 5, 27, 0, 0, 1280, 1283, 3, 194, 97, 0, 1281, 1283, 3, 212, 106, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1294, 5, 28, 0, 0, 1285, 1288, 5, 29, 0, 0, 1286, 1289, 3, 202, 101, 0, 1287, 1289, 3, 212, 106, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1294, 5, 30, 0, 0, 1291, 1294, 3, 38, 19, 0, 1292, 1294, 3, 216, 108, 0, 1293, 1275, 1, 0, 0, 0, 1293, 1277, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 201, 1, 0, 0, 0, 1295, 1297, 3, 212, 106, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1306, 3, 204, 102, 0, 1302, 1304, 5, 22, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 3, 202, 101, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 203, 1, 0, 0, 0, 1308, 1311, 3, 206, 103, 0, 1309, 1311, 3, 216, 108, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1314, 3, 212, 106, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 205, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 33, 0, 0, 1319, 1321, 5, 24, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1327, 3, 208, 104, 0, 1323, 1324, 5, 57, 0, 0, 1324, 1326, 3, 208, 104, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1332, 5, 58, 0, 0, 1331, 1333, 3, 210, 105, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 207, 1, 0, 0, 0, 1334, 1336, 5, 56, 0, 0, 1335, 1337, 3, 160, 80, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1341, 3, 40, 20, 0, 1339, 1341, 3, 164, 82, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1351, 1, 0, 0, 0, 1342, 1344, 3, 160, 80, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1351, 3, 220, 110, 0, 1346, 1348, 3, 160, 80, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 3, 164, 82, 0, 1350, 1334, 1, 0, 0, 0, 1350, 1343, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 3, 152, 76, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 209, 1, 0, 0, 0, 1355, 1364, 5, 50, 0, 0, 1356, 1364, 5, 52, 0, 0, 1357, 1364, 5, 55, 0, 0, 1358, 1361, 5, 56, 0, 0, 1359, 1362, 5, 77, 0, 0, 1360, 1362, 3, 40, 20, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1355, 1, 0, 0, 0, 1363, 1356, 1, 0, 0, 0, 1363, 1357, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1364, 211, 1, 0, 0, 0, 1365, 1367, 5, 25, 0, 0, 1366, 1368, 3, 214, 107, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 5, 26, 0, 0, 1372, 213, 1, 0, 0, 0, 1373, 1374, 5, 4, 0, 0, 1374, 1375, 3, 220, 110, 0, 1375, 1376, 5, 17, 0, 0, 1376, 1378, 3, 200, 100, 0, 1377, 1379, 3, 122, 61, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 21, 0, 0, 1381, 1392, 1, 0, 0, 0, 1382, 1388, 3, 200, 100, 0, 1383, 1385, 3, 122, 61, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 10, 0, 0, 1387, 1389, 3, 112, 56, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1392, 3, 110, 55, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1382, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 215, 1, 0, 0, 0, 1393, 1396, 3, 34, 17, 0, 1394, 1396, 3, 218, 109, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1400, 1, 0, 0, 0, 1397, 1399, 3, 212, 106, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 3, 198, 99, 0, 1404, 217, 1, 0, 0, 0, 1405, 1406, 3, 206, 103, 0, 1406, 1407, 5, 17, 0, 0, 1407, 219, 1, 0, 0, 0, 1408, 1411, 5, 80, 0, 0, 1409, 1411, 3, 230, 115, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 221, 1, 0, 0, 0, 1412, 1413, 5, 79, 0, 0, 1413, 223, 1, 0, 0, 0, 1414, 1417, 3, 220, 110, 0, 1415, 1416, 5, 16, 0, 0, 1416, 1418, 3, 220, 110, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 225, 1, 0, 0, 0, 1421, 1425, 3, 222, 111, 0, 1422, 1425, 3, 220, 110, 0, 1423, 1425, 3, 224, 112, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 227, 1, 0, 0, 0, 1426, 1427, 7, 3, 0, 0, 1427, 229, 1, 0, 0, 0, 1428, 1459, 5, 2, 0, 0, 1429, 1459, 5, 4, 0, 0, 1430, 1459, 5, 37, 0, 0, 1431, 1459, 5, 38, 0, 0, 1432, 1459, 5, 39, 0, 0, 1433, 1459, 5, 40, 0, 0, 1434, 1459, 5, 41, 0, 0, 1435, 1459, 5, 42, 0, 0, 1436, 1459, 5, 43, 0, 0, 1437, 1459, 5, 44, 0, 0, 1438, 1459, 5, 8, 0, 0, 1439, 1459, 5, 9, 0, 0, 1440, 1459, 5, 54, 0, 0, 1441, 1459, 5, 45, 0, 0, 1442, 1459, 5, 5, 0, 0, 1443, 1459, 5, 6, 0, 0, 1444, 1459, 5, 7, 0, 0, 1445, 1459, 3, 228, 114, 0, 1446, 1459, 5, 60, 0, 0, 1447, 1459, 5, 61, 0, 0, 1448, 1459, 5, 63, 0, 0, 1449, 1459, 5, 64, 0, 0, 1450, 1459, 5, 65, 0, 0, 1451, 1459, 5, 66, 0, 0, 1452, 1459, 5, 68, 0, 0, 1453, 1459, 5, 70, 0, 0, 1454, 1459, 5, 71, 0, 0, 1455, 1459, 5, 72, 0, 0, 1456, 1459, 5, 73, 0, 0, 1457, 1459, 5, 74, 0, 0, 1458, 1428, 1, 0, 0, 0, 1458, 1429, 1, 0, 0, 0, 1458, 1430, 1, 0, 0, 0, 1458, 1431, 1, 0, 0, 0, 1458, 1432, 1, 0, 0, 0, 1458, 1433, 1, 0, 0, 0, 1458, 1434, 1, 0, 0, 0, 1458, 1435, 1, 0, 0, 0, 1458, 1436, 1, 0, 0, 0, 1458, 1437, 1, 0, 0, 0, 1458, 1438, 1, 0, 0, 0, 1458, 1439, 1, 0, 0, 0, 1458, 1440, 1, 0, 0, 0, 1458, 1441, 1, 0, 0, 0, 1458, 1442, 1, 0, 0, 0, 1458, 1443, 1, 0, 0, 0, 1458, 1444, 1, 0, 0, 0, 1458, 1445, 1, 0, 0, 0, 1458, 1446, 1, 0, 0, 0, 1458, 1447, 1, 0, 0, 0, 1458, 1448, 1, 0, 0, 0, 1458, 1449, 1, 0, 0, 0, 1458, 1450, 1, 0, 0, 0, 1458, 1451, 1, 0, 0, 0, 1458, 1452, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1454, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 231, 1, 0, 0, 0, 1460, 1462, 3, 234, 117, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 233, 1, 0, 0, 0, 1465, 1467, 3, 4, 2, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 3, 236, 118, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 235, 1, 0, 0, 0, 1476, 1477, 5, 61, 0, 0, 1477, 1478, 3, 118, 59, 0, 1478, 1479, 3, 124, 62, 0, 1479, 1480, 3, 164, 82, 0, 1480, 237, 1, 0, 0, 0, 1481, 1483, 5, 63, 0, 0, 1482, 1484, 3, 240, 120, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 5, 64, 0, 0, 1488, 239, 1, 0, 0, 0, 1489, 1490, 3, 242, 121, 0, 1490, 1491, 5, 68, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 66, 0, 0, 1495, 1497, 3, 242, 121, 0, 1496, 1498, 3, 238, 119, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 3, 4, 2, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 44, 0, 0, 1505, 1506, 3, 242, 121, 0, 1506, 1542, 1, 0, 0, 0, 1507, 1508, 3, 242, 121, 0, 1508, 1511, 5, 67, 0, 0, 1509, 1510, 5, 68, 0, 0, 1510, 1512, 3, 242, 121, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1542, 1, 0, 0, 0, 1513, 1514, 3, 242, 121, 0, 1514, 1515, 5, 68, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 65, 0, 0, 1519, 1521, 3, 164, 82, 0, 1520, 1522, 3, 238, 119, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1525, 3, 4, 2, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 44, 0, 0, 1529, 1530, 3, 164, 82, 0, 1530, 1542, 1, 0, 0, 0, 1531, 1532, 3, 242, 121, 0, 1532, 1533, 5, 68, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1539, 3, 164, 82, 0, 1537, 1540, 5, 69, 0, 0, 1538, 1540, 3, 238, 119, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1492, 1, 0, 0, 0, 1541, 1507, 1, 0, 0, 0, 1541, 1516, 1, 0, 0, 0, 1541, 1534, 1, 0, 0, 0, 1542, 241, 1, 0, 0, 0, 1543, 1546, 5, 62, 0, 0, 1544, 1546, 3, 220, 110, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 243, 1, 0, 0, 0, 1547, 1548, 5, 70, 0, 0, 1548, 1549, 3, 240, 120, 0, 1549, 245, 1, 0, 0, 0, 1550, 1551, 5, 72, 0, 0, 1551, 1553, 5, 71, 0, 0, 1552, 1554, 3, 4, 2, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 44, 0, 0, 1558, 1559, 5, 71, 0, 0, 1559, 247, 1, 0, 0, 0, 218, 251, 257, 264, 273, 285, 300, 303, 312, 315, 321, 332, 342, 347, 350, 361, 365, 376, 381, 393, 399, 408, 419, 426, 430, 433, 441, 445, 464, 468, 471, 475, 478, 484, 487, 492, 498, 501, 509, 520, 526, 534, 542, 547, 551, 554, 565, 576, 586, 591, 596, 602, 607, 611, 617, 625, 628, 639, 642, 652, 663, 667, 670, 676, 679, 692, 696, 701, 709, 714, 718, 725, 734, 737, 740, 745, 748, 754, 758, 770, 772, 778, 784, 786, 792, 796, 802, 807, 811, 817, 831, 837, 853, 863, 867, 871, 873, 877, 880, 887, 890, 896, 902, 907, 913, 915, 921, 928, 932, 936, 939, 949, 953, 959, 963, 966, 972, 976, 980, 983, 988, 995, 999, 1003, 1006, 1014, 1022, 1026, 1034, 1040, 1043, 1046, 1049, 1055, 1058, 1062, 1066, 1070, 1073, 1079, 1083, 1088, 1094, 1106, 1112, 1119, 1123, 1131, 1135, 1138, 1142, 1145, 1149, 1161, 1167, 1172, 1190, 1192, 1199, 1205, 1207, 1218, 1228, 1231, 1237, 1248, 1250, 1255, 1260, 1263, 1267, 1272, 1277, 1282, 1288, 1293, 1298, 1303, 1306, 1310, 1315, 1320, 1327, 1332, 1336, 1340, 1343, 1347, 1350, 1353, 1361, 1363, 1369, 1378, 1384, 1388, 1391, 1395, 1400, 1410, 1419, 1424, 1458, 1463, 1468, 1474, 1485, 1492, 1497, 1502, 1511, 1516, 1521, 1526, 1534, 1539, 1541, 1545, 1555]