token literal names:
null
'//'
'include'
'VOID'
'def'
'when'
'do'
'otherwise'
'data'
'local'
'->'
'!'
'$'
'^'
'§'
'&'
'/'
':'
null
null
null
';'
','
'...'
'~'
null
null
'['
']'
'{'
'}'
null
'[x'
'<'
'"'
'\\'
'´'
'templates'
'source'
'sink'
'composer'
'processor'
'operator'
'state'
'end'
'rule'
'first'
'last'
'#'
'..'
'+'
'-'
'*'
'~/'
'mod'
'?'
'='
'|'
'>'
null
'test'
'assert'
'core-system/'
'with'
'provided'
'modified'
'shadowed'
'inherited'
'from'
'stand-alone'
'use'
'program'
'modify'
'by'
'collect'
'"1"'
'0'
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
'x]'

token symbolic names:
null
StartComment
Include
Void
Def
When
Do
Otherwise
DataDefinition
LocalDefinition
To
ResultMarker
SourceMarker
DeleteMarker
Reflexive
And
Slash
Colon
Message
FieldReference
EndStringInterpolate
SemiColon
Comma
Deconstructor
Invert
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
StartArrayTemplates
StartBytes
StartMatcher
Quote
Lambda
Tick
StartTemplatesDefinition
StartSourceDefinition
StartSinkDefinition
StartComposerDefinition
StartProcessorDefinition
StartOperatorDefinition
StartStateDefinition
EndDefinition
Rule
First
Last
TemplateMatch
Range
Plus
Minus
Star
TruncateDivide
Mod
Question
Equal
Else
EndMatcher
BeginCondition
StartTestDefinition
Assert
CoreSystem
With
Provided
Modified
Shadowed
Inherited
From
StandAlone
Use
Program
Modify
By
Collect
Scalar
Zero
PositiveInteger
START_STRING
STATE_IDENTIFIER
IDENTIFIER
WS
Comment
REGEX_TEXT
END_REGEX
StartCharacterCode
StartStringInterpolate
STRING_TEXT
END_STRING
Bytes
Bytes_WS
EndBytes

rule names:
program
inclusion
statement
definition
valueChainToSink
templatesDefinition
processorDefinition
typestateDefinition
messageDefinition
composerDefinition
testDefinition
operatorDefinition
dataDeclaration
dataDefinition
symbolSet
localDataDeclaration
localDataDefinition
key
parameterDefinitions
source
sourceReference
reference
structureReference
lens
dimensionReference
simpleDimension
multiValueDimension
projection
grouping
collectedValue
arrayLiteral
arrayOffset
valueProduction
structureLiteral
relationLiteral
bytesLiteral
byteValue
structures
arrayExpansion
structureExpansion
keyValue
symbolSetName
symbolicValue
templates
arrayIndexDecomposition
sink
templatesReference
parameterValues
parameterValue
templatesBody
matchTemplate
block
blockExpression
resultValue
blockStatement
sendToTemplates
stateAssignment
stateSink
append
prepend
valueChain
collectorChain
transform
matcher
typeBound
membrane
typeMatch
structureContentMatcher
arrayContentMatcher
sequenceMatch
literalMatch
rangeBounds
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
unit
measureProduct
measureDenominator
nonZeroInteger
tag
taggedValue
stringLiteral
stringContent
stringInterpolate
characterCode
interpolateEvaluate
arithmeticValue
arithmeticExpression
termArithmeticOperation
additiveOperator
multiplicativeOperator
term
operatorExpression
operand
composerBody
definedCompositionSequence
compositionSequence
compositionComponents
compositionComponent
compositionMatcher
structureMemberMatchers
structureMemberMatcher
tokenMatcher
compositionToken
multiplier
compositionSkipRule
compositionCapture
compositionKeyValue
compositionKey
localIdentifier
stateIdentifier
externalIdentifier
anyIdentifier
arithmeticContextKeyword
keyword
testBody
testBlock
assertion
dependencyProvision
moduleConfiguration
moduleIdentifier
useModule
programModification


atn:
[4, 1, 91, 1563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 5, 0, 265, 8, 0, 10, 0, 12, 0, 268, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 283, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 5, 3, 5, 301, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 3, 6, 313, 8, 6, 1, 6, 1, 6, 5, 6, 317, 8, 6, 10, 6, 12, 6, 320, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 328, 8, 7, 10, 7, 12, 7, 331, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 3, 9, 348, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 389, 8, 12, 10, 12, 12, 12, 392, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 397, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 4, 18, 441, 8, 18, 11, 18, 12, 18, 442, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 20, 1, 20, 3, 20, 466, 8, 20, 1, 20, 3, 20, 469, 8, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 3, 20, 476, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 21, 3, 21, 485, 8, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 3, 22, 502, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 508, 8, 23, 10, 23, 12, 23, 511, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 533, 8, 26, 10, 26, 12, 26, 536, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 548, 8, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 3, 27, 555, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 564, 8, 28, 10, 28, 12, 28, 567, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 585, 8, 30, 10, 30, 12, 30, 588, 9, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 3, 33, 629, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 3, 34, 643, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 651, 8, 35, 10, 35, 12, 35, 654, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 39, 3, 39, 680, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 698, 8, 43, 1, 43, 1, 43, 3, 43, 702, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 707, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 715, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 720, 8, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 729, 8, 44, 10, 44, 12, 44, 732, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 740, 8, 45, 1, 45, 3, 45, 743, 8, 45, 1, 45, 3, 45, 746, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 751, 8, 46, 1, 46, 3, 46, 754, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 4, 47, 762, 8, 47, 11, 47, 12, 47, 763, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 3, 48, 778, 8, 48, 1, 49, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 49, 4, 49, 788, 8, 49, 11, 49, 12, 49, 789, 3, 49, 792, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 798, 8, 50, 1, 50, 1, 50, 3, 50, 802, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 808, 8, 50, 1, 51, 4, 51, 811, 8, 51, 11, 51, 12, 51, 812, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 823, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 843, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 859, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 869, 8, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 62, 1, 62, 3, 62, 877, 8, 62, 3, 62, 879, 8, 62, 1, 63, 1, 63, 3, 63, 883, 8, 63, 1, 63, 3, 63, 886, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 891, 8, 63, 10, 63, 12, 63, 894, 9, 63, 3, 63, 896, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 902, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 65, 5, 65, 911, 8, 65, 10, 65, 12, 65, 914, 9, 65, 1, 65, 4, 65, 917, 8, 65, 11, 65, 12, 65, 918, 3, 65, 921, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 934, 8, 66, 5, 66, 936, 8, 66, 10, 66, 12, 66, 939, 9, 66, 1, 66, 3, 66, 942, 8, 66, 1, 66, 3, 66, 945, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 955, 8, 66, 1, 66, 1, 66, 3, 66, 959, 8, 66, 1, 66, 1, 66, 5, 66, 963, 8, 66, 10, 66, 12, 66, 966, 9, 66, 1, 66, 3, 66, 969, 8, 66, 1, 66, 3, 66, 972, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 978, 8, 66, 1, 66, 1, 66, 3, 66, 982, 8, 66, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 66, 3, 66, 989, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 994, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1001, 8, 66, 1, 67, 1, 67, 3, 67, 1005, 8, 67, 1, 68, 1, 68, 3, 68, 1009, 8, 68, 1, 68, 3, 68, 1012, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1018, 8, 69, 11, 69, 12, 69, 1019, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1028, 8, 71, 1, 71, 1, 71, 3, 71, 1032, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1040, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1046, 8, 73, 1, 73, 3, 73, 1049, 8, 73, 1, 74, 3, 74, 1052, 8, 74, 1, 74, 3, 74, 1055, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1061, 8, 74, 1, 75, 3, 75, 1064, 8, 75, 1, 75, 1, 75, 3, 75, 1068, 8, 75, 1, 75, 1, 75, 3, 75, 1072, 8, 75, 1, 76, 1, 76, 3, 76, 1076, 8, 76, 1, 76, 3, 76, 1079, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1085, 8, 77, 1, 77, 1, 77, 3, 77, 1089, 8, 77, 1, 78, 4, 78, 1092, 8, 78, 11, 78, 12, 78, 1093, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1100, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1112, 8, 82, 1, 83, 1, 83, 5, 83, 1116, 8, 83, 10, 83, 12, 83, 1119, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1125, 8, 84, 1, 85, 1, 85, 3, 85, 1129, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1137, 8, 87, 1, 87, 1, 87, 3, 87, 1141, 8, 87, 1, 87, 3, 87, 1144, 8, 87, 1, 87, 1, 87, 3, 87, 1148, 8, 87, 1, 87, 3, 87, 1151, 8, 87, 1, 87, 1, 87, 3, 87, 1155, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1173, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1178, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1196, 8, 89, 10, 89, 12, 89, 1199, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1205, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1211, 8, 90, 3, 90, 1213, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1224, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1234, 8, 95, 1, 96, 3, 96, 1237, 8, 96, 1, 96, 1, 96, 5, 96, 1241, 8, 96, 10, 96, 12, 96, 1244, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 4, 98, 1252, 8, 98, 11, 98, 12, 98, 1253, 3, 98, 1256, 8, 98, 1, 99, 5, 99, 1259, 8, 99, 10, 99, 12, 99, 1262, 9, 99, 1, 99, 1, 99, 3, 99, 1266, 8, 99, 1, 99, 3, 99, 1269, 8, 99, 1, 100, 1, 100, 3, 100, 1273, 8, 100, 1, 100, 5, 100, 1276, 8, 100, 10, 100, 12, 100, 1279, 9, 100, 1, 101, 1, 101, 3, 101, 1283, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1288, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1294, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1299, 8, 101, 1, 102, 5, 102, 1302, 8, 102, 10, 102, 12, 102, 1305, 9, 102, 1, 102, 1, 102, 3, 102, 1309, 8, 102, 1, 102, 3, 102, 1312, 8, 102, 1, 103, 1, 103, 3, 103, 1316, 8, 103, 1, 103, 5, 103, 1319, 8, 103, 10, 103, 12, 103, 1322, 9, 103, 1, 104, 1, 104, 3, 104, 1326, 8, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1331, 8, 104, 10, 104, 12, 104, 1334, 9, 104, 1, 104, 1, 104, 3, 104, 1338, 8, 104, 1, 105, 1, 105, 3, 105, 1342, 8, 105, 1, 105, 1, 105, 3, 105, 1346, 8, 105, 1, 105, 3, 105, 1349, 8, 105, 1, 105, 1, 105, 3, 105, 1353, 8, 105, 1, 105, 3, 105, 1356, 8, 105, 1, 105, 3, 105, 1359, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1367, 8, 106, 3, 106, 1369, 8, 106, 1, 107, 1, 107, 4, 107, 1373, 8, 107, 11, 107, 12, 107, 1374, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1384, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1390, 8, 108, 1, 108, 1, 108, 3, 108, 1394, 8, 108, 1, 108, 3, 108, 1397, 8, 108, 1, 109, 1, 109, 3, 109, 1401, 8, 109, 1, 109, 5, 109, 1404, 8, 109, 10, 109, 12, 109, 1407, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1416, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1427, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1461, 8, 116, 1, 117, 4, 117, 1464, 8, 117, 11, 117, 12, 117, 1465, 1, 118, 5, 118, 1469, 8, 118, 10, 118, 12, 118, 1472, 9, 118, 1, 118, 4, 118, 1475, 8, 118, 11, 118, 12, 118, 1476, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 4, 120, 1486, 8, 120, 11, 120, 12, 120, 1487, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1495, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1500, 8, 121, 1, 121, 4, 121, 1503, 8, 121, 11, 121, 12, 121, 1504, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1514, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1519, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1524, 8, 121, 1, 121, 4, 121, 1527, 8, 121, 11, 121, 12, 121, 1528, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1537, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1542, 8, 121, 3, 121, 1544, 8, 121, 1, 122, 1, 122, 3, 122, 1548, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 4, 124, 1556, 8, 124, 11, 124, 12, 124, 1557, 1, 124, 1, 124, 1, 124, 1, 124, 0, 1, 178, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 4, 1, 0, 37, 39, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 46, 47, 1752, 0, 253, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 284, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 341, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 461, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 681, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 690, 1, 0, 0, 0, 86, 723, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 747, 1, 0, 0, 0, 94, 755, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 816, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 842, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 856, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 880, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 1000, 1, 0, 0, 0, 134, 1004, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1013, 1, 0, 0, 0, 140, 1023, 1, 0, 0, 0, 142, 1027, 1, 0, 0, 0, 144, 1033, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1063, 1, 0, 0, 0, 152, 1075, 1, 0, 0, 0, 154, 1088, 1, 0, 0, 0, 156, 1091, 1, 0, 0, 0, 158, 1095, 1, 0, 0, 0, 160, 1099, 1, 0, 0, 0, 162, 1103, 1, 0, 0, 0, 164, 1106, 1, 0, 0, 0, 166, 1113, 1, 0, 0, 0, 168, 1124, 1, 0, 0, 0, 170, 1128, 1, 0, 0, 0, 172, 1130, 1, 0, 0, 0, 174, 1134, 1, 0, 0, 0, 176, 1158, 1, 0, 0, 0, 178, 1177, 1, 0, 0, 0, 180, 1212, 1, 0, 0, 0, 182, 1214, 1, 0, 0, 0, 184, 1216, 1, 0, 0, 0, 186, 1223, 1, 0, 0, 0, 188, 1225, 1, 0, 0, 0, 190, 1233, 1, 0, 0, 0, 192, 1236, 1, 0, 0, 0, 194, 1245, 1, 0, 0, 0, 196, 1255, 1, 0, 0, 0, 198, 1260, 1, 0, 0, 0, 200, 1270, 1, 0, 0, 0, 202, 1298, 1, 0, 0, 0, 204, 1303, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1323, 1, 0, 0, 0, 210, 1355, 1, 0, 0, 0, 212, 1368, 1, 0, 0, 0, 214, 1370, 1, 0, 0, 0, 216, 1396, 1, 0, 0, 0, 218, 1400, 1, 0, 0, 0, 220, 1410, 1, 0, 0, 0, 222, 1415, 1, 0, 0, 0, 224, 1417, 1, 0, 0, 0, 226, 1419, 1, 0, 0, 0, 228, 1426, 1, 0, 0, 0, 230, 1428, 1, 0, 0, 0, 232, 1460, 1, 0, 0, 0, 234, 1463, 1, 0, 0, 0, 236, 1470, 1, 0, 0, 0, 238, 1478, 1, 0, 0, 0, 240, 1483, 1, 0, 0, 0, 242, 1543, 1, 0, 0, 0, 244, 1547, 1, 0, 0, 0, 246, 1549, 1, 0, 0, 0, 248, 1552, 1, 0, 0, 0, 250, 252, 3, 246, 123, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 4, 2, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 0, 0, 1, 270, 1, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 166, 83, 0, 273, 3, 1, 0, 0, 0, 274, 283, 3, 6, 3, 0, 275, 283, 3, 8, 4, 0, 276, 283, 3, 10, 5, 0, 277, 283, 3, 12, 6, 0, 278, 283, 3, 18, 9, 0, 279, 283, 3, 20, 10, 0, 280, 283, 3, 22, 11, 0, 281, 283, 3, 24, 12, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 5, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 222, 111, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 5, 21, 0, 0, 289, 7, 1, 0, 0, 0, 290, 291, 3, 120, 60, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 90, 45, 0, 293, 9, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 297, 3, 222, 111, 0, 296, 298, 3, 36, 18, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 98, 49, 0, 303, 304, 5, 44, 0, 0, 304, 305, 3, 222, 111, 0, 305, 11, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 309, 3, 222, 111, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 30, 15, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 3, 102, 51, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 222, 111, 0, 323, 13, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 329, 3, 222, 111, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 3, 222, 111, 0, 334, 15, 1, 0, 0, 0, 335, 340, 3, 10, 5, 0, 336, 340, 3, 12, 6, 0, 337, 340, 3, 18, 9, 0, 338, 340, 3, 22, 11, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 344, 3, 222, 111, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 192, 96, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 222, 111, 0, 352, 19, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 358, 3, 166, 83, 0, 355, 357, 3, 246, 123, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 248, 124, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 234, 117, 0, 365, 366, 5, 44, 0, 0, 366, 367, 3, 166, 83, 0, 367, 21, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 222, 111, 0, 371, 373, 3, 222, 111, 0, 372, 374, 3, 36, 18, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 222, 111, 0, 376, 378, 5, 26, 0, 0, 377, 379, 3, 30, 15, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 98, 49, 0, 381, 382, 5, 44, 0, 0, 382, 383, 3, 222, 111, 0, 383, 23, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 390, 3, 26, 13, 0, 386, 387, 5, 22, 0, 0, 387, 389, 3, 26, 13, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 3, 222, 111, 0, 394, 397, 3, 28, 14, 0, 395, 397, 3, 126, 63, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 27, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 5, 29, 0, 0, 400, 405, 3, 222, 111, 0, 401, 402, 5, 22, 0, 0, 402, 404, 3, 222, 111, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 29, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 416, 3, 32, 16, 0, 412, 413, 5, 22, 0, 0, 413, 415, 3, 32, 16, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 31, 1, 0, 0, 0, 421, 423, 3, 222, 111, 0, 422, 424, 3, 126, 63, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 33, 1, 0, 0, 0, 425, 428, 3, 226, 113, 0, 426, 428, 3, 222, 111, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 48, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 17, 0, 0, 433, 35, 1, 0, 0, 0, 434, 435, 5, 15, 0, 0, 435, 440, 5, 29, 0, 0, 436, 438, 3, 34, 17, 0, 437, 439, 5, 22, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 30, 0, 0, 445, 37, 1, 0, 0, 0, 446, 462, 3, 150, 75, 0, 447, 462, 3, 40, 20, 0, 448, 462, 3, 166, 83, 0, 449, 462, 3, 60, 30, 0, 450, 462, 3, 68, 34, 0, 451, 462, 3, 66, 33, 0, 452, 462, 3, 70, 35, 0, 453, 454, 5, 25, 0, 0, 454, 455, 3, 80, 40, 0, 455, 456, 5, 26, 0, 0, 456, 462, 1, 0, 0, 0, 457, 462, 3, 176, 88, 0, 458, 462, 3, 188, 94, 0, 459, 462, 3, 164, 82, 0, 460, 462, 3, 84, 42, 0, 461, 446, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 39, 1, 0, 0, 0, 463, 465, 5, 12, 0, 0, 464, 466, 3, 228, 114, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 5, 14, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 42, 21, 0, 471, 473, 5, 18, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 94, 47, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 479, 3, 224, 112, 0, 479, 480, 3, 42, 21, 0, 480, 482, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 41, 1, 0, 0, 0, 483, 485, 3, 46, 23, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 3, 44, 22, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 5, 19, 0, 0, 493, 494, 5, 16, 0, 0, 494, 496, 3, 222, 111, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 48, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 46, 23, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 45, 1, 0, 0, 0, 503, 504, 5, 25, 0, 0, 504, 509, 3, 48, 24, 0, 505, 506, 5, 21, 0, 0, 506, 508, 3, 48, 24, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 26, 0, 0, 513, 47, 1, 0, 0, 0, 514, 521, 3, 50, 25, 0, 515, 521, 3, 52, 26, 0, 516, 521, 3, 54, 27, 0, 517, 521, 3, 34, 17, 0, 518, 521, 3, 222, 111, 0, 519, 521, 3, 56, 28, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 527, 3, 40, 20, 0, 523, 527, 3, 176, 88, 0, 524, 527, 3, 150, 75, 0, 525, 527, 3, 164, 82, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 27, 0, 0, 529, 534, 3, 50, 25, 0, 530, 531, 5, 22, 0, 0, 531, 533, 3, 50, 25, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 28, 0, 0, 538, 53, 1, 0, 0, 0, 539, 554, 5, 29, 0, 0, 540, 543, 3, 34, 17, 0, 541, 543, 3, 80, 40, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 551, 1, 0, 0, 0, 544, 547, 5, 22, 0, 0, 545, 548, 3, 34, 17, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 55, 1, 0, 0, 0, 558, 559, 5, 74, 0, 0, 559, 560, 5, 29, 0, 0, 560, 565, 3, 58, 29, 0, 561, 562, 5, 22, 0, 0, 562, 564, 3, 58, 29, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 30, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 3, 38, 19, 0, 571, 57, 1, 0, 0, 0, 572, 573, 3, 34, 17, 0, 573, 574, 3, 92, 46, 0, 574, 59, 1, 0, 0, 0, 575, 577, 3, 62, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 591, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 592, 5, 28, 0, 0, 580, 581, 5, 27, 0, 0, 581, 586, 3, 76, 38, 0, 582, 583, 5, 22, 0, 0, 583, 585, 3, 76, 38, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 28, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 61, 1, 0, 0, 0, 593, 597, 3, 152, 76, 0, 594, 597, 3, 40, 20, 0, 595, 597, 3, 186, 93, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 612, 1, 0, 0, 0, 598, 602, 3, 162, 81, 0, 599, 603, 3, 152, 76, 0, 600, 603, 3, 40, 20, 0, 601, 603, 3, 186, 93, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 612, 1, 0, 0, 0, 604, 608, 3, 152, 76, 0, 605, 608, 3, 40, 20, 0, 606, 608, 3, 186, 93, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 154, 77, 0, 610, 612, 1, 0, 0, 0, 611, 596, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 17, 0, 0, 614, 63, 1, 0, 0, 0, 615, 618, 3, 110, 55, 0, 616, 618, 3, 120, 60, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 619, 628, 5, 29, 0, 0, 620, 625, 3, 78, 39, 0, 621, 622, 5, 22, 0, 0, 622, 624, 3, 78, 39, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 30, 0, 0, 631, 67, 1, 0, 0, 0, 632, 633, 5, 29, 0, 0, 633, 642, 5, 57, 0, 0, 634, 639, 3, 74, 37, 0, 635, 636, 5, 22, 0, 0, 636, 638, 3, 74, 37, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 57, 0, 0, 645, 646, 5, 30, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 32, 0, 0, 648, 652, 3, 72, 36, 0, 649, 651, 3, 72, 36, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 91, 0, 0, 656, 71, 1, 0, 0, 0, 657, 664, 5, 89, 0, 0, 658, 659, 5, 25, 0, 0, 659, 660, 3, 64, 32, 0, 660, 661, 5, 26, 0, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 188, 94, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 668, 3, 66, 33, 0, 666, 668, 3, 64, 32, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 671, 5, 73, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 64, 32, 0, 673, 77, 1, 0, 0, 0, 674, 680, 3, 80, 40, 0, 675, 677, 5, 73, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 64, 32, 0, 679, 674, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 79, 1, 0, 0, 0, 681, 682, 3, 34, 17, 0, 682, 683, 3, 64, 32, 0, 683, 81, 1, 0, 0, 0, 684, 687, 3, 226, 113, 0, 685, 687, 3, 222, 111, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 48, 0, 0, 689, 83, 1, 0, 0, 0, 690, 691, 3, 82, 41, 0, 691, 692, 3, 222, 111, 0, 692, 85, 1, 0, 0, 0, 693, 724, 3, 92, 46, 0, 694, 724, 3, 38, 19, 0, 695, 697, 5, 35, 0, 0, 696, 698, 3, 222, 111, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 25, 0, 0, 700, 702, 3, 30, 15, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 98, 49, 0, 704, 706, 5, 35, 0, 0, 705, 707, 3, 222, 111, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 26, 0, 0, 709, 724, 1, 0, 0, 0, 710, 711, 5, 31, 0, 0, 711, 712, 3, 88, 44, 0, 712, 714, 5, 25, 0, 0, 713, 715, 3, 30, 15, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 98, 49, 0, 717, 719, 5, 35, 0, 0, 718, 720, 3, 222, 111, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 26, 0, 0, 722, 724, 1, 0, 0, 0, 723, 693, 1, 0, 0, 0, 723, 694, 1, 0, 0, 0, 723, 695, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 724, 87, 1, 0, 0, 0, 725, 730, 3, 222, 111, 0, 726, 727, 5, 21, 0, 0, 727, 729, 3, 222, 111, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 28, 0, 0, 734, 89, 1, 0, 0, 0, 735, 745, 5, 11, 0, 0, 736, 737, 3, 228, 114, 0, 737, 739, 3, 42, 21, 0, 738, 740, 5, 18, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 94, 47, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 746, 5, 3, 0, 0, 745, 736, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 91, 1, 0, 0, 0, 747, 748, 3, 228, 114, 0, 748, 750, 3, 42, 21, 0, 749, 751, 5, 18, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 94, 47, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 756, 5, 15, 0, 0, 756, 761, 5, 29, 0, 0, 757, 759, 3, 96, 48, 0, 758, 760, 5, 22, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 30, 0, 0, 766, 95, 1, 0, 0, 0, 767, 777, 3, 34, 17, 0, 768, 778, 3, 120, 60, 0, 769, 778, 3, 92, 46, 0, 770, 771, 5, 17, 0, 0, 771, 776, 3, 46, 23, 0, 772, 773, 5, 17, 0, 0, 773, 774, 5, 25, 0, 0, 774, 776, 5, 26, 0, 0, 775, 770, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 783, 3, 102, 51, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 792, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 100, 50, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 99, 1, 0, 0, 0, 793, 794, 3, 126, 63, 0, 794, 795, 3, 102, 51, 0, 795, 808, 1, 0, 0, 0, 796, 798, 5, 5, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 3, 126, 63, 0, 800, 802, 5, 6, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 102, 51, 0, 804, 808, 1, 0, 0, 0, 805, 806, 5, 7, 0, 0, 806, 808, 3, 102, 51, 0, 807, 793, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 101, 1, 0, 0, 0, 809, 811, 3, 104, 52, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 815, 5, 11, 0, 0, 815, 817, 5, 3, 0, 0, 816, 810, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 103, 1, 0, 0, 0, 818, 823, 3, 108, 54, 0, 819, 823, 3, 112, 56, 0, 820, 823, 3, 110, 55, 0, 821, 823, 3, 106, 53, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 105, 1, 0, 0, 0, 824, 825, 3, 120, 60, 0, 825, 826, 5, 11, 0, 0, 826, 107, 1, 0, 0, 0, 827, 828, 3, 4, 2, 0, 828, 109, 1, 0, 0, 0, 829, 830, 3, 120, 60, 0, 830, 831, 5, 10, 0, 0, 831, 832, 5, 48, 0, 0, 832, 111, 1, 0, 0, 0, 833, 834, 3, 120, 60, 0, 834, 835, 5, 10, 0, 0, 835, 837, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 3, 114, 57, 0, 839, 113, 1, 0, 0, 0, 840, 843, 3, 116, 58, 0, 841, 843, 3, 118, 59, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 224, 112, 0, 845, 846, 3, 42, 21, 0, 846, 847, 5, 17, 0, 0, 847, 848, 3, 64, 32, 0, 848, 849, 5, 21, 0, 0, 849, 115, 1, 0, 0, 0, 850, 851, 5, 49, 0, 0, 851, 852, 5, 57, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 5, 57, 0, 0, 854, 855, 5, 49, 0, 0, 855, 119, 1, 0, 0, 0, 856, 858, 3, 38, 19, 0, 857, 859, 3, 124, 62, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 121, 1, 0, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 49, 0, 0, 862, 863, 5, 56, 0, 0, 863, 864, 3, 92, 46, 0, 864, 123, 1, 0, 0, 0, 865, 866, 5, 10, 0, 0, 866, 868, 3, 86, 43, 0, 867, 869, 3, 124, 62, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 879, 1, 0, 0, 0, 870, 872, 5, 23, 0, 0, 871, 873, 3, 124, 62, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 879, 1, 0, 0, 0, 874, 876, 3, 122, 61, 0, 875, 877, 3, 124, 62, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 895, 5, 33, 0, 0, 881, 883, 5, 24, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 128, 64, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 892, 3, 130, 65, 0, 888, 889, 5, 57, 0, 0, 889, 891, 3, 130, 65, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 58, 0, 0, 898, 127, 1, 0, 0, 0, 899, 901, 5, 36, 0, 0, 900, 902, 3, 132, 66, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 36, 0, 0, 904, 129, 1, 0, 0, 0, 905, 908, 3, 140, 70, 0, 906, 908, 3, 132, 66, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 912, 1, 0, 0, 0, 909, 911, 3, 144, 72, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 921, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 3, 144, 72, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 907, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 921, 131, 1, 0, 0, 0, 922, 923, 5, 78, 0, 0, 923, 1001, 5, 88, 0, 0, 924, 1001, 3, 142, 71, 0, 925, 927, 3, 162, 81, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 1001, 3, 166, 83, 0, 929, 937, 5, 29, 0, 0, 930, 931, 3, 34, 17, 0, 931, 933, 3, 134, 67, 0, 932, 934, 5, 22, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 944, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 22, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 3, 0, 0, 944, 941, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 1001, 5, 30, 0, 0, 947, 955, 3, 62, 31, 0, 948, 949, 3, 162, 81, 0, 949, 950, 5, 17, 0, 0, 950, 955, 1, 0, 0, 0, 951, 952, 3, 154, 77, 0, 952, 953, 5, 17, 0, 0, 953, 955, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 27, 0, 0, 957, 959, 3, 136, 68, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 964, 1, 0, 0, 0, 960, 961, 5, 22, 0, 0, 961, 963, 3, 136, 68, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 22, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 5, 3, 0, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 981, 5, 28, 0, 0, 974, 977, 5, 25, 0, 0, 975, 978, 3, 142, 71, 0, 976, 978, 3, 176, 88, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 26, 0, 0, 980, 982, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 1001, 1, 0, 0, 0, 983, 986, 3, 222, 111, 0, 984, 986, 3, 226, 113, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 48, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1001, 1, 0, 0, 0, 990, 994, 3, 154, 77, 0, 991, 992, 5, 34, 0, 0, 992, 994, 5, 34, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 1001, 1, 0, 0, 0, 995, 996, 5, 25, 0, 0, 996, 997, 3, 34, 17, 0, 997, 998, 3, 134, 67, 0, 998, 999, 5, 26, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 922, 1, 0, 0, 0, 1000, 924, 1, 0, 0, 0, 1000, 926, 1, 0, 0, 0, 1000, 929, 1, 0, 0, 0, 1000, 954, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1001, 133, 1, 0, 0, 0, 1002, 1005, 3, 126, 63, 0, 1003, 1005, 5, 3, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 135, 1, 0, 0, 0, 1006, 1009, 3, 126, 63, 0, 1007, 1009, 3, 138, 69, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 212, 106, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 137, 1, 0, 0, 0, 1013, 1014, 5, 25, 0, 0, 1014, 1017, 3, 136, 68, 0, 1015, 1016, 5, 17, 0, 0, 1016, 1018, 3, 136, 68, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 26, 0, 0, 1022, 139, 1, 0, 0, 0, 1023, 1024, 5, 56, 0, 0, 1024, 1025, 3, 38, 19, 0, 1025, 141, 1, 0, 0, 0, 1026, 1028, 3, 146, 73, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 5, 49, 0, 0, 1030, 1032, 3, 148, 74, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 143, 1, 0, 0, 0, 1033, 1034, 5, 59, 0, 0, 1034, 1035, 3, 120, 60, 0, 1035, 1036, 3, 126, 63, 0, 1036, 1037, 5, 26, 0, 0, 1037, 145, 1, 0, 0, 0, 1038, 1040, 3, 162, 81, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1046, 3, 40, 20, 0, 1042, 1046, 3, 176, 88, 0, 1043, 1046, 3, 166, 83, 0, 1044, 1046, 3, 186, 93, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 5, 24, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 147, 1, 0, 0, 0, 1050, 1052, 5, 24, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1060, 1, 0, 0, 0, 1056, 1061, 3, 40, 20, 0, 1057, 1061, 3, 176, 88, 0, 1058, 1061, 3, 166, 83, 0, 1059, 1061, 3, 186, 93, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 149, 1, 0, 0, 0, 1062, 1064, 3, 146, 73, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 49, 0, 0, 1066, 1068, 3, 148, 74, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1070, 5, 17, 0, 0, 1070, 1072, 3, 176, 88, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1076, 5, 76, 0, 0, 1074, 1076, 3, 160, 80, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 154, 77, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 153, 1, 0, 0, 0, 1080, 1089, 5, 75, 0, 0, 1081, 1082, 5, 34, 0, 0, 1082, 1084, 3, 156, 78, 0, 1083, 1085, 3, 158, 79, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 34, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1092, 3, 222, 111, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 157, 1, 0, 0, 0, 1095, 1096, 5, 16, 0, 0, 1096, 1097, 3, 156, 78, 0, 1097, 159, 1, 0, 0, 0, 1098, 1100, 3, 182, 91, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 77, 0, 0, 1102, 161, 1, 0, 0, 0, 1103, 1104, 3, 222, 111, 0, 1104, 1105, 5, 36, 0, 0, 1105, 163, 1, 0, 0, 0, 1106, 1111, 3, 162, 81, 0, 1107, 1112, 3, 152, 76, 0, 1108, 1112, 3, 166, 83, 0, 1109, 1112, 3, 40, 20, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 165, 1, 0, 0, 0, 1113, 1117, 5, 78, 0, 0, 1114, 1116, 3, 168, 84, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 88, 0, 0, 1121, 167, 1, 0, 0, 0, 1122, 1125, 3, 170, 85, 0, 1123, 1125, 5, 87, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 169, 1, 0, 0, 0, 1126, 1129, 3, 174, 87, 0, 1127, 1129, 3, 172, 86, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 171, 1, 0, 0, 0, 1130, 1131, 5, 85, 0, 0, 1131, 1132, 3, 176, 88, 0, 1132, 1133, 5, 20, 0, 0, 1133, 173, 1, 0, 0, 0, 1134, 1147, 5, 86, 0, 0, 1135, 1137, 3, 228, 114, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 3, 42, 21, 0, 1139, 1141, 5, 18, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 3, 94, 47, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1146, 5, 17, 0, 0, 1146, 1148, 3, 38, 19, 0, 1147, 1136, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 124, 62, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1153, 5, 10, 0, 0, 1153, 1155, 5, 48, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 20, 0, 0, 1157, 175, 1, 0, 0, 0, 1158, 1159, 3, 178, 89, 0, 1159, 177, 1, 0, 0, 0, 1160, 1161, 6, 89, -1, 0, 1161, 1178, 3, 152, 76, 0, 1162, 1163, 5, 25, 0, 0, 1163, 1164, 3, 178, 89, 0, 1164, 1166, 5, 26, 0, 0, 1165, 1167, 3, 154, 77, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1178, 1, 0, 0, 0, 1168, 1169, 3, 186, 93, 0, 1169, 1170, 3, 154, 77, 0, 1170, 1178, 1, 0, 0, 0, 1171, 1173, 3, 182, 91, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1178, 3, 40, 20, 0, 1175, 1178, 3, 230, 115, 0, 1176, 1178, 3, 180, 90, 0, 1177, 1160, 1, 0, 0, 0, 1177, 1162, 1, 0, 0, 0, 1177, 1168, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1197, 1, 0, 0, 0, 1179, 1180, 10, 6, 0, 0, 1180, 1181, 3, 184, 92, 0, 1181, 1182, 3, 178, 89, 7, 1182, 1196, 1, 0, 0, 0, 1183, 1184, 10, 5, 0, 0, 1184, 1185, 3, 182, 91, 0, 1185, 1186, 3, 178, 89, 6, 1186, 1196, 1, 0, 0, 0, 1187, 1188, 10, 3, 0, 0, 1188, 1189, 3, 184, 92, 0, 1189, 1190, 3, 186, 93, 0, 1190, 1196, 1, 0, 0, 0, 1191, 1192, 10, 2, 0, 0, 1192, 1193, 3, 182, 91, 0, 1193, 1194, 3, 186, 93, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1179, 1, 0, 0, 0, 1195, 1183, 1, 0, 0, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 179, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 3, 186, 93, 0, 1201, 1204, 3, 184, 92, 0, 1202, 1205, 3, 186, 93, 0, 1203, 1205, 3, 178, 89, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1213, 1, 0, 0, 0, 1206, 1207, 3, 186, 93, 0, 1207, 1210, 3, 182, 91, 0, 1208, 1211, 3, 186, 93, 0, 1209, 1211, 3, 178, 89, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1200, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1213, 181, 1, 0, 0, 0, 1214, 1215, 7, 1, 0, 0, 1215, 183, 1, 0, 0, 0, 1216, 1217, 7, 2, 0, 0, 1217, 185, 1, 0, 0, 0, 1218, 1219, 5, 25, 0, 0, 1219, 1220, 3, 64, 32, 0, 1220, 1221, 5, 26, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1224, 3, 188, 94, 0, 1223, 1218, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 187, 1, 0, 0, 0, 1225, 1226, 5, 25, 0, 0, 1226, 1227, 3, 190, 95, 0, 1227, 1228, 3, 92, 46, 0, 1228, 1229, 3, 190, 95, 0, 1229, 1230, 5, 26, 0, 0, 1230, 189, 1, 0, 0, 0, 1231, 1234, 3, 38, 19, 0, 1232, 1234, 3, 186, 93, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 191, 1, 0, 0, 0, 1235, 1237, 3, 112, 56, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1242, 3, 196, 98, 0, 1239, 1241, 3, 194, 97, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 193, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 45, 0, 0, 1246, 1247, 3, 34, 17, 0, 1247, 1248, 3, 196, 98, 0, 1248, 195, 1, 0, 0, 0, 1249, 1256, 3, 198, 99, 0, 1250, 1252, 3, 214, 107, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1251, 1, 0, 0, 0, 1256, 197, 1, 0, 0, 0, 1257, 1259, 3, 214, 107, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1268, 3, 200, 100, 0, 1264, 1266, 5, 22, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 3, 198, 99, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 199, 1, 0, 0, 0, 1270, 1272, 3, 202, 101, 0, 1271, 1273, 3, 124, 62, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1276, 3, 214, 107, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 201, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1299, 3, 208, 104, 0, 1281, 1283, 3, 62, 31, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1287, 5, 27, 0, 0, 1285, 1288, 3, 196, 98, 0, 1286, 1288, 3, 214, 107, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1299, 5, 28, 0, 0, 1290, 1293, 5, 29, 0, 0, 1291, 1294, 3, 204, 102, 0, 1292, 1294, 3, 214, 107, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1299, 5, 30, 0, 0, 1296, 1299, 3, 38, 19, 0, 1297, 1299, 3, 218, 109, 0, 1298, 1280, 1, 0, 0, 0, 1298, 1282, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 203, 1, 0, 0, 0, 1300, 1302, 3, 214, 107, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1311, 3, 206, 103, 0, 1307, 1309, 5, 22, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 3, 204, 102, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 205, 1, 0, 0, 0, 1313, 1316, 3, 208, 104, 0, 1314, 1316, 3, 218, 109, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1319, 3, 214, 107, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 207, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 5, 33, 0, 0, 1324, 1326, 5, 24, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1332, 3, 210, 105, 0, 1328, 1329, 5, 57, 0, 0, 1329, 1331, 3, 210, 105, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 5, 58, 0, 0, 1336, 1338, 3, 212, 106, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 209, 1, 0, 0, 0, 1339, 1341, 5, 56, 0, 0, 1340, 1342, 3, 162, 81, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1346, 3, 40, 20, 0, 1344, 1346, 3, 166, 83, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1356, 1, 0, 0, 0, 1347, 1349, 3, 162, 81, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1356, 3, 222, 111, 0, 1351, 1353, 3, 162, 81, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 3, 166, 83, 0, 1355, 1339, 1, 0, 0, 0, 1355, 1348, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1359, 3, 154, 77, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 211, 1, 0, 0, 0, 1360, 1369, 5, 50, 0, 0, 1361, 1369, 5, 52, 0, 0, 1362, 1369, 5, 55, 0, 0, 1363, 1366, 5, 56, 0, 0, 1364, 1367, 5, 77, 0, 0, 1365, 1367, 3, 40, 20, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1360, 1, 0, 0, 0, 1368, 1361, 1, 0, 0, 0, 1368, 1362, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1369, 213, 1, 0, 0, 0, 1370, 1372, 5, 25, 0, 0, 1371, 1373, 3, 216, 108, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 26, 0, 0, 1377, 215, 1, 0, 0, 0, 1378, 1379, 5, 4, 0, 0, 1379, 1380, 3, 222, 111, 0, 1380, 1381, 5, 17, 0, 0, 1381, 1383, 3, 202, 101, 0, 1382, 1384, 3, 124, 62, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 21, 0, 0, 1386, 1397, 1, 0, 0, 0, 1387, 1393, 3, 202, 101, 0, 1388, 1390, 3, 124, 62, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 10, 0, 0, 1392, 1394, 3, 114, 57, 0, 1393, 1389, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1397, 3, 112, 56, 0, 1396, 1378, 1, 0, 0, 0, 1396, 1387, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 217, 1, 0, 0, 0, 1398, 1401, 3, 34, 17, 0, 1399, 1401, 3, 220, 110, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1405, 1, 0, 0, 0, 1402, 1404, 3, 214, 107, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 3, 200, 100, 0, 1409, 219, 1, 0, 0, 0, 1410, 1411, 3, 208, 104, 0, 1411, 1412, 5, 17, 0, 0, 1412, 221, 1, 0, 0, 0, 1413, 1416, 5, 80, 0, 0, 1414, 1416, 3, 232, 116, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 223, 1, 0, 0, 0, 1417, 1418, 5, 79, 0, 0, 1418, 225, 1, 0, 0, 0, 1419, 1420, 3, 222, 111, 0, 1420, 1421, 5, 16, 0, 0, 1421, 1422, 3, 222, 111, 0, 1422, 227, 1, 0, 0, 0, 1423, 1427, 3, 224, 112, 0, 1424, 1427, 3, 222, 111, 0, 1425, 1427, 3, 226, 113, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 229, 1, 0, 0, 0, 1428, 1429, 7, 3, 0, 0, 1429, 231, 1, 0, 0, 0, 1430, 1461, 5, 2, 0, 0, 1431, 1461, 5, 4, 0, 0, 1432, 1461, 5, 37, 0, 0, 1433, 1461, 5, 38, 0, 0, 1434, 1461, 5, 39, 0, 0, 1435, 1461, 5, 40, 0, 0, 1436, 1461, 5, 41, 0, 0, 1437, 1461, 5, 42, 0, 0, 1438, 1461, 5, 43, 0, 0, 1439, 1461, 5, 44, 0, 0, 1440, 1461, 5, 8, 0, 0, 1441, 1461, 5, 9, 0, 0, 1442, 1461, 5, 54, 0, 0, 1443, 1461, 5, 45, 0, 0, 1444, 1461, 5, 5, 0, 0, 1445, 1461, 5, 6, 0, 0, 1446, 1461, 5, 7, 0, 0, 1447, 1461, 3, 230, 115, 0, 1448, 1461, 5, 60, 0, 0, 1449, 1461, 5, 61, 0, 0, 1450, 1461, 5, 63, 0, 0, 1451, 1461, 5, 64, 0, 0, 1452, 1461, 5, 65, 0, 0, 1453, 1461, 5, 66, 0, 0, 1454, 1461, 5, 68, 0, 0, 1455, 1461, 5, 70, 0, 0, 1456, 1461, 5, 71, 0, 0, 1457, 1461, 5, 72, 0, 0, 1458, 1461, 5, 73, 0, 0, 1459, 1461, 5, 74, 0, 0, 1460, 1430, 1, 0, 0, 0, 1460, 1431, 1, 0, 0, 0, 1460, 1432, 1, 0, 0, 0, 1460, 1433, 1, 0, 0, 0, 1460, 1434, 1, 0, 0, 0, 1460, 1435, 1, 0, 0, 0, 1460, 1436, 1, 0, 0, 0, 1460, 1437, 1, 0, 0, 0, 1460, 1438, 1, 0, 0, 0, 1460, 1439, 1, 0, 0, 0, 1460, 1440, 1, 0, 0, 0, 1460, 1441, 1, 0, 0, 0, 1460, 1442, 1, 0, 0, 0, 1460, 1443, 1, 0, 0, 0, 1460, 1444, 1, 0, 0, 0, 1460, 1445, 1, 0, 0, 0, 1460, 1446, 1, 0, 0, 0, 1460, 1447, 1, 0, 0, 0, 1460, 1448, 1, 0, 0, 0, 1460, 1449, 1, 0, 0, 0, 1460, 1450, 1, 0, 0, 0, 1460, 1451, 1, 0, 0, 0, 1460, 1452, 1, 0, 0, 0, 1460, 1453, 1, 0, 0, 0, 1460, 1454, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1456, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 233, 1, 0, 0, 0, 1462, 1464, 3, 236, 118, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 235, 1, 0, 0, 0, 1467, 1469, 3, 4, 2, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1475, 3, 238, 119, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 237, 1, 0, 0, 0, 1478, 1479, 5, 61, 0, 0, 1479, 1480, 3, 120, 60, 0, 1480, 1481, 3, 126, 63, 0, 1481, 1482, 3, 166, 83, 0, 1482, 239, 1, 0, 0, 0, 1483, 1485, 5, 63, 0, 0, 1484, 1486, 3, 242, 121, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 64, 0, 0, 1490, 241, 1, 0, 0, 0, 1491, 1492, 3, 244, 122, 0, 1492, 1493, 5, 68, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 66, 0, 0, 1497, 1499, 3, 244, 122, 0, 1498, 1500, 3, 240, 120, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 4, 2, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 5, 44, 0, 0, 1507, 1508, 3, 244, 122, 0, 1508, 1544, 1, 0, 0, 0, 1509, 1510, 3, 244, 122, 0, 1510, 1513, 5, 67, 0, 0, 1511, 1512, 5, 68, 0, 0, 1512, 1514, 3, 244, 122, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1544, 1, 0, 0, 0, 1515, 1516, 3, 244, 122, 0, 1516, 1517, 5, 68, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 65, 0, 0, 1521, 1523, 3, 166, 83, 0, 1522, 1524, 3, 240, 120, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1527, 3, 4, 2, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 44, 0, 0, 1531, 1532, 3, 166, 83, 0, 1532, 1544, 1, 0, 0, 0, 1533, 1534, 3, 244, 122, 0, 1534, 1535, 5, 68, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 3, 166, 83, 0, 1539, 1542, 5, 69, 0, 0, 1540, 1542, 3, 240, 120, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1494, 1, 0, 0, 0, 1543, 1509, 1, 0, 0, 0, 1543, 1518, 1, 0, 0, 0, 1543, 1536, 1, 0, 0, 0, 1544, 243, 1, 0, 0, 0, 1545, 1548, 5, 62, 0, 0, 1546, 1548, 3, 222, 111, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 245, 1, 0, 0, 0, 1549, 1550, 5, 70, 0, 0, 1550, 1551, 3, 242, 121, 0, 1551, 247, 1, 0, 0, 0, 1552, 1553, 5, 72, 0, 0, 1553, 1555, 5, 71, 0, 0, 1554, 1556, 3, 4, 2, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 44, 0, 0, 1560, 1561, 5, 71, 0, 0, 1561, 249, 1, 0, 0, 0, 218, 253, 259, 266, 282, 297, 300, 309, 312, 318, 329, 339, 344, 347, 358, 362, 373, 378, 390, 396, 405, 416, 423, 427, 430, 438, 442, 461, 465, 468, 472, 475, 481, 484, 489, 495, 498, 501, 509, 520, 526, 534, 542, 547, 551, 554, 565, 576, 586, 591, 596, 602, 607, 611, 617, 625, 628, 639, 642, 652, 663, 667, 670, 676, 679, 686, 697, 701, 706, 714, 719, 723, 730, 739, 742, 745, 750, 753, 759, 763, 775, 777, 783, 789, 791, 797, 801, 807, 812, 816, 822, 836, 842, 858, 868, 872, 876, 878, 882, 885, 892, 895, 901, 907, 912, 918, 920, 926, 933, 937, 941, 944, 954, 958, 964, 968, 971, 977, 981, 985, 988, 993, 1000, 1004, 1008, 1011, 1019, 1027, 1031, 1039, 1045, 1048, 1051, 1054, 1060, 1063, 1067, 1071, 1075, 1078, 1084, 1088, 1093, 1099, 1111, 1117, 1124, 1128, 1136, 1140, 1143, 1147, 1150, 1154, 1166, 1172, 1177, 1195, 1197, 1204, 1210, 1212, 1223, 1233, 1236, 1242, 1253, 1255, 1260, 1265, 1268, 1272, 1277, 1282, 1287, 1293, 1298, 1303, 1308, 1311, 1315, 1320, 1325, 1332, 1337, 1341, 1345, 1348, 1352, 1355, 1358, 1366, 1368, 1374, 1383, 1389, 1393, 1396, 1400, 1405, 1415, 1426, 1460, 1465, 1470, 1476, 1487, 1494, 1499, 1504, 1513, 1518, 1523, 1528, 1536, 1541, 1543, 1547, 1557]