StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
StereotypeDefinition=8
To=9
ResultMarker=10
SourceMarker=11
DeleteMarker=12
And=13
Slash=14
Colon=15
Message=16
FieldReference=17
EndStringInterpolate=18
SemiColon=19
Comma=20
Deconstructor=21
Invert=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
StartBytes=29
StartMatcher=30
Lambda=31
StartTemplatesDefinition=32
StartSourceDefinition=33
StartSinkDefinition=34
StartComposerDefinition=35
StartProcessorDefinition=36
StartOperatorDefinition=37
EndDefinition=38
Rule=39
First=40
Last=41
TemplateMatch=42
Range=43
Plus=44
Minus=45
Star=46
TruncateDivide=47
Mod=48
Question=49
Equal=50
Else=51
EndMatcher=52
BeginCondition=53
StartTestDefinition=54
Assert=55
CoreSystem=56
With=57
Provided=58
Modified=59
Shadowed=60
Inherited=61
From=62
StandAlone=63
Use=64
Program=65
Modify=66
Zero=67
PositiveInteger=68
START_STRING=69
STATE_IDENTIFIER=70
IDENTIFIER=71
WS=72
Comment=73
REGEX_TEXT=74
END_REGEX=75
StartCharacterCode=76
StartStringInterpolate=77
STRING_TEXT=78
END_STRING=79
Bytes=80
Bytes_WS=81
EndBytes=82
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'stereotype'=8
'->'=9
'!'=10
'$'=11
'^'=12
'&'=13
'/'=14
':'=15
';'=19
','=20
'...'=21
'~'=22
'['=25
']'=26
'{'=27
'}'=28
'[x'=29
'<'=30
'\\'=31
'templates'=32
'source'=33
'sink'=34
'composer'=35
'processor'=36
'operator'=37
'end'=38
'rule'=39
'first'=40
'last'=41
'#'=42
'..'=43
'+'=44
'-'=45
'*'=46
'~/'=47
'mod'=48
'?'=49
'='=50
'|'=51
'>'=52
'test'=54
'assert'=55
'core-system/'=56
'with'=57
'provided'=58
'modified'=59
'shadowed'=60
'inherited'=61
'from'=62
'stand-alone'=63
'use'=64
'program'=65
'modify'=66
'0'=67
'\''=75
'x]'=82
