token literal names:
null
'stdout'
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'<'
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
'>'
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
EndMatcher
MatchInteger
RangeMatch

rule names:
Stdout
Def
Dereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
EndMatcher
MatchInteger
RangeMatch

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 224, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 152, 10, 21, 3, 22, 3, 22, 3, 23, 5, 23, 157, 10, 23, 3, 23, 3, 23, 5, 23, 161, 10, 23, 3, 24, 6, 24, 164, 10, 24, 13, 24, 14, 24, 165, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 174, 10, 26, 12, 26, 14, 26, 177, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 183, 10, 28, 3, 29, 6, 29, 186, 10, 29, 13, 29, 14, 29, 187, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 200, 10, 32, 13, 32, 14, 32, 201, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 209, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 221, 10, 36, 3, 37, 3, 37, 2, 2, 38, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 2, 51, 25, 53, 26, 55, 2, 57, 2, 59, 27, 61, 28, 63, 29, 65, 30, 67, 2, 69, 31, 71, 32, 73, 33, 75, 34, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 229, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 124, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 138, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 142, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 151, 3, 2, 2, 2, 45, 153, 3, 2, 2, 2, 47, 156, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 78, 7, 117, 2, 2, 78, 79, 7, 118, 2, 2, 79, 80, 7, 102, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 119, 2, 2, 82, 83, 7, 118, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 102, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 104, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 8, 3, 2, 2, 2, 90, 91, 5, 37, 18, 2, 91, 93, 5, 53, 26, 2, 92, 94, 5, 19, 9, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 64, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 48, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 61, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 10, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 11, 3, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 93, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 95, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 14, 4, 2, 123, 30, 3, 2, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 117, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 102, 2, 2, 137, 34, 3, 2, 2, 2, 138, 139, 7, 37, 2, 2, 139, 36, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 38, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 48, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 42, 3, 2, 2, 2, 147, 152, 9, 4, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 113, 2, 2, 150, 152, 7, 102, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 44, 3, 2, 2, 2, 153, 154, 7, 50, 2, 2, 154, 46, 3, 2, 2, 2, 155, 157, 7, 47, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 9, 5, 2, 2, 159, 161, 5, 49, 24, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 48, 3, 2, 2, 2, 162, 164, 9, 6, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 25, 5, 2, 170, 52, 3, 2, 2, 2, 171, 175, 5, 55, 27, 2, 172, 174, 5, 57, 28, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 54, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 7, 2, 2, 179, 56, 3, 2, 2, 2, 180, 183, 5, 55, 27, 2, 181, 183, 9, 8, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 58, 3, 2, 2, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 29, 6, 2, 190, 60, 3, 2, 2, 2, 191, 192, 5, 37, 18, 2, 192, 193, 5, 21, 10, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 30, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 5, 9, 4, 2, 197, 64, 3, 2, 2, 2, 198, 200, 5, 67, 33, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 209, 7, 41, 2, 2, 205, 206, 7, 38, 2, 2, 206, 209, 7, 38, 2, 2, 207, 209, 10, 9, 2, 2, 208, 203, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 34, 3, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 35, 3, 2, 217, 72, 3, 2, 2, 2, 218, 221, 5, 45, 22, 2, 219, 221, 5, 47, 23, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 5, 39, 19, 2, 223, 76, 3, 2, 2, 2, 16, 2, 3, 4, 93, 151, 156, 160, 165, 175, 182, 187, 201, 208, 220, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]