StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
At=11
Colon=12
SemiColon=13
Comma=14
Deconstructor=15
Invert=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Key=23
StartMatcher=24
StartTemplatesDefinition=25
StartComposerDefinition=26
EndDefinition=27
TemplateMatch=28
StartDereference=29
Range=30
AdditiveOperator=31
MultiplicativeOperator=32
Zero=33
NonZeroInteger=34
START_STRING=35
IDENTIFIER=36
WS=37
StartStringEvaluate=38
StartStringInterpolate=39
STRING_TEXT=40
END_STRING=41
EndInterpolate=42
InterpolateArray=43
InterpolateIdentifier=44
InterpolateField=45
Else=46
MatchComma=47
StartSubMatcher=48
EndMatcher=49
InvertMatch=50
BeginSuchThat=51
MatchInteger=52
RangeMatch=53
START_REGEXP=54
StartStructureMatch=55
EndStructureMatch=56
StartArrayMatch=57
EndArrayMatch=58
StructureKey=59
MatchDereference=60
MatchArrayDereference=61
MatchFieldDereference=62
MatcherIgnoreWS=63
Comment=64
ComposerEndDefinition=65
StartComposerMatch=66
EndComposerMatch=67
InvertComposerMatch=68
SequenceKey=69
Multiplier=70
START_REGEX=71
StartSkipRule=72
EndSkipRule=73
StartBuildArray=74
EndBuildArray=75
ComposerId=76
ComposerIgnoreWS=77
REGEX_TEXT=78
END_REGEX=79
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
'@'=11
':'=12
'...'=15
'{'=21
'}'=22
'templates'=25
'composer'=26
'#'=28
'..'=30
'0'=33
'$('=38
'|'=46
'?('=51
