StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
StereotypeDefinition=8
To=9
ResultMarker=10
SourceMarker=11
DeleteMarker=12
Reflexive=13
And=14
Slash=15
Colon=16
Message=17
FieldReference=18
EndStringInterpolate=19
SemiColon=20
Comma=21
Deconstructor=22
Invert=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
StartBytes=30
StartMatcher=31
Quote=32
Lambda=33
StartTemplatesDefinition=34
StartSourceDefinition=35
StartSinkDefinition=36
StartComposerDefinition=37
StartProcessorDefinition=38
StartOperatorDefinition=39
EndDefinition=40
Rule=41
First=42
Last=43
TemplateMatch=44
Range=45
Plus=46
Minus=47
Star=48
TruncateDivide=49
Mod=50
Question=51
Equal=52
Else=53
EndMatcher=54
BeginCondition=55
StartTestDefinition=56
Assert=57
CoreSystem=58
With=59
Provided=60
Modified=61
Shadowed=62
Inherited=63
From=64
StandAlone=65
Use=66
Program=67
Modify=68
By=69
Collect=70
Zero=71
PositiveInteger=72
START_STRING=73
STATE_IDENTIFIER=74
IDENTIFIER=75
WS=76
Comment=77
REGEX_TEXT=78
END_REGEX=79
StartCharacterCode=80
StartStringInterpolate=81
STRING_TEXT=82
END_STRING=83
Bytes=84
Bytes_WS=85
EndBytes=86
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'stereotype'=8
'->'=9
'!'=10
'$'=11
'^'=12
'ยง'=13
'&'=14
'/'=15
':'=16
';'=20
','=21
'...'=22
'~'=23
'['=26
']'=27
'{'=28
'}'=29
'[x'=30
'<'=31
'"'=32
'\\'=33
'templates'=34
'source'=35
'sink'=36
'composer'=37
'processor'=38
'operator'=39
'end'=40
'rule'=41
'first'=42
'last'=43
'#'=44
'..'=45
'+'=46
'-'=47
'*'=48
'~/'=49
'mod'=50
'?'=51
'='=52
'|'=53
'>'=54
'test'=56
'assert'=57
'core-system/'=58
'with'=59
'provided'=60
'modified'=61
'shadowed'=62
'inherited'=63
'from'=64
'stand-alone'=65
'use'=66
'program'=67
'modify'=68
'by'=69
'collect'=70
'0'=71
'\''=79
'x]'=86
