token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
';'
'('
')'
'$'
'..'
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
LeftParen
RightParen
StartDereference
Range
AdditiveOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING

rule names:
program
statement
definition
source
templates
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 113, 10, 13, 12, 13, 14, 13, 116, 11, 13, 3, 13, 2, 3, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 15, 16, 2, 121, 2, 27, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 28, 7, 7, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 34, 5, 4, 3, 2, 30, 31, 7, 7, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 7, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 54, 5, 6, 4, 2, 43, 45, 5, 8, 5, 2, 44, 46, 7, 7, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 6, 2, 2, 48, 50, 7, 7, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 22, 12, 2, 52, 54, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 8, 5, 2, 59, 7, 3, 2, 2, 2, 60, 65, 7, 5, 2, 2, 61, 65, 5, 16, 9, 2, 62, 65, 5, 24, 13, 2, 63, 65, 5, 12, 7, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 13, 2, 2, 70, 73, 5, 14, 8, 2, 71, 72, 7, 8, 2, 2, 72, 74, 7, 16, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 81, 7, 17, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 17, 3, 2, 2, 2, 86, 89, 5, 20, 11, 2, 87, 89, 7, 22, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 96, 7, 21, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 11, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 103, 7, 3, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 22, 12, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 8, 13, 1, 2, 105, 108, 5, 14, 8, 2, 106, 108, 7, 5, 2, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 111, 7, 14, 2, 2, 111, 113, 5, 24, 13, 4, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 16, 27, 34, 38, 45, 49, 53, 64, 73, 81, 88, 95, 102, 107, 114]