token literal names:
null
'//'
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
null
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
null
'..'
null
null
'0'
null
null
null
null
'$('
null
null
null
';'
null
null
null
null
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
StartComment
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS
Comment

rule names:
StartComment
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
STRING_CHAR
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
INTERPOLATE
MATCHER
COMMENT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 321, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 205, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 210, 10, 28, 3, 28, 3, 28, 5, 28, 214, 10, 28, 3, 29, 6, 29, 217, 10, 29, 13, 29, 14, 29, 218, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 227, 10, 31, 12, 31, 14, 31, 230, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 236, 10, 33, 3, 34, 6, 34, 239, 10, 34, 13, 34, 14, 34, 240, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 255, 10, 37, 13, 37, 14, 37, 256, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 264, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 292, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 311, 10, 53, 12, 53, 14, 53, 314, 11, 53, 3, 53, 5, 53, 317, 10, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 2, 63, 30, 65, 31, 67, 2, 69, 2, 71, 32, 73, 33, 75, 34, 77, 35, 79, 2, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 7, 2, 3, 4, 5, 6, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 3, 2, 12, 12, 3, 3, 12, 12, 2, 326, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 303, 3, 2, 2, 2, 107, 305, 3, 2, 2, 2, 109, 312, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 2, 2, 2, 115, 116, 8, 2, 3, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 118, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 12, 3, 2, 2, 2, 130, 136, 5, 49, 23, 2, 131, 133, 5, 21, 9, 2, 132, 134, 5, 65, 31, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 65, 31, 2, 136, 131, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 65, 31, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 64, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 60, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 48, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 12, 4, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 13, 5, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 93, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 95, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 125, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 5, 65, 31, 2, 171, 172, 5, 21, 9, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 8, 19, 6, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 117, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 102, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 38, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 7, 48, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 54, 3, 2, 2, 2, 200, 205, 9, 4, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 113, 2, 2, 203, 205, 7, 102, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 58, 3, 2, 2, 2, 208, 210, 7, 47, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 9, 5, 2, 2, 212, 214, 5, 61, 29, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 217, 9, 6, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 30, 7, 2, 223, 64, 3, 2, 2, 2, 224, 228, 5, 67, 32, 2, 225, 227, 5, 69, 33, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 66, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 7, 2, 2, 232, 68, 3, 2, 2, 2, 233, 236, 5, 67, 32, 2, 234, 236, 9, 8, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 70, 3, 2, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 34, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 35, 4, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 36, 8, 2, 252, 76, 3, 2, 2, 2, 253, 255, 5, 79, 38, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 264, 7, 41, 2, 2, 260, 261, 7, 38, 2, 2, 261, 264, 7, 38, 2, 2, 262, 264, 10, 9, 2, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 39, 5, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 61, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 40, 5, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 41, 4, 2, 276, 86, 3, 2, 2, 2, 277, 278, 5, 65, 31, 2, 278, 88, 3, 2, 2, 2, 279, 280, 5, 15, 6, 2, 280, 90, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 44, 6, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 45, 5, 2, 288, 94, 3, 2, 2, 2, 289, 292, 5, 57, 27, 2, 290, 292, 5, 59, 28, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 5, 51, 24, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 48, 7, 2, 298, 100, 3, 2, 2, 2, 299, 300, 5, 35, 16, 2, 300, 102, 3, 2, 2, 2, 301, 302, 5, 37, 17, 2, 302, 104, 3, 2, 2, 2, 303, 304, 5, 39, 18, 2, 304, 106, 3, 2, 2, 2, 305, 306, 5, 71, 34, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 52, 2, 2, 308, 108, 3, 2, 2, 2, 309, 311, 10, 10, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 11, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 53, 2, 2, 319, 320, 8, 53, 5, 2, 320, 110, 3, 2, 2, 2, 21, 2, 3, 4, 5, 6, 133, 136, 204, 209, 213, 218, 228, 235, 240, 256, 263, 291, 312, 316, 9, 8, 2, 2, 7, 6, 2, 7, 2, 2, 6, 2, 2, 7, 5, 2, 7, 3, 2, 7, 4, 2]