StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
DataDefinition=8
LocalDefinition=9
To=10
ResultMarker=11
SourceMarker=12
DeleteMarker=13
Reflexive=14
And=15
Slash=16
Colon=17
Message=18
FieldReference=19
EndStringInterpolate=20
SemiColon=21
Comma=22
Deconstructor=23
Invert=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
StartArrayTemplates=31
StartBytes=32
StartMatcher=33
Quote=34
Lambda=35
Tick=36
StartTemplatesDefinition=37
StartSourceDefinition=38
StartSinkDefinition=39
StartComposerDefinition=40
StartProcessorDefinition=41
StartOperatorDefinition=42
StartStateDefinition=43
EndDefinition=44
Rule=45
First=46
Last=47
TemplateMatch=48
Range=49
Plus=50
Minus=51
Star=52
TruncateDivide=53
Mod=54
Question=55
Equal=56
Else=57
EndMatcher=58
BeginCondition=59
StartTestDefinition=60
Assert=61
CoreSystem=62
With=63
Provided=64
Modified=65
Shadowed=66
Inherited=67
From=68
StandAlone=69
Use=70
Program=71
Modify=72
By=73
Collect=74
Scalar=75
Zero=76
PositiveInteger=77
START_STRING=78
STATE_IDENTIFIER=79
IDENTIFIER=80
WS=81
Comment=82
REGEX_TEXT=83
END_REGEX=84
StartCharacterCode=85
StartStringInterpolate=86
STRING_TEXT=87
END_STRING=88
Bytes=89
Bytes_WS=90
EndBytes=91
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'data'=8
'local'=9
'->'=10
'!'=11
'$'=12
'^'=13
'§'=14
'&'=15
'/'=16
':'=17
';'=21
','=22
'...'=23
'~'=24
'['=27
']'=28
'{'=29
'}'=30
'[x'=32
'<'=33
'"'=34
'\\'=35
'´'=36
'templates'=37
'source'=38
'sink'=39
'composer'=40
'processor'=41
'operator'=42
'state'=43
'end'=44
'rule'=45
'first'=46
'last'=47
'#'=48
'..'=49
'+'=50
'-'=51
'*'=52
'~/'=53
'mod'=54
'?'=55
'='=56
'|'=57
'>'=58
'test'=60
'assert'=61
'core-system/'=62
'with'=63
'provided'=64
'modified'=65
'shadowed'=66
'inherited'=67
'from'=68
'stand-alone'=69
'use'=70
'program'=71
'modify'=72
'by'=73
'collect'=74
'"1"'=75
'0'=76
'\''=84
'x]'=91
