StartComment=1
Package=2
Import=3
Stdout=4
Stdin=5
Void=6
Def=7
To=8
ResultMarker=9
At=10
NamedAt=11
Colon=12
Key=13
Message=14
FieldReference=15
EndStringInterpolate=16
SemiColon=17
Comma=18
Deconstructor=19
Merge=20
DeleteState=21
Invert=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
StartMatcher=29
StartTemplatesDefinition=30
StartComposerDefinition=31
StartProcessorDefinition=32
EndDefinition=33
TemplateMatch=34
Dereference=35
Range=36
Plus=37
Minus=38
Star=39
Slash=40
Mod=41
Question=42
Equal=43
Zero=44
PositiveInteger=45
START_STRING=46
IDENTIFIER=47
WS=48
Else=49
EndMatcher=50
BeginSuchThat=51
Comment=52
REGEX_TEXT=53
END_REGEX=54
StartStringEvaluate=55
StartCharacterCode=56
STRING_TEXT=57
END_STRING=58
'//'=1
'package'=2
'import'=3
'stdout'=4
'stdin'=5
'void'=6
'->'=8
'!'=9
'@'=10
':'=12
';'=17
','=18
'...'=19
'..|'=20
'~'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'templates'=30
'composer'=31
'processor'=32
'end'=33
'#'=34
'..'=36
'+'=37
'-'=38
'*'=39
'/'=40
'mod'=41
'?'=42
'='=43
'0'=44
'|'=49
'>'=50
'?('=51
'$('=55
