StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
SemiColon=12
Comma=13
Deconstructor=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Key=21
StartMatcher=22
StartTemplatesDefinition=23
StartComposerDefinition=24
EndDefinition=25
TemplateMatch=26
StartDereference=27
Range=28
AdditiveOperator=29
MultiplicativeOperator=30
Zero=31
NonZeroInteger=32
START_STRING=33
IDENTIFIER=34
WS=35
StartStringEvaluate=36
StartStringInterpolate=37
STRING_TEXT=38
END_STRING=39
EndInterpolate=40
InterpolateArray=41
InterpolateIdentifier=42
InterpolateField=43
Else=44
MatchComma=45
StartSubMatcher=46
EndMatcher=47
InvertMatch=48
BeginSuchThat=49
MatchInteger=50
RangeMatch=51
START_REGEXP=52
StartStructureMatch=53
EndStructureMatch=54
StartArrayMatch=55
EndArrayMatch=56
StructureKey=57
MatchDereference=58
MatchArrayDereference=59
MatchFieldDereference=60
MatcherIgnoreWS=61
Comment=62
ComposerEndDefinition=63
StartComposerMatch=64
EndComposerMatch=65
InvertComposerMatch=66
Optional=67
START_REGEX=68
StartSkipRule=69
EndSkipRule=70
StartBuildArray=71
EndBuildArray=72
ComposerId=73
ComposerIgnoreWS=74
REGEX_TEXT=75
END_REGEX=76
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
':'=11
'...'=14
'{'=19
'}'=20
'templates'=23
'composer'=24
'#'=26
'..'=28
'0'=31
'$('=36
'|'=44
'?('=49
'?'=67
