token literal names:
null
'stdout'
null
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
Stdout
Def
Dereference
FieldDereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 272, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 182, 10, 25, 3, 26, 3, 26, 3, 27, 5, 27, 187, 10, 27, 3, 27, 3, 27, 5, 27, 191, 10, 27, 3, 28, 6, 28, 194, 10, 28, 13, 28, 14, 28, 195, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 204, 10, 30, 12, 30, 14, 30, 207, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 213, 10, 32, 3, 33, 6, 33, 216, 10, 33, 13, 33, 14, 33, 217, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 230, 10, 36, 13, 36, 14, 36, 231, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 239, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 255, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 2, 59, 29, 61, 30, 63, 2, 65, 2, 67, 31, 69, 32, 71, 33, 73, 34, 75, 2, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 277, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 181, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 208, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 238, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 268, 3, 2, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 118, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 104, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 5, 45, 22, 2, 111, 113, 5, 61, 30, 2, 112, 114, 5, 21, 10, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 117, 5, 61, 30, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 64, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 48, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 11, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 12, 3, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 93, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 95, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 5, 61, 30, 2, 148, 149, 5, 15, 7, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 18, 4, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 117, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 102, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 48, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 50, 3, 2, 2, 2, 177, 182, 9, 4, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 113, 2, 2, 180, 182, 7, 102, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 50, 2, 2, 184, 54, 3, 2, 2, 2, 185, 187, 7, 47, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 9, 5, 2, 2, 189, 191, 5, 57, 28, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 56, 3, 2, 2, 2, 192, 194, 9, 6, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 29, 5, 2, 200, 60, 3, 2, 2, 2, 201, 205, 5, 63, 31, 2, 202, 204, 5, 65, 32, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 62, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 64, 3, 2, 2, 2, 210, 213, 5, 63, 31, 2, 211, 213, 9, 8, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 66, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 33, 6, 2, 220, 68, 3, 2, 2, 2, 221, 222, 5, 45, 22, 2, 222, 223, 5, 23, 11, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 34, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 5, 9, 4, 2, 227, 72, 3, 2, 2, 2, 228, 230, 5, 75, 37, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 239, 7, 41, 2, 2, 235, 236, 7, 38, 2, 2, 236, 239, 7, 38, 2, 2, 237, 239, 10, 9, 2, 2, 238, 233, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 38, 3, 2, 243, 78, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 39, 4, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 40, 3, 2, 251, 82, 3, 2, 2, 2, 252, 255, 5, 53, 26, 2, 253, 255, 5, 55, 27, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 84, 3, 2, 2, 2, 256, 257, 5, 47, 23, 2, 257, 86, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 43, 5, 2, 261, 88, 3, 2, 2, 2, 262, 263, 5, 31, 15, 2, 263, 90, 3, 2, 2, 2, 264, 265, 5, 33, 16, 2, 265, 92, 3, 2, 2, 2, 266, 267, 5, 35, 17, 2, 267, 94, 3, 2, 2, 2, 268, 269, 5, 67, 33, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 47, 6, 2, 271, 96, 3, 2, 2, 2, 16, 2, 3, 4, 113, 181, 186, 190, 195, 205, 212, 217, 231, 238, 254, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]