StartComment=1
Package=2
Import=3
Stdout=4
Stdin=5
Void=6
Def=7
To=8
ResultMarker=9
At=10
NamedAt=11
Colon=12
Key=13
Message=14
FieldReference=15
EndStringInterpolate=16
SemiColon=17
Comma=18
Deconstructor=19
DeleteState=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartMatcher=28
StartTemplatesDefinition=29
StartComposerDefinition=30
StartProcessorDefinition=31
EndDefinition=32
TemplateMatch=33
Dereference=34
Range=35
Plus=36
Minus=37
Star=38
Slash=39
Mod=40
Question=41
Equal=42
Zero=43
PositiveInteger=44
START_STRING=45
IDENTIFIER=46
WS=47
Else=48
EndMatcher=49
BeginSuchThat=50
Comment=51
REGEX_TEXT=52
END_REGEX=53
StartStringEvaluate=54
StartCharacterCode=55
STRING_TEXT=56
END_STRING=57
'//'=1
'package'=2
'import'=3
'stdout'=4
'stdin'=5
'void'=6
'->'=8
'!'=9
'@'=10
':'=12
';'=17
','=18
'...'=19
'~'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'templates'=29
'composer'=30
'processor'=31
'end'=32
'#'=33
'..'=35
'+'=36
'-'=37
'*'=38
'/'=39
'mod'=40
'?'=41
'='=42
'0'=43
'|'=48
'>'=49
'?('=50
'$('=54
