StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
Comma=12
Deconstructor=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Key=20
StartMatcher=21
StartTemplatesDefinition=22
EndDefinition=23
TemplateMatch=24
StartDereference=25
Range=26
AdditiveOperator=27
MultiplicativeOperator=28
Zero=29
NonZeroInteger=30
START_STRING=31
IDENTIFIER=32
WS=33
StartStringEvaluate=34
StartStringInterpolate=35
STRING_TEXT=36
END_STRING=37
EndInterpolate=38
InterpolateArray=39
InterpolateIdentifier=40
InterpolateField=41
StartSubMatcher=42
EndMatcher=43
InvertMatch=44
MatchInteger=45
RangeMatch=46
START_REGEXP=47
StartStructureMatch=48
EndStructureMatch=49
StructureKey=50
MatchDereference=51
MatchArrayDereference=52
MatchFieldDereference=53
MatcherIgnoreWS=54
Comment=55
'//'=1
'stdout'=2
'stdin'=3
'->'=9
':'=11
','=12
'...'=13
')'=15
'['=16
']'=17
'{'=18
'}'=19
'templates'=22
'end'=23
'#'=24
'..'=26
'0'=29
'$('=34
';'=38
'>'=43
