StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
StereotypeDefinition=8
To=9
ResultMarker=10
SourceMarker=11
DeleteMarker=12
Reflexive=13
And=14
Slash=15
Colon=16
Message=17
FieldReference=18
EndStringInterpolate=19
SemiColon=20
Comma=21
Deconstructor=22
Invert=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
StartBytes=30
StartMatcher=31
Quote=32
Lambda=33
StartTemplatesDefinition=34
StartSourceDefinition=35
StartSinkDefinition=36
StartComposerDefinition=37
StartProcessorDefinition=38
StartOperatorDefinition=39
StartStateDefinition=40
EndDefinition=41
Rule=42
First=43
Last=44
TemplateMatch=45
Range=46
Plus=47
Minus=48
Star=49
TruncateDivide=50
Mod=51
Question=52
Equal=53
Else=54
EndMatcher=55
BeginCondition=56
StartTestDefinition=57
Assert=58
CoreSystem=59
With=60
Provided=61
Modified=62
Shadowed=63
Inherited=64
From=65
StandAlone=66
Use=67
Program=68
Modify=69
By=70
Collect=71
Zero=72
PositiveInteger=73
START_STRING=74
STATE_IDENTIFIER=75
IDENTIFIER=76
WS=77
Comment=78
REGEX_TEXT=79
END_REGEX=80
StartCharacterCode=81
StartStringInterpolate=82
STRING_TEXT=83
END_STRING=84
Bytes=85
Bytes_WS=86
EndBytes=87
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'stereotype'=8
'->'=9
'!'=10
'$'=11
'^'=12
'ยง'=13
'&'=14
'/'=15
':'=16
';'=20
','=21
'...'=22
'~'=23
'['=26
']'=27
'{'=28
'}'=29
'[x'=30
'<'=31
'"'=32
'\\'=33
'templates'=34
'source'=35
'sink'=36
'composer'=37
'processor'=38
'operator'=39
'state'=40
'end'=41
'rule'=42
'first'=43
'last'=44
'#'=45
'..'=46
'+'=47
'-'=48
'*'=49
'~/'=50
'mod'=51
'?'=52
'='=53
'|'=54
'>'=55
'test'=57
'assert'=58
'core-system/'=59
'with'=60
'provided'=61
'modified'=62
'shadowed'=63
'inherited'=64
'from'=65
'stand-alone'=66
'use'=67
'program'=68
'modify'=69
'by'=70
'collect'=71
'0'=72
'\''=80
'x]'=87
