token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
';'
'..'
null
'0'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
Range
AdditiveOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringInterpolate
STRING_TEXT
END_STRING

rule names:
program
statement
definition
source
templates
rangeLiteral
integerLiteral
stringLiteral
stringContent
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 86, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 2, 3, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 12, 13, 3, 2, 17, 18, 2, 98, 2, 25, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 26, 7, 7, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 32, 5, 4, 3, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 4, 3, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 7, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 46, 5, 6, 4, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 20, 11, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 8, 5, 2, 51, 7, 3, 2, 2, 2, 52, 57, 7, 5, 2, 2, 53, 57, 5, 16, 9, 2, 54, 57, 5, 22, 12, 2, 55, 57, 5, 12, 7, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 10, 2, 2, 62, 65, 5, 14, 8, 2, 63, 64, 7, 8, 2, 2, 64, 66, 7, 13, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 73, 7, 14, 2, 2, 70, 72, 5, 18, 10, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 19, 3, 2, 2, 2, 80, 86, 7, 3, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 20, 11, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 8, 12, 1, 2, 88, 89, 5, 14, 8, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 3, 2, 2, 91, 92, 7, 11, 2, 2, 92, 94, 5, 22, 12, 4, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 11, 25, 32, 36, 45, 56, 65, 73, 85, 95]