StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
DataDefinition=8
LocalDefinition=9
To=10
ResultMarker=11
SourceMarker=12
DeleteMarker=13
Reflexive=14
TemplateMarker=15
And=16
Slash=17
Colon=18
Message=19
FieldReference=20
EndStringInterpolate=21
SemiColon=22
Comma=23
Deconstructor=24
Invert=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
StartArrayTemplates=32
StartBytes=33
StartMatcher=34
Quote=35
Lambda=36
Tick=37
StartTemplatesDefinition=38
StartSourceDefinition=39
StartSinkDefinition=40
StartComposerDefinition=41
StartProcessorDefinition=42
StartOperatorDefinition=43
StartStateDefinition=44
EndDefinition=45
Rule=46
First=47
Last=48
TemplateMatch=49
Range=50
Plus=51
Minus=52
Star=53
TruncateDivide=54
Mod=55
Question=56
Equal=57
Else=58
EndMatcher=59
BeginCondition=60
StartTestDefinition=61
Assert=62
CoreSystem=63
With=64
Provided=65
Modified=66
Shadowed=67
Inherited=68
From=69
StandAlone=70
Use=71
Program=72
Modify=73
By=74
Collect=75
Scalar=76
Zero=77
PositiveInteger=78
START_STRING=79
STATE_IDENTIFIER=80
IDENTIFIER=81
WS=82
Comment=83
REGEX_TEXT=84
END_REGEX=85
StartCharacterCode=86
StartStringInterpolate=87
STRING_TEXT=88
END_STRING=89
Bytes=90
Bytes_WS=91
EndBytes=92
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'data'=8
'local'=9
'->'=10
'!'=11
'$'=12
'^'=13
'§'=14
'_'=15
'&'=16
'/'=17
':'=18
';'=22
','=23
'...'=24
'~'=25
'['=28
']'=29
'{'=30
'}'=31
'[x'=33
'<'=34
'"'=35
'\\'=36
'´'=37
'templates'=38
'source'=39
'sink'=40
'composer'=41
'processor'=42
'operator'=43
'state'=44
'end'=45
'rule'=46
'first'=47
'last'=48
'#'=49
'..'=50
'+'=51
'-'=52
'*'=53
'~/'=54
'mod'=55
'?'=56
'='=57
'|'=58
'>'=59
'test'=61
'assert'=62
'core-system/'=63
'with'=64
'provided'=65
'modified'=66
'shadowed'=67
'inherited'=68
'from'=69
'stand-alone'=70
'use'=71
'program'=72
'modify'=73
'by'=74
'collect'=75
'"1"'=76
'0'=77
'\''=85
'x]'=92
