Stdout=1
Def=2
Dereference=3
To=4
Colon=5
Comma=6
Deconstructor=7
EndIdentifier=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
StartMatcher=13
StartTemplatesDefinition=14
EndDefinition=15
TemplateMatch=16
StartDereference=17
Range=18
AdditiveOperator=19
MultiplicativeOperator=20
Zero=21
NonZeroInteger=22
START_STRING=23
IDENTIFIER=24
WS=25
StringEvaluate=26
StringDereference=27
STRING_TEXT=28
END_STRING=29
EndMatcher=30
MatchInteger=31
RangeMatch=32
START_REGEXP=33
'stdout'=1
'->'=4
':'=5
','=6
'...'=7
';'=8
'('=9
')'=10
'['=11
']'=12
'<'=13
'templates'=14
'end'=15
'#'=16
'$'=17
'..'=18
'0'=21
'>'=30
