StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
SemiColon=12
Comma=13
Deconstructor=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Key=21
StartMatcher=22
StartTemplatesDefinition=23
StartComposerDefinition=24
EndDefinition=25
TemplateMatch=26
StartDereference=27
Range=28
AdditiveOperator=29
MultiplicativeOperator=30
Zero=31
NonZeroInteger=32
START_STRING=33
IDENTIFIER=34
WS=35
StartStringEvaluate=36
StartStringInterpolate=37
STRING_TEXT=38
END_STRING=39
EndInterpolate=40
InterpolateArray=41
InterpolateIdentifier=42
InterpolateField=43
StartSubMatcher=44
EndMatcher=45
InvertMatch=46
BeginSuchThat=47
MatchInteger=48
RangeMatch=49
START_REGEXP=50
StartStructureMatch=51
EndStructureMatch=52
StartArrayMatch=53
EndArrayMatch=54
StructureKey=55
MatchDereference=56
MatchArrayDereference=57
MatchFieldDereference=58
MatcherIgnoreWS=59
Comment=60
ComposerEndDefinition=61
StartComposerMatch=62
EndComposerMatch=63
Optional=64
START_REGEX=65
StartSkipRule=66
EndSkipRule=67
StartBuildArray=68
EndBuildArray=69
ComposerId=70
ComposerIgnoreWS=71
REGEX_TEXT=72
END_REGEX=73
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
':'=11
','=13
'...'=14
'{'=19
'}'=20
'templates'=23
'composer'=24
'#'=26
'..'=28
'0'=31
'$('=36
'~'=46
'?('=47
'?'=64
