Stdout=1
Def=2
Dereference=3
FieldDereference=4
To=5
Colon=6
Comma=7
Deconstructor=8
EndIdentifier=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Key=16
StartMatcher=17
StartTemplatesDefinition=18
EndDefinition=19
TemplateMatch=20
StartDereference=21
Range=22
AdditiveOperator=23
MultiplicativeOperator=24
Zero=25
NonZeroInteger=26
START_STRING=27
IDENTIFIER=28
WS=29
StringEvaluate=30
StringDereference=31
STRING_TEXT=32
END_STRING=33
StartSubMatcher=34
EndMatcher=35
MatchInteger=36
RangeMatch=37
START_REGEXP=38
StartStructureMatch=39
EndStructureMatch=40
StructureKey=41
MatcherIgnoreWS=42
'stdout'=1
'->'=5
':'=6
','=7
'...'=8
';'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'templates'=18
'end'=19
'#'=20
'$'=21
'..'=22
'0'=25
'>'=35
