token literal names:
null
'stdout'
null
null
null
'\n'
':'
';'
'('
')'
'<'
'>'
'templates'
'end'
'$'
'..'
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
LeftParen
RightParen
StartMatcher
EndMatcher
StartTemplatesDefinition
EndDefinition
StartDereference
Range
AdditiveOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING

rule names:
Stdout
Def
Dereference
To
Eol
Colon
EndIdentifier
LeftParen
RightParen
StartMatcher
EndMatcher
StartTemplatesDefinition
EndDefinition
StartDereference
Range
AdditiveOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 189, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 132, 10, 19, 3, 19, 3, 19, 5, 19, 136, 10, 19, 3, 20, 6, 20, 139, 10, 20, 13, 20, 14, 20, 140, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 149, 10, 22, 12, 22, 14, 22, 152, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 158, 10, 24, 3, 25, 6, 25, 161, 10, 25, 13, 25, 14, 25, 162, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 175, 10, 28, 13, 28, 14, 28, 176, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 184, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 2, 42, 21, 44, 22, 46, 2, 48, 2, 50, 23, 52, 24, 54, 25, 56, 26, 58, 2, 60, 27, 4, 2, 3, 9, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 195, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 128, 3, 2, 2, 2, 38, 131, 3, 2, 2, 2, 40, 138, 3, 2, 2, 2, 42, 142, 3, 2, 2, 2, 44, 146, 3, 2, 2, 2, 46, 153, 3, 2, 2, 2, 48, 157, 3, 2, 2, 2, 50, 160, 3, 2, 2, 2, 52, 166, 3, 2, 2, 2, 54, 171, 3, 2, 2, 2, 56, 174, 3, 2, 2, 2, 58, 183, 3, 2, 2, 2, 60, 185, 3, 2, 2, 2, 62, 63, 7, 117, 2, 2, 63, 64, 7, 118, 2, 2, 64, 65, 7, 102, 2, 2, 65, 66, 7, 113, 2, 2, 66, 67, 7, 119, 2, 2, 67, 68, 7, 118, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 102, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 104, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 30, 15, 2, 76, 78, 5, 44, 22, 2, 77, 79, 5, 16, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 5, 12, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 85, 7, 64, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 12, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 9, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 10, 3, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 114, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 117, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 102, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 48, 2, 2, 125, 33, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 35, 3, 2, 2, 2, 128, 129, 7, 50, 2, 2, 129, 37, 3, 2, 2, 2, 130, 132, 7, 47, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 9, 4, 2, 2, 134, 136, 5, 40, 20, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 137, 139, 9, 5, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 41, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 21, 4, 2, 145, 43, 3, 2, 2, 2, 146, 150, 5, 46, 23, 2, 147, 149, 5, 48, 24, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 45, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 6, 2, 2, 154, 47, 3, 2, 2, 2, 155, 158, 5, 46, 23, 2, 156, 158, 9, 7, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 49, 3, 2, 2, 2, 159, 161, 9, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 25, 5, 2, 165, 51, 3, 2, 2, 2, 166, 167, 5, 30, 15, 2, 167, 168, 5, 18, 9, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 26, 2, 2, 170, 53, 3, 2, 2, 2, 171, 172, 5, 8, 4, 2, 172, 55, 3, 2, 2, 2, 173, 175, 5, 58, 29, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 57, 3, 2, 2, 2, 178, 179, 7, 41, 2, 2, 179, 184, 7, 41, 2, 2, 180, 181, 7, 38, 2, 2, 181, 184, 7, 38, 2, 2, 182, 184, 10, 8, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 59, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 30, 3, 2, 188, 61, 3, 2, 2, 2, 15, 2, 3, 78, 81, 87, 131, 135, 140, 150, 157, 162, 176, 183, 6, 7, 2, 2, 6, 2, 2, 7, 3, 2, 8, 2, 2]