Stdout=1
Def=2
Dereference=3
To=4
Colon=5
Comma=6
EndIdentifier=7
LeftParen=8
RightParen=9
LeftBracket=10
RightBracket=11
StartMatcher=12
StartTemplatesDefinition=13
EndDefinition=14
TemplateMatch=15
StartDereference=16
Range=17
AdditiveOperator=18
MultiplicativeOperator=19
Zero=20
NonZeroInteger=21
START_STRING=22
IDENTIFIER=23
WS=24
StringEvaluate=25
StringDereference=26
STRING_TEXT=27
END_STRING=28
EndMatcher=29
MatchInteger=30
RangeMatch=31
'stdout'=1
'->'=4
':'=5
','=6
';'=7
'('=8
')'=9
'['=10
']'=11
'<'=12
'templates'=13
'end'=14
'#'=15
'$'=16
'..'=17
'0'=20
'>'=29
