StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SinkReference=8
At=9
Colon=10
Message=11
FieldReference=12
EndStringInterpolate=13
SemiColon=14
Comma=15
Deconstructor=16
Merge=17
DeleteState=18
Invert=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
StartMatcher=26
StartTemplatesDefinition=27
StartComposerDefinition=28
StartProcessorDefinition=29
EndDefinition=30
TemplateMatch=31
Dereference=32
Range=33
Plus=34
Minus=35
Star=36
Slash=37
Mod=38
Question=39
Equal=40
Zero=41
PositiveInteger=42
START_STRING=43
IDENTIFIER=44
WS=45
Else=46
EndMatcher=47
BeginSuchThat=48
Comment=49
REGEX_TEXT=50
END_REGEX=51
StartCharacterCode=52
StartStringInterpolate=53
STRING_TEXT=54
END_STRING=55
'//'=1
'package'=2
'import'=3
'!VOID'=4
'->'=6
'!'=7
'@'=9
':'=10
';'=14
','=15
'...'=16
'..|'=17
'~'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'templates'=27
'composer'=28
'processor'=29
'end'=30
'#'=31
'..'=33
'+'=34
'-'=35
'*'=36
'/'=37
'mod'=38
'?'=39
'='=40
'0'=41
'|'=46
'>'=47
'?('=48
