token literal names:
null
'//'
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
null
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
null
'..'
null
null
'0'
null
null
null
null
'$('
null
null
null
';'
null
null
null
null
'>'
null
null
null
null
null
null
null
null

token symbolic names:
null
StartComment
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS
Comment

rule names:
program
statement
source
dereferenceValue
structureDereference
arrayDereference
arrayLiteral
structureLiteral
keyValue
templates
templatesBody
matchTemplate
block
blockExpression
valueChain
transform
matcher
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
stringLiteral
stringContent
stringInterpolate
interpolateEvaluate
interpolateDereferenceValue
interpolateStructureDereference
sink
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 6, 12, 176, 10, 12, 13, 12, 14, 12, 177, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 186, 10, 14, 13, 14, 14, 14, 187, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 7, 19, 244, 10, 19, 12, 19, 14, 19, 247, 11, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 28, 3, 28, 3, 29, 6, 29, 303, 10, 29, 13, 29, 14, 29, 304, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 31, 2, 3, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 20, 20, 41, 41, 3, 2, 28, 29, 4, 2, 30, 30, 45, 45, 2, 362, 2, 62, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 19, 2, 2, 73, 85, 5, 30, 16, 2, 74, 75, 5, 30, 16, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 58, 30, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 22, 2, 2, 82, 83, 7, 31, 2, 2, 83, 85, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 93, 5, 8, 5, 2, 87, 93, 5, 46, 24, 2, 88, 93, 5, 60, 31, 2, 89, 93, 5, 42, 22, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 16, 9, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 99, 7, 6, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 14, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 7, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 14, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 7, 29, 2, 2, 119, 123, 5, 42, 22, 2, 120, 123, 5, 14, 8, 2, 121, 123, 5, 8, 5, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 132, 5, 30, 16, 2, 126, 128, 7, 11, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 5, 30, 16, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 15, 3, 2, 2, 2, 137, 144, 7, 17, 2, 2, 138, 140, 5, 18, 10, 2, 139, 141, 7, 11, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 30, 16, 2, 151, 19, 3, 2, 2, 2, 152, 166, 5, 6, 4, 2, 153, 154, 7, 13, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 14, 2, 2, 156, 166, 3, 2, 2, 2, 157, 166, 7, 31, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 14, 2, 2, 164, 166, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 171, 5, 26, 14, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 5, 26, 14, 2, 183, 25, 3, 2, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 9, 2, 2, 191, 204, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 23, 2, 2, 195, 204, 3, 2, 2, 2, 196, 204, 5, 4, 3, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 8, 2, 2, 199, 201, 7, 10, 2, 2, 200, 202, 7, 31, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 210, 5, 6, 4, 2, 206, 207, 5, 6, 4, 2, 207, 208, 5, 32, 17, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 214, 5, 20, 11, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 221, 3, 2, 2, 2, 216, 218, 7, 12, 2, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 225, 5, 36, 19, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 35, 3, 2, 2, 2, 228, 250, 7, 43, 2, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 44, 2, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 250, 3, 2, 2, 2, 236, 250, 5, 46, 24, 2, 237, 245, 7, 46, 2, 2, 238, 239, 7, 48, 2, 2, 239, 241, 5, 34, 18, 2, 240, 242, 7, 11, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 47, 2, 2, 249, 228, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 7, 25, 2, 2, 257, 260, 5, 60, 31, 2, 258, 259, 7, 10, 2, 2, 259, 261, 5, 60, 31, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 45, 3, 2, 2, 2, 264, 268, 9, 4, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 47, 3, 2, 2, 2, 273, 276, 5, 50, 26, 2, 274, 276, 7, 35, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 280, 5, 52, 27, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 14, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 291, 7, 39, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 12, 7, 2, 289, 290, 7, 14, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 5, 56, 29, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 55, 3, 2, 2, 2, 301, 303, 7, 40, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 12, 7, 2, 308, 309, 7, 14, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 8, 31, 1, 2, 315, 325, 5, 44, 23, 2, 316, 317, 7, 13, 2, 2, 317, 318, 5, 60, 31, 2, 318, 319, 7, 14, 2, 2, 319, 325, 3, 2, 2, 2, 320, 322, 7, 26, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 5, 8, 5, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 334, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 27, 2, 2, 328, 333, 5, 60, 31, 5, 329, 330, 12, 3, 2, 2, 330, 331, 7, 26, 2, 2, 331, 333, 5, 60, 31, 4, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 43, 66, 84, 92, 99, 104, 110, 116, 122, 127, 132, 140, 144, 165, 171, 177, 179, 187, 201, 203, 209, 214, 218, 220, 224, 230, 234, 241, 245, 249, 260, 268, 275, 279, 291, 296, 304, 310, 321, 324, 332, 334]