token literal names:
null
'//'
'include'
'VOID'
'def'
'when'
'do'
'otherwise'
'data'
'local'
'->'
'!'
'$'
'^'
'§'
'&'
'/'
':'
null
null
null
';'
','
'...'
'~'
null
null
'['
']'
'{'
'}'
null
'[x'
'<'
'"'
'\\'
'´'
'templates'
'source'
'sink'
'composer'
'processor'
'operator'
'state'
'end'
'rule'
'first'
'last'
'#'
'..'
'+'
'-'
'*'
'~/'
'mod'
'?'
'='
'|'
'>'
null
'test'
'assert'
'core-system/'
'with'
'provided'
'modified'
'shadowed'
'inherited'
'from'
'stand-alone'
'use'
'program'
'modify'
'by'
'collect'
'"1"'
'0'
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
'x]'

token symbolic names:
null
StartComment
Include
Void
Def
When
Do
Otherwise
DataDefinition
LocalDefinition
To
ResultMarker
SourceMarker
DeleteMarker
Reflexive
And
Slash
Colon
Message
FieldReference
EndStringInterpolate
SemiColon
Comma
Deconstructor
Invert
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
StartArrayTemplates
StartBytes
StartMatcher
Quote
Lambda
Tick
StartTemplatesDefinition
StartSourceDefinition
StartSinkDefinition
StartComposerDefinition
StartProcessorDefinition
StartOperatorDefinition
StartStateDefinition
EndDefinition
Rule
First
Last
TemplateMatch
Range
Plus
Minus
Star
TruncateDivide
Mod
Question
Equal
Else
EndMatcher
BeginCondition
StartTestDefinition
Assert
CoreSystem
With
Provided
Modified
Shadowed
Inherited
From
StandAlone
Use
Program
Modify
By
Collect
Scalar
Zero
PositiveInteger
START_STRING
STATE_IDENTIFIER
IDENTIFIER
WS
Comment
REGEX_TEXT
END_REGEX
StartCharacterCode
StartStringInterpolate
STRING_TEXT
END_STRING
Bytes
Bytes_WS
EndBytes

rule names:
program
inclusion
statement
definition
valueChainToSink
templatesDefinition
processorDefinition
typestateDefinition
messageDefinition
composerDefinition
testDefinition
operatorDefinition
dataDeclaration
dataDefinition
symbolSet
localDataDeclaration
localDataDefinition
key
parameterDefinitions
source
sourceReference
reference
structureReference
lens
dimensionReference
simpleDimension
multiValueDimension
projection
grouping
collectedValue
arrayLiteral
arrayOffset
valueProduction
structureLiteral
relationLiteral
bytesLiteral
byteValue
structures
arrayExpansion
structureExpansion
keyValue
symbolicValue
templates
arrayIndexDecomposition
sink
templatesReference
parameterValues
parameterValue
templatesBody
matchTemplate
block
blockExpression
resultValue
blockStatement
sendToTemplates
stateAssignment
stateSink
append
prepend
valueChain
collectorChain
transform
matcher
typeBound
membrane
typeMatch
structureContentMatcher
arrayContentMatcher
sequenceMatch
literalMatch
rangeBounds
condition
lowerBound
upperBound
rangeLiteral
integerLiteral
unit
measureProduct
measureDenominator
nonZeroInteger
tag
taggedValue
stringLiteral
stringContent
stringInterpolate
characterCode
interpolateEvaluate
arithmeticValue
arithmeticExpression
termArithmeticOperation
additiveOperator
multiplicativeOperator
term
operatorExpression
operand
composerBody
definedCompositionSequence
compositionSequence
compositionComponents
compositionComponent
compositionMatcher
structureMemberMatchers
structureMemberMatcher
tokenMatcher
compositionToken
multiplier
compositionSkipRule
compositionCapture
compositionKeyValue
compositionKey
localIdentifier
stateIdentifier
externalIdentifier
anyIdentifier
arithmeticContextKeyword
keyword
testBody
testBlock
assertion
dependencyProvision
moduleConfiguration
moduleIdentifier
useModule
programModification


atn:
[4, 1, 91, 1556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 3, 6, 311, 8, 6, 1, 6, 1, 6, 5, 6, 315, 8, 6, 10, 6, 12, 6, 318, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 338, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 3, 9, 346, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 3, 10, 361, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 387, 8, 12, 10, 12, 12, 12, 390, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 4, 18, 439, 8, 18, 11, 18, 12, 18, 440, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 3, 20, 471, 8, 20, 1, 20, 3, 20, 474, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 21, 3, 21, 483, 8, 21, 1, 21, 5, 21, 486, 8, 21, 10, 21, 12, 21, 489, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 494, 8, 22, 1, 22, 3, 22, 497, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 528, 8, 26, 10, 26, 12, 26, 531, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 5, 27, 545, 8, 27, 10, 27, 12, 27, 548, 9, 27, 3, 27, 550, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 572, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 580, 8, 30, 10, 30, 12, 30, 583, 9, 30, 1, 30, 1, 30, 3, 30, 587, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 598, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 619, 8, 33, 10, 33, 12, 33, 622, 9, 33, 3, 33, 624, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 633, 8, 34, 10, 34, 12, 34, 636, 9, 34, 3, 34, 638, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 646, 8, 35, 10, 35, 12, 35, 649, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 37, 1, 37, 3, 37, 663, 8, 37, 1, 38, 3, 38, 666, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 672, 8, 39, 1, 39, 3, 39, 675, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 688, 8, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 697, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 710, 8, 42, 1, 42, 1, 42, 3, 42, 714, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 730, 8, 44, 1, 44, 3, 44, 733, 8, 44, 1, 44, 3, 44, 736, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 3, 45, 744, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 4, 46, 752, 8, 46, 11, 46, 12, 46, 753, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 3, 47, 768, 8, 47, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 48, 4, 48, 778, 8, 48, 11, 48, 12, 48, 779, 3, 48, 782, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 788, 8, 49, 1, 49, 1, 49, 3, 49, 792, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 4, 50, 801, 8, 50, 11, 50, 12, 50, 802, 1, 50, 1, 50, 3, 50, 807, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 813, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 827, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 833, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 849, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 859, 8, 61, 1, 61, 1, 61, 3, 61, 863, 8, 61, 1, 61, 1, 61, 3, 61, 867, 8, 61, 3, 61, 869, 8, 61, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 62, 3, 62, 876, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 881, 8, 62, 10, 62, 12, 62, 884, 9, 62, 3, 62, 886, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 892, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 5, 64, 901, 8, 64, 10, 64, 12, 64, 904, 9, 64, 1, 64, 4, 64, 907, 8, 64, 11, 64, 12, 64, 908, 3, 64, 911, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 924, 8, 65, 5, 65, 926, 8, 65, 10, 65, 12, 65, 929, 9, 65, 1, 65, 3, 65, 932, 8, 65, 1, 65, 3, 65, 935, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 65, 1, 65, 3, 65, 949, 8, 65, 1, 65, 1, 65, 5, 65, 953, 8, 65, 10, 65, 12, 65, 956, 9, 65, 1, 65, 3, 65, 959, 8, 65, 1, 65, 3, 65, 962, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 65, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 3, 65, 976, 8, 65, 1, 65, 3, 65, 979, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 984, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 991, 8, 65, 1, 66, 1, 66, 3, 66, 995, 8, 66, 1, 67, 1, 67, 3, 67, 999, 8, 67, 1, 67, 3, 67, 1002, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1008, 8, 68, 11, 68, 12, 68, 1009, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1018, 8, 70, 1, 70, 1, 70, 3, 70, 1022, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1030, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1036, 8, 72, 1, 72, 3, 72, 1039, 8, 72, 1, 73, 3, 73, 1042, 8, 73, 1, 73, 3, 73, 1045, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1051, 8, 73, 1, 74, 3, 74, 1054, 8, 74, 1, 74, 1, 74, 3, 74, 1058, 8, 74, 1, 74, 1, 74, 3, 74, 1062, 8, 74, 1, 75, 1, 75, 3, 75, 1066, 8, 75, 1, 75, 3, 75, 1069, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1075, 8, 76, 1, 76, 1, 76, 3, 76, 1079, 8, 76, 1, 77, 4, 77, 1082, 8, 77, 11, 77, 12, 77, 1083, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1090, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1102, 8, 81, 1, 82, 1, 82, 5, 82, 1106, 8, 82, 10, 82, 12, 82, 1109, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 84, 1, 84, 3, 84, 1119, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1127, 8, 86, 1, 86, 1, 86, 3, 86, 1131, 8, 86, 1, 86, 3, 86, 1134, 8, 86, 1, 86, 1, 86, 3, 86, 1138, 8, 86, 1, 86, 3, 86, 1141, 8, 86, 1, 86, 1, 86, 3, 86, 1145, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1157, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1163, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1168, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1186, 8, 88, 10, 88, 12, 88, 1189, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1195, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1201, 8, 89, 3, 89, 1203, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1214, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1224, 8, 94, 1, 95, 3, 95, 1227, 8, 95, 1, 95, 1, 95, 5, 95, 1231, 8, 95, 10, 95, 12, 95, 1234, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1242, 8, 97, 11, 97, 12, 97, 1243, 3, 97, 1246, 8, 97, 1, 98, 5, 98, 1249, 8, 98, 10, 98, 12, 98, 1252, 9, 98, 1, 98, 1, 98, 3, 98, 1256, 8, 98, 1, 98, 3, 98, 1259, 8, 98, 1, 99, 1, 99, 3, 99, 1263, 8, 99, 1, 99, 5, 99, 1266, 8, 99, 10, 99, 12, 99, 1269, 9, 99, 1, 100, 1, 100, 3, 100, 1273, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1278, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1284, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1289, 8, 100, 1, 101, 5, 101, 1292, 8, 101, 10, 101, 12, 101, 1295, 9, 101, 1, 101, 1, 101, 3, 101, 1299, 8, 101, 1, 101, 3, 101, 1302, 8, 101, 1, 102, 1, 102, 3, 102, 1306, 8, 102, 1, 102, 5, 102, 1309, 8, 102, 10, 102, 12, 102, 1312, 9, 102, 1, 103, 1, 103, 3, 103, 1316, 8, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1321, 8, 103, 10, 103, 12, 103, 1324, 9, 103, 1, 103, 1, 103, 3, 103, 1328, 8, 103, 1, 104, 1, 104, 3, 104, 1332, 8, 104, 1, 104, 1, 104, 3, 104, 1336, 8, 104, 1, 104, 3, 104, 1339, 8, 104, 1, 104, 1, 104, 3, 104, 1343, 8, 104, 1, 104, 3, 104, 1346, 8, 104, 1, 104, 3, 104, 1349, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1357, 8, 105, 3, 105, 1359, 8, 105, 1, 106, 1, 106, 4, 106, 1363, 8, 106, 11, 106, 12, 106, 1364, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1374, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1380, 8, 107, 1, 107, 1, 107, 3, 107, 1384, 8, 107, 1, 107, 3, 107, 1387, 8, 107, 1, 108, 1, 108, 3, 108, 1391, 8, 108, 1, 108, 5, 108, 1394, 8, 108, 10, 108, 12, 108, 1397, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1406, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 4, 112, 1413, 8, 112, 11, 112, 12, 112, 1414, 1, 113, 1, 113, 1, 113, 3, 113, 1420, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1454, 8, 115, 1, 116, 4, 116, 1457, 8, 116, 11, 116, 12, 116, 1458, 1, 117, 5, 117, 1462, 8, 117, 10, 117, 12, 117, 1465, 9, 117, 1, 117, 4, 117, 1468, 8, 117, 11, 117, 12, 117, 1469, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 4, 119, 1479, 8, 119, 11, 119, 12, 119, 1480, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1488, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1493, 8, 120, 1, 120, 4, 120, 1496, 8, 120, 11, 120, 12, 120, 1497, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1507, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1512, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1517, 8, 120, 1, 120, 4, 120, 1520, 8, 120, 11, 120, 12, 120, 1521, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1530, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1535, 8, 120, 3, 120, 1537, 8, 120, 1, 121, 1, 121, 3, 121, 1541, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1549, 8, 123, 11, 123, 12, 123, 1550, 1, 123, 1, 123, 1, 123, 1, 123, 0, 1, 176, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 4, 1, 0, 37, 39, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 46, 47, 1745, 0, 251, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 339, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 382, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 479, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 490, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 521, 1, 0, 0, 0, 52, 523, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 614, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 674, 1, 0, 0, 0, 80, 676, 1, 0, 0, 0, 82, 679, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 745, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 814, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 826, 1, 0, 0, 0, 112, 832, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 843, 1, 0, 0, 0, 118, 846, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 868, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 889, 1, 0, 0, 0, 128, 910, 1, 0, 0, 0, 130, 990, 1, 0, 0, 0, 132, 994, 1, 0, 0, 0, 134, 998, 1, 0, 0, 0, 136, 1003, 1, 0, 0, 0, 138, 1013, 1, 0, 0, 0, 140, 1017, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1029, 1, 0, 0, 0, 146, 1041, 1, 0, 0, 0, 148, 1053, 1, 0, 0, 0, 150, 1065, 1, 0, 0, 0, 152, 1078, 1, 0, 0, 0, 154, 1081, 1, 0, 0, 0, 156, 1085, 1, 0, 0, 0, 158, 1089, 1, 0, 0, 0, 160, 1093, 1, 0, 0, 0, 162, 1096, 1, 0, 0, 0, 164, 1103, 1, 0, 0, 0, 166, 1114, 1, 0, 0, 0, 168, 1118, 1, 0, 0, 0, 170, 1120, 1, 0, 0, 0, 172, 1124, 1, 0, 0, 0, 174, 1148, 1, 0, 0, 0, 176, 1167, 1, 0, 0, 0, 178, 1202, 1, 0, 0, 0, 180, 1204, 1, 0, 0, 0, 182, 1206, 1, 0, 0, 0, 184, 1213, 1, 0, 0, 0, 186, 1215, 1, 0, 0, 0, 188, 1223, 1, 0, 0, 0, 190, 1226, 1, 0, 0, 0, 192, 1235, 1, 0, 0, 0, 194, 1245, 1, 0, 0, 0, 196, 1250, 1, 0, 0, 0, 198, 1260, 1, 0, 0, 0, 200, 1288, 1, 0, 0, 0, 202, 1293, 1, 0, 0, 0, 204, 1305, 1, 0, 0, 0, 206, 1313, 1, 0, 0, 0, 208, 1345, 1, 0, 0, 0, 210, 1358, 1, 0, 0, 0, 212, 1360, 1, 0, 0, 0, 214, 1386, 1, 0, 0, 0, 216, 1390, 1, 0, 0, 0, 218, 1400, 1, 0, 0, 0, 220, 1405, 1, 0, 0, 0, 222, 1407, 1, 0, 0, 0, 224, 1409, 1, 0, 0, 0, 226, 1419, 1, 0, 0, 0, 228, 1421, 1, 0, 0, 0, 230, 1453, 1, 0, 0, 0, 232, 1456, 1, 0, 0, 0, 234, 1463, 1, 0, 0, 0, 236, 1471, 1, 0, 0, 0, 238, 1476, 1, 0, 0, 0, 240, 1536, 1, 0, 0, 0, 242, 1540, 1, 0, 0, 0, 244, 1542, 1, 0, 0, 0, 246, 1545, 1, 0, 0, 0, 248, 250, 3, 244, 122, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 4, 2, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 0, 0, 1, 268, 1, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 164, 82, 0, 271, 3, 1, 0, 0, 0, 272, 281, 3, 6, 3, 0, 273, 281, 3, 8, 4, 0, 274, 281, 3, 10, 5, 0, 275, 281, 3, 12, 6, 0, 276, 281, 3, 18, 9, 0, 277, 281, 3, 20, 10, 0, 278, 281, 3, 22, 11, 0, 279, 281, 3, 24, 12, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 5, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 220, 110, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 64, 32, 0, 286, 287, 5, 21, 0, 0, 287, 7, 1, 0, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 88, 44, 0, 291, 9, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 295, 3, 220, 110, 0, 294, 296, 3, 36, 18, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 96, 48, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 220, 110, 0, 303, 11, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 307, 3, 220, 110, 0, 306, 308, 3, 36, 18, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 3, 100, 50, 0, 313, 315, 3, 14, 7, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 3, 220, 110, 0, 321, 13, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 327, 3, 220, 110, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 220, 110, 0, 332, 15, 1, 0, 0, 0, 333, 338, 3, 10, 5, 0, 334, 338, 3, 12, 6, 0, 335, 338, 3, 18, 9, 0, 336, 338, 3, 22, 11, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 342, 3, 220, 110, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 190, 95, 0, 348, 349, 5, 44, 0, 0, 349, 350, 3, 220, 110, 0, 350, 19, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 356, 3, 164, 82, 0, 353, 355, 3, 244, 122, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 246, 123, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 232, 116, 0, 363, 364, 5, 44, 0, 0, 364, 365, 3, 164, 82, 0, 365, 21, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 25, 0, 0, 368, 369, 3, 220, 110, 0, 369, 371, 3, 220, 110, 0, 370, 372, 3, 36, 18, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 220, 110, 0, 374, 376, 5, 26, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 96, 48, 0, 379, 380, 5, 44, 0, 0, 380, 381, 3, 220, 110, 0, 381, 23, 1, 0, 0, 0, 382, 383, 5, 8, 0, 0, 383, 388, 3, 26, 13, 0, 384, 385, 5, 22, 0, 0, 385, 387, 3, 26, 13, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 3, 220, 110, 0, 392, 395, 3, 28, 14, 0, 393, 395, 3, 124, 62, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 398, 5, 29, 0, 0, 398, 403, 3, 220, 110, 0, 399, 400, 5, 22, 0, 0, 400, 402, 3, 220, 110, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 30, 0, 0, 407, 29, 1, 0, 0, 0, 408, 409, 5, 8, 0, 0, 409, 414, 3, 32, 16, 0, 410, 411, 5, 22, 0, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 9, 0, 0, 418, 31, 1, 0, 0, 0, 419, 421, 3, 220, 110, 0, 420, 422, 3, 124, 62, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 426, 3, 224, 112, 0, 424, 426, 3, 220, 110, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 48, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 35, 1, 0, 0, 0, 432, 433, 5, 15, 0, 0, 433, 438, 5, 29, 0, 0, 434, 436, 3, 34, 17, 0, 435, 437, 5, 22, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 30, 0, 0, 443, 37, 1, 0, 0, 0, 444, 460, 3, 148, 74, 0, 445, 460, 3, 40, 20, 0, 446, 460, 3, 164, 82, 0, 447, 460, 3, 60, 30, 0, 448, 460, 3, 68, 34, 0, 449, 460, 3, 66, 33, 0, 450, 460, 3, 70, 35, 0, 451, 452, 5, 25, 0, 0, 452, 453, 3, 80, 40, 0, 453, 454, 5, 26, 0, 0, 454, 460, 1, 0, 0, 0, 455, 460, 3, 174, 87, 0, 456, 460, 3, 186, 93, 0, 457, 460, 3, 162, 81, 0, 458, 460, 3, 82, 41, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 39, 1, 0, 0, 0, 461, 463, 5, 12, 0, 0, 462, 464, 3, 226, 113, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 5, 14, 0, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 42, 21, 0, 469, 471, 5, 18, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 92, 46, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 476, 5, 13, 0, 0, 476, 477, 3, 222, 111, 0, 477, 478, 3, 42, 21, 0, 478, 480, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 483, 3, 46, 23, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 3, 44, 22, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 43, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 5, 19, 0, 0, 491, 492, 5, 16, 0, 0, 492, 494, 3, 220, 110, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 46, 23, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 499, 5, 25, 0, 0, 499, 504, 3, 48, 24, 0, 500, 501, 5, 21, 0, 0, 501, 503, 3, 48, 24, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 26, 0, 0, 508, 47, 1, 0, 0, 0, 509, 516, 3, 50, 25, 0, 510, 516, 3, 52, 26, 0, 511, 516, 3, 54, 27, 0, 512, 516, 3, 34, 17, 0, 513, 516, 3, 220, 110, 0, 514, 516, 3, 56, 28, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 522, 3, 40, 20, 0, 518, 522, 3, 174, 87, 0, 519, 522, 3, 148, 74, 0, 520, 522, 3, 162, 81, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 51, 1, 0, 0, 0, 523, 524, 5, 27, 0, 0, 524, 529, 3, 50, 25, 0, 525, 526, 5, 22, 0, 0, 526, 528, 3, 50, 25, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 28, 0, 0, 533, 53, 1, 0, 0, 0, 534, 549, 5, 29, 0, 0, 535, 538, 3, 34, 17, 0, 536, 538, 3, 80, 40, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 546, 1, 0, 0, 0, 539, 542, 5, 22, 0, 0, 540, 543, 3, 34, 17, 0, 541, 543, 3, 80, 40, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 30, 0, 0, 552, 55, 1, 0, 0, 0, 553, 554, 5, 74, 0, 0, 554, 555, 5, 29, 0, 0, 555, 560, 3, 58, 29, 0, 556, 557, 5, 22, 0, 0, 557, 559, 3, 58, 29, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 30, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 3, 38, 19, 0, 566, 57, 1, 0, 0, 0, 567, 568, 3, 34, 17, 0, 568, 569, 3, 90, 45, 0, 569, 59, 1, 0, 0, 0, 570, 572, 3, 62, 31, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 586, 1, 0, 0, 0, 573, 574, 5, 27, 0, 0, 574, 587, 5, 28, 0, 0, 575, 576, 5, 27, 0, 0, 576, 581, 3, 76, 38, 0, 577, 578, 5, 22, 0, 0, 578, 580, 3, 76, 38, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 587, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 587, 61, 1, 0, 0, 0, 588, 592, 3, 150, 75, 0, 589, 592, 3, 40, 20, 0, 590, 592, 3, 184, 92, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 607, 1, 0, 0, 0, 593, 597, 3, 160, 80, 0, 594, 598, 3, 150, 75, 0, 595, 598, 3, 40, 20, 0, 596, 598, 3, 184, 92, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 603, 3, 150, 75, 0, 600, 603, 3, 40, 20, 0, 601, 603, 3, 184, 92, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 152, 76, 0, 605, 607, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 17, 0, 0, 609, 63, 1, 0, 0, 0, 610, 613, 3, 108, 54, 0, 611, 613, 3, 118, 59, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 65, 1, 0, 0, 0, 614, 623, 5, 29, 0, 0, 615, 620, 3, 78, 39, 0, 616, 617, 5, 22, 0, 0, 617, 619, 3, 78, 39, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 30, 0, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 29, 0, 0, 628, 637, 5, 57, 0, 0, 629, 634, 3, 74, 37, 0, 630, 631, 5, 22, 0, 0, 631, 633, 3, 74, 37, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 57, 0, 0, 640, 641, 5, 30, 0, 0, 641, 69, 1, 0, 0, 0, 642, 643, 5, 32, 0, 0, 643, 647, 3, 72, 36, 0, 644, 646, 3, 72, 36, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 91, 0, 0, 651, 71, 1, 0, 0, 0, 652, 659, 5, 89, 0, 0, 653, 654, 5, 25, 0, 0, 654, 655, 3, 64, 32, 0, 655, 656, 5, 26, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 3, 186, 93, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 73, 1, 0, 0, 0, 660, 663, 3, 66, 33, 0, 661, 663, 3, 64, 32, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 75, 1, 0, 0, 0, 664, 666, 5, 73, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 64, 32, 0, 668, 77, 1, 0, 0, 0, 669, 675, 3, 80, 40, 0, 670, 672, 5, 73, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 64, 32, 0, 674, 669, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 79, 1, 0, 0, 0, 676, 677, 3, 34, 17, 0, 677, 678, 3, 64, 32, 0, 678, 81, 1, 0, 0, 0, 679, 680, 3, 220, 110, 0, 680, 681, 5, 48, 0, 0, 681, 682, 3, 220, 110, 0, 682, 83, 1, 0, 0, 0, 683, 714, 3, 90, 45, 0, 684, 714, 3, 38, 19, 0, 685, 687, 5, 35, 0, 0, 686, 688, 3, 220, 110, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 25, 0, 0, 690, 692, 3, 30, 15, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 96, 48, 0, 694, 696, 5, 35, 0, 0, 695, 697, 3, 220, 110, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 26, 0, 0, 699, 714, 1, 0, 0, 0, 700, 701, 5, 31, 0, 0, 701, 702, 3, 86, 43, 0, 702, 704, 5, 25, 0, 0, 703, 705, 3, 30, 15, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 96, 48, 0, 707, 709, 5, 35, 0, 0, 708, 710, 3, 220, 110, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 26, 0, 0, 712, 714, 1, 0, 0, 0, 713, 683, 1, 0, 0, 0, 713, 684, 1, 0, 0, 0, 713, 685, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 720, 3, 220, 110, 0, 716, 717, 5, 21, 0, 0, 717, 719, 3, 220, 110, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 28, 0, 0, 724, 87, 1, 0, 0, 0, 725, 735, 5, 11, 0, 0, 726, 727, 3, 226, 113, 0, 727, 729, 3, 42, 21, 0, 728, 730, 5, 18, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 92, 46, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 736, 5, 3, 0, 0, 735, 726, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 89, 1, 0, 0, 0, 737, 738, 3, 226, 113, 0, 738, 740, 3, 42, 21, 0, 739, 741, 5, 18, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 92, 46, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 91, 1, 0, 0, 0, 745, 746, 5, 15, 0, 0, 746, 751, 5, 29, 0, 0, 747, 749, 3, 94, 47, 0, 748, 750, 5, 22, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 30, 0, 0, 756, 93, 1, 0, 0, 0, 757, 767, 3, 34, 17, 0, 758, 768, 3, 118, 59, 0, 759, 768, 3, 90, 45, 0, 760, 761, 5, 17, 0, 0, 761, 766, 3, 46, 23, 0, 762, 763, 5, 17, 0, 0, 763, 764, 5, 25, 0, 0, 764, 766, 5, 26, 0, 0, 765, 760, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 773, 3, 100, 50, 0, 770, 772, 3, 98, 49, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 782, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 98, 49, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 782, 97, 1, 0, 0, 0, 783, 784, 3, 124, 62, 0, 784, 785, 3, 100, 50, 0, 785, 798, 1, 0, 0, 0, 786, 788, 5, 5, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 124, 62, 0, 790, 792, 5, 6, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 100, 50, 0, 794, 798, 1, 0, 0, 0, 795, 796, 5, 7, 0, 0, 796, 798, 3, 100, 50, 0, 797, 783, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 99, 1, 0, 0, 0, 799, 801, 3, 102, 51, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 807, 1, 0, 0, 0, 804, 805, 5, 11, 0, 0, 805, 807, 5, 3, 0, 0, 806, 800, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 101, 1, 0, 0, 0, 808, 813, 3, 106, 53, 0, 809, 813, 3, 110, 55, 0, 810, 813, 3, 108, 54, 0, 811, 813, 3, 104, 52, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 103, 1, 0, 0, 0, 814, 815, 3, 118, 59, 0, 815, 816, 5, 11, 0, 0, 816, 105, 1, 0, 0, 0, 817, 818, 3, 4, 2, 0, 818, 107, 1, 0, 0, 0, 819, 820, 3, 118, 59, 0, 820, 821, 5, 10, 0, 0, 821, 822, 5, 48, 0, 0, 822, 109, 1, 0, 0, 0, 823, 824, 3, 118, 59, 0, 824, 825, 5, 10, 0, 0, 825, 827, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 112, 56, 0, 829, 111, 1, 0, 0, 0, 830, 833, 3, 114, 57, 0, 831, 833, 3, 116, 58, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 222, 111, 0, 835, 836, 3, 42, 21, 0, 836, 837, 5, 17, 0, 0, 837, 838, 3, 64, 32, 0, 838, 839, 5, 21, 0, 0, 839, 113, 1, 0, 0, 0, 840, 841, 5, 49, 0, 0, 841, 842, 5, 57, 0, 0, 842, 115, 1, 0, 0, 0, 843, 844, 5, 57, 0, 0, 844, 845, 5, 49, 0, 0, 845, 117, 1, 0, 0, 0, 846, 848, 3, 38, 19, 0, 847, 849, 3, 122, 61, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 119, 1, 0, 0, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 49, 0, 0, 852, 853, 5, 56, 0, 0, 853, 854, 3, 90, 45, 0, 854, 121, 1, 0, 0, 0, 855, 856, 5, 10, 0, 0, 856, 858, 3, 84, 42, 0, 857, 859, 3, 122, 61, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 869, 1, 0, 0, 0, 860, 862, 5, 23, 0, 0, 861, 863, 3, 122, 61, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 869, 1, 0, 0, 0, 864, 866, 3, 120, 60, 0, 865, 867, 3, 122, 61, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 123, 1, 0, 0, 0, 870, 885, 5, 33, 0, 0, 871, 873, 5, 24, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 126, 63, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 882, 3, 128, 64, 0, 878, 879, 5, 57, 0, 0, 879, 881, 3, 128, 64, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 872, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 58, 0, 0, 888, 125, 1, 0, 0, 0, 889, 891, 5, 36, 0, 0, 890, 892, 3, 130, 65, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 36, 0, 0, 894, 127, 1, 0, 0, 0, 895, 898, 3, 138, 69, 0, 896, 898, 3, 130, 65, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 3, 142, 71, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 911, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 142, 71, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 129, 1, 0, 0, 0, 912, 913, 5, 78, 0, 0, 913, 991, 5, 88, 0, 0, 914, 991, 3, 140, 70, 0, 915, 917, 3, 160, 80, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 991, 3, 164, 82, 0, 919, 927, 5, 29, 0, 0, 920, 921, 3, 34, 17, 0, 921, 923, 3, 132, 66, 0, 922, 924, 5, 22, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 22, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 3, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 991, 5, 30, 0, 0, 937, 945, 3, 62, 31, 0, 938, 939, 3, 160, 80, 0, 939, 940, 5, 17, 0, 0, 940, 945, 1, 0, 0, 0, 941, 942, 3, 152, 76, 0, 942, 943, 5, 17, 0, 0, 943, 945, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 27, 0, 0, 947, 949, 3, 134, 67, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 1, 0, 0, 0, 950, 951, 5, 22, 0, 0, 951, 953, 3, 134, 67, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 961, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 22, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 3, 0, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 971, 5, 28, 0, 0, 964, 967, 5, 25, 0, 0, 965, 968, 3, 140, 70, 0, 966, 968, 3, 174, 87, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 26, 0, 0, 970, 972, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 991, 1, 0, 0, 0, 973, 976, 3, 220, 110, 0, 974, 976, 3, 224, 112, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 5, 48, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 991, 1, 0, 0, 0, 980, 984, 3, 152, 76, 0, 981, 982, 5, 34, 0, 0, 982, 984, 5, 34, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 991, 1, 0, 0, 0, 985, 986, 5, 25, 0, 0, 986, 987, 3, 34, 17, 0, 987, 988, 3, 132, 66, 0, 988, 989, 5, 26, 0, 0, 989, 991, 1, 0, 0, 0, 990, 912, 1, 0, 0, 0, 990, 914, 1, 0, 0, 0, 990, 916, 1, 0, 0, 0, 990, 919, 1, 0, 0, 0, 990, 944, 1, 0, 0, 0, 990, 975, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 131, 1, 0, 0, 0, 992, 995, 3, 124, 62, 0, 993, 995, 5, 3, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 133, 1, 0, 0, 0, 996, 999, 3, 124, 62, 0, 997, 999, 3, 136, 68, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 3, 210, 105, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 135, 1, 0, 0, 0, 1003, 1004, 5, 25, 0, 0, 1004, 1007, 3, 124, 62, 0, 1005, 1006, 5, 17, 0, 0, 1006, 1008, 3, 124, 62, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 26, 0, 0, 1012, 137, 1, 0, 0, 0, 1013, 1014, 5, 56, 0, 0, 1014, 1015, 3, 38, 19, 0, 1015, 139, 1, 0, 0, 0, 1016, 1018, 3, 144, 72, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 5, 49, 0, 0, 1020, 1022, 3, 146, 73, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 141, 1, 0, 0, 0, 1023, 1024, 5, 59, 0, 0, 1024, 1025, 3, 118, 59, 0, 1025, 1026, 3, 124, 62, 0, 1026, 1027, 5, 26, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1030, 3, 160, 80, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1035, 1, 0, 0, 0, 1031, 1036, 3, 40, 20, 0, 1032, 1036, 3, 174, 87, 0, 1033, 1036, 3, 164, 82, 0, 1034, 1036, 3, 184, 92, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 5, 24, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 145, 1, 0, 0, 0, 1040, 1042, 5, 24, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1045, 3, 160, 80, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1050, 1, 0, 0, 0, 1046, 1051, 3, 40, 20, 0, 1047, 1051, 3, 174, 87, 0, 1048, 1051, 3, 164, 82, 0, 1049, 1051, 3, 184, 92, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 147, 1, 0, 0, 0, 1052, 1054, 3, 144, 72, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 49, 0, 0, 1056, 1058, 3, 146, 73, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1060, 5, 17, 0, 0, 1060, 1062, 3, 174, 87, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 149, 1, 0, 0, 0, 1063, 1066, 5, 76, 0, 0, 1064, 1066, 3, 158, 79, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 152, 76, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 151, 1, 0, 0, 0, 1070, 1079, 5, 75, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1074, 3, 154, 77, 0, 1073, 1075, 3, 156, 78, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 34, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1079, 153, 1, 0, 0, 0, 1080, 1082, 3, 220, 110, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 155, 1, 0, 0, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1087, 3, 154, 77, 0, 1087, 157, 1, 0, 0, 0, 1088, 1090, 3, 180, 90, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 77, 0, 0, 1092, 159, 1, 0, 0, 0, 1093, 1094, 3, 220, 110, 0, 1094, 1095, 5, 36, 0, 0, 1095, 161, 1, 0, 0, 0, 1096, 1101, 3, 160, 80, 0, 1097, 1102, 3, 150, 75, 0, 1098, 1102, 3, 164, 82, 0, 1099, 1102, 3, 40, 20, 0, 1100, 1102, 3, 184, 92, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 163, 1, 0, 0, 0, 1103, 1107, 5, 78, 0, 0, 1104, 1106, 3, 166, 83, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 88, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1115, 3, 168, 84, 0, 1113, 1115, 5, 87, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 167, 1, 0, 0, 0, 1116, 1119, 3, 172, 86, 0, 1117, 1119, 3, 170, 85, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 169, 1, 0, 0, 0, 1120, 1121, 5, 85, 0, 0, 1121, 1122, 3, 174, 87, 0, 1122, 1123, 5, 20, 0, 0, 1123, 171, 1, 0, 0, 0, 1124, 1137, 5, 86, 0, 0, 1125, 1127, 3, 226, 113, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 3, 42, 21, 0, 1129, 1131, 5, 18, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 92, 46, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 1, 0, 0, 0, 1135, 1136, 5, 17, 0, 0, 1136, 1138, 3, 38, 19, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 3, 122, 61, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 5, 10, 0, 0, 1143, 1145, 5, 48, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 20, 0, 0, 1147, 173, 1, 0, 0, 0, 1148, 1149, 3, 176, 88, 0, 1149, 175, 1, 0, 0, 0, 1150, 1151, 6, 88, -1, 0, 1151, 1168, 3, 150, 75, 0, 1152, 1153, 5, 25, 0, 0, 1153, 1154, 3, 176, 88, 0, 1154, 1156, 5, 26, 0, 0, 1155, 1157, 3, 152, 76, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1168, 1, 0, 0, 0, 1158, 1159, 3, 184, 92, 0, 1159, 1160, 3, 152, 76, 0, 1160, 1168, 1, 0, 0, 0, 1161, 1163, 3, 180, 90, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1168, 3, 40, 20, 0, 1165, 1168, 3, 228, 114, 0, 1166, 1168, 3, 178, 89, 0, 1167, 1150, 1, 0, 0, 0, 1167, 1152, 1, 0, 0, 0, 1167, 1158, 1, 0, 0, 0, 1167, 1162, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1187, 1, 0, 0, 0, 1169, 1170, 10, 6, 0, 0, 1170, 1171, 3, 182, 91, 0, 1171, 1172, 3, 176, 88, 7, 1172, 1186, 1, 0, 0, 0, 1173, 1174, 10, 5, 0, 0, 1174, 1175, 3, 180, 90, 0, 1175, 1176, 3, 176, 88, 6, 1176, 1186, 1, 0, 0, 0, 1177, 1178, 10, 3, 0, 0, 1178, 1179, 3, 182, 91, 0, 1179, 1180, 3, 184, 92, 0, 1180, 1186, 1, 0, 0, 0, 1181, 1182, 10, 2, 0, 0, 1182, 1183, 3, 180, 90, 0, 1183, 1184, 3, 184, 92, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1169, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 177, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 3, 184, 92, 0, 1191, 1194, 3, 182, 91, 0, 1192, 1195, 3, 184, 92, 0, 1193, 1195, 3, 176, 88, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1203, 1, 0, 0, 0, 1196, 1197, 3, 184, 92, 0, 1197, 1200, 3, 180, 90, 0, 1198, 1201, 3, 184, 92, 0, 1199, 1201, 3, 176, 88, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1203, 179, 1, 0, 0, 0, 1204, 1205, 7, 1, 0, 0, 1205, 181, 1, 0, 0, 0, 1206, 1207, 7, 2, 0, 0, 1207, 183, 1, 0, 0, 0, 1208, 1209, 5, 25, 0, 0, 1209, 1210, 3, 64, 32, 0, 1210, 1211, 5, 26, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1214, 3, 186, 93, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 185, 1, 0, 0, 0, 1215, 1216, 5, 25, 0, 0, 1216, 1217, 3, 188, 94, 0, 1217, 1218, 3, 90, 45, 0, 1218, 1219, 3, 188, 94, 0, 1219, 1220, 5, 26, 0, 0, 1220, 187, 1, 0, 0, 0, 1221, 1224, 3, 38, 19, 0, 1222, 1224, 3, 184, 92, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 189, 1, 0, 0, 0, 1225, 1227, 3, 110, 55, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 3, 194, 97, 0, 1229, 1231, 3, 192, 96, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 191, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 45, 0, 0, 1236, 1237, 3, 34, 17, 0, 1237, 1238, 3, 194, 97, 0, 1238, 193, 1, 0, 0, 0, 1239, 1246, 3, 196, 98, 0, 1240, 1242, 3, 212, 106, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1239, 1, 0, 0, 0, 1245, 1241, 1, 0, 0, 0, 1246, 195, 1, 0, 0, 0, 1247, 1249, 3, 212, 106, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1258, 3, 198, 99, 0, 1254, 1256, 5, 22, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 3, 196, 98, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 197, 1, 0, 0, 0, 1260, 1262, 3, 200, 100, 0, 1261, 1263, 3, 122, 61, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 1, 0, 0, 0, 1264, 1266, 3, 212, 106, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 199, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1289, 3, 206, 103, 0, 1271, 1273, 3, 62, 31, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 5, 27, 0, 0, 1275, 1278, 3, 194, 97, 0, 1276, 1278, 3, 212, 106, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1289, 5, 28, 0, 0, 1280, 1283, 5, 29, 0, 0, 1281, 1284, 3, 202, 101, 0, 1282, 1284, 3, 212, 106, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1289, 5, 30, 0, 0, 1286, 1289, 3, 38, 19, 0, 1287, 1289, 3, 216, 108, 0, 1288, 1270, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1280, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 201, 1, 0, 0, 0, 1290, 1292, 3, 212, 106, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1301, 3, 204, 102, 0, 1297, 1299, 5, 22, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 3, 202, 101, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 203, 1, 0, 0, 0, 1303, 1306, 3, 206, 103, 0, 1304, 1306, 3, 216, 108, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1310, 1, 0, 0, 0, 1307, 1309, 3, 212, 106, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 205, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1315, 5, 33, 0, 0, 1314, 1316, 5, 24, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1322, 3, 208, 104, 0, 1318, 1319, 5, 57, 0, 0, 1319, 1321, 3, 208, 104, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1327, 5, 58, 0, 0, 1326, 1328, 3, 210, 105, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 207, 1, 0, 0, 0, 1329, 1331, 5, 56, 0, 0, 1330, 1332, 3, 160, 80, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1336, 3, 40, 20, 0, 1334, 1336, 3, 164, 82, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1346, 1, 0, 0, 0, 1337, 1339, 3, 160, 80, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1346, 3, 220, 110, 0, 1341, 1343, 3, 160, 80, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 3, 164, 82, 0, 1345, 1329, 1, 0, 0, 0, 1345, 1338, 1, 0, 0, 0, 1345, 1342, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 152, 76, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 209, 1, 0, 0, 0, 1350, 1359, 5, 50, 0, 0, 1351, 1359, 5, 52, 0, 0, 1352, 1359, 5, 55, 0, 0, 1353, 1356, 5, 56, 0, 0, 1354, 1357, 5, 77, 0, 0, 1355, 1357, 3, 40, 20, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1350, 1, 0, 0, 0, 1358, 1351, 1, 0, 0, 0, 1358, 1352, 1, 0, 0, 0, 1358, 1353, 1, 0, 0, 0, 1359, 211, 1, 0, 0, 0, 1360, 1362, 5, 25, 0, 0, 1361, 1363, 3, 214, 107, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 26, 0, 0, 1367, 213, 1, 0, 0, 0, 1368, 1369, 5, 4, 0, 0, 1369, 1370, 3, 220, 110, 0, 1370, 1371, 5, 17, 0, 0, 1371, 1373, 3, 200, 100, 0, 1372, 1374, 3, 122, 61, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 21, 0, 0, 1376, 1387, 1, 0, 0, 0, 1377, 1383, 3, 200, 100, 0, 1378, 1380, 3, 122, 61, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 10, 0, 0, 1382, 1384, 3, 112, 56, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1387, 3, 110, 55, 0, 1386, 1368, 1, 0, 0, 0, 1386, 1377, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 215, 1, 0, 0, 0, 1388, 1391, 3, 34, 17, 0, 1389, 1391, 3, 218, 109, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1395, 1, 0, 0, 0, 1392, 1394, 3, 212, 106, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 3, 198, 99, 0, 1399, 217, 1, 0, 0, 0, 1400, 1401, 3, 206, 103, 0, 1401, 1402, 5, 17, 0, 0, 1402, 219, 1, 0, 0, 0, 1403, 1406, 5, 80, 0, 0, 1404, 1406, 3, 230, 115, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 221, 1, 0, 0, 0, 1407, 1408, 5, 79, 0, 0, 1408, 223, 1, 0, 0, 0, 1409, 1412, 3, 220, 110, 0, 1410, 1411, 5, 16, 0, 0, 1411, 1413, 3, 220, 110, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 225, 1, 0, 0, 0, 1416, 1420, 3, 222, 111, 0, 1417, 1420, 3, 220, 110, 0, 1418, 1420, 3, 224, 112, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 227, 1, 0, 0, 0, 1421, 1422, 7, 3, 0, 0, 1422, 229, 1, 0, 0, 0, 1423, 1454, 5, 2, 0, 0, 1424, 1454, 5, 4, 0, 0, 1425, 1454, 5, 37, 0, 0, 1426, 1454, 5, 38, 0, 0, 1427, 1454, 5, 39, 0, 0, 1428, 1454, 5, 40, 0, 0, 1429, 1454, 5, 41, 0, 0, 1430, 1454, 5, 42, 0, 0, 1431, 1454, 5, 43, 0, 0, 1432, 1454, 5, 44, 0, 0, 1433, 1454, 5, 8, 0, 0, 1434, 1454, 5, 9, 0, 0, 1435, 1454, 5, 54, 0, 0, 1436, 1454, 5, 45, 0, 0, 1437, 1454, 5, 5, 0, 0, 1438, 1454, 5, 6, 0, 0, 1439, 1454, 5, 7, 0, 0, 1440, 1454, 3, 228, 114, 0, 1441, 1454, 5, 60, 0, 0, 1442, 1454, 5, 61, 0, 0, 1443, 1454, 5, 63, 0, 0, 1444, 1454, 5, 64, 0, 0, 1445, 1454, 5, 65, 0, 0, 1446, 1454, 5, 66, 0, 0, 1447, 1454, 5, 68, 0, 0, 1448, 1454, 5, 70, 0, 0, 1449, 1454, 5, 71, 0, 0, 1450, 1454, 5, 72, 0, 0, 1451, 1454, 5, 73, 0, 0, 1452, 1454, 5, 74, 0, 0, 1453, 1423, 1, 0, 0, 0, 1453, 1424, 1, 0, 0, 0, 1453, 1425, 1, 0, 0, 0, 1453, 1426, 1, 0, 0, 0, 1453, 1427, 1, 0, 0, 0, 1453, 1428, 1, 0, 0, 0, 1453, 1429, 1, 0, 0, 0, 1453, 1430, 1, 0, 0, 0, 1453, 1431, 1, 0, 0, 0, 1453, 1432, 1, 0, 0, 0, 1453, 1433, 1, 0, 0, 0, 1453, 1434, 1, 0, 0, 0, 1453, 1435, 1, 0, 0, 0, 1453, 1436, 1, 0, 0, 0, 1453, 1437, 1, 0, 0, 0, 1453, 1438, 1, 0, 0, 0, 1453, 1439, 1, 0, 0, 0, 1453, 1440, 1, 0, 0, 0, 1453, 1441, 1, 0, 0, 0, 1453, 1442, 1, 0, 0, 0, 1453, 1443, 1, 0, 0, 0, 1453, 1444, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1447, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1453, 1449, 1, 0, 0, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 231, 1, 0, 0, 0, 1455, 1457, 3, 234, 117, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 233, 1, 0, 0, 0, 1460, 1462, 3, 4, 2, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 3, 236, 118, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 235, 1, 0, 0, 0, 1471, 1472, 5, 61, 0, 0, 1472, 1473, 3, 118, 59, 0, 1473, 1474, 3, 124, 62, 0, 1474, 1475, 3, 164, 82, 0, 1475, 237, 1, 0, 0, 0, 1476, 1478, 5, 63, 0, 0, 1477, 1479, 3, 240, 120, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 64, 0, 0, 1483, 239, 1, 0, 0, 0, 1484, 1485, 3, 242, 121, 0, 1485, 1486, 5, 68, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 66, 0, 0, 1490, 1492, 3, 242, 121, 0, 1491, 1493, 3, 238, 119, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1496, 3, 4, 2, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 44, 0, 0, 1500, 1501, 3, 242, 121, 0, 1501, 1537, 1, 0, 0, 0, 1502, 1503, 3, 242, 121, 0, 1503, 1506, 5, 67, 0, 0, 1504, 1505, 5, 68, 0, 0, 1505, 1507, 3, 242, 121, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1537, 1, 0, 0, 0, 1508, 1509, 3, 242, 121, 0, 1509, 1510, 5, 68, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1508, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 65, 0, 0, 1514, 1516, 3, 164, 82, 0, 1515, 1517, 3, 238, 119, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1520, 3, 4, 2, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 44, 0, 0, 1524, 1525, 3, 164, 82, 0, 1525, 1537, 1, 0, 0, 0, 1526, 1527, 3, 242, 121, 0, 1527, 1528, 5, 68, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 3, 164, 82, 0, 1532, 1535, 5, 69, 0, 0, 1533, 1535, 3, 238, 119, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1487, 1, 0, 0, 0, 1536, 1502, 1, 0, 0, 0, 1536, 1511, 1, 0, 0, 0, 1536, 1529, 1, 0, 0, 0, 1537, 241, 1, 0, 0, 0, 1538, 1541, 5, 62, 0, 0, 1539, 1541, 3, 220, 110, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 243, 1, 0, 0, 0, 1542, 1543, 5, 70, 0, 0, 1543, 1544, 3, 240, 120, 0, 1544, 245, 1, 0, 0, 0, 1545, 1546, 5, 72, 0, 0, 1546, 1548, 5, 71, 0, 0, 1547, 1549, 3, 4, 2, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 44, 0, 0, 1553, 1554, 5, 71, 0, 0, 1554, 247, 1, 0, 0, 0, 217, 251, 257, 264, 280, 295, 298, 307, 310, 316, 327, 337, 342, 345, 356, 360, 371, 376, 388, 394, 403, 414, 421, 425, 428, 436, 440, 459, 463, 466, 470, 473, 479, 482, 487, 493, 496, 504, 515, 521, 529, 537, 542, 546, 549, 560, 571, 581, 586, 591, 597, 602, 606, 612, 620, 623, 634, 637, 647, 658, 662, 665, 671, 674, 687, 691, 696, 704, 709, 713, 720, 729, 732, 735, 740, 743, 749, 753, 765, 767, 773, 779, 781, 787, 791, 797, 802, 806, 812, 826, 832, 848, 858, 862, 866, 868, 872, 875, 882, 885, 891, 897, 902, 908, 910, 916, 923, 927, 931, 934, 944, 948, 954, 958, 961, 967, 971, 975, 978, 983, 990, 994, 998, 1001, 1009, 1017, 1021, 1029, 1035, 1038, 1041, 1044, 1050, 1053, 1057, 1061, 1065, 1068, 1074, 1078, 1083, 1089, 1101, 1107, 1114, 1118, 1126, 1130, 1133, 1137, 1140, 1144, 1156, 1162, 1167, 1185, 1187, 1194, 1200, 1202, 1213, 1223, 1226, 1232, 1243, 1245, 1250, 1255, 1258, 1262, 1267, 1272, 1277, 1283, 1288, 1293, 1298, 1301, 1305, 1310, 1315, 1322, 1327, 1331, 1335, 1338, 1342, 1345, 1348, 1356, 1358, 1364, 1373, 1379, 1383, 1386, 1390, 1395, 1405, 1414, 1419, 1453, 1458, 1463, 1469, 1480, 1487, 1492, 1497, 1506, 1511, 1516, 1521, 1529, 1534, 1536, 1540, 1550]