token literal names:
null
'//'
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
null
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
null
'..'
null
null
'0'
null
null
null
null
'$('
null
null
null
';'
null
null
null
null
'>'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
StartComment
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatchDereference
MatchArrayDereference
MatchFieldDereference
MatcherIgnoreWS
Comment

rule names:
StartComment
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StartStringEvaluate
StartStringInterpolate
STRING_TEXT
STRING_CHAR
END_STRING
EndInterpolate
InterpolateArray
InterpolateIdentifier
InterpolateField
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatchDereference
MatchArrayDereference
MatchFieldDereference
MatcherIgnoreWS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
INTERPOLATE
MATCHER
COMMENT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 341, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 211, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 216, 10, 28, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 29, 6, 29, 223, 10, 29, 13, 29, 14, 29, 224, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 233, 10, 31, 12, 31, 14, 31, 236, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 242, 10, 33, 3, 34, 6, 34, 245, 10, 34, 13, 34, 14, 34, 246, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 261, 10, 37, 13, 37, 14, 37, 262, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 270, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 298, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 315, 10, 52, 3, 52, 5, 52, 318, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 331, 10, 56, 12, 56, 14, 56, 334, 11, 56, 3, 56, 5, 56, 337, 10, 56, 3, 56, 3, 56, 3, 56, 2, 2, 57, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 2, 63, 30, 65, 31, 67, 2, 69, 2, 71, 32, 73, 33, 75, 34, 77, 35, 79, 2, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 7, 2, 3, 4, 5, 6, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 3, 2, 12, 12, 3, 3, 12, 12, 2, 348, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 307, 3, 2, 2, 2, 105, 309, 3, 2, 2, 2, 107, 311, 3, 2, 2, 2, 109, 319, 3, 2, 2, 2, 111, 323, 3, 2, 2, 2, 113, 325, 3, 2, 2, 2, 115, 332, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 2, 2, 2, 121, 122, 8, 2, 3, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 118, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 102, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 12, 3, 2, 2, 2, 136, 142, 5, 49, 23, 2, 137, 139, 5, 21, 9, 2, 138, 140, 5, 65, 31, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 65, 31, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 65, 31, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 64, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 48, 2, 2, 158, 159, 7, 48, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 12, 4, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 13, 5, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 93, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 95, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 125, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 127, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 5, 65, 31, 2, 177, 178, 5, 21, 9, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 19, 6, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 117, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 203, 7, 48, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 54, 3, 2, 2, 2, 206, 211, 9, 4, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 113, 2, 2, 209, 211, 7, 102, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 58, 3, 2, 2, 2, 214, 216, 7, 47, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 9, 5, 2, 2, 218, 220, 5, 61, 29, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 60, 3, 2, 2, 2, 221, 223, 9, 6, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 30, 7, 2, 229, 64, 3, 2, 2, 2, 230, 234, 5, 67, 32, 2, 231, 233, 5, 69, 33, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 66, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 7, 2, 2, 238, 68, 3, 2, 2, 2, 239, 242, 5, 67, 32, 2, 240, 242, 9, 8, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 70, 3, 2, 2, 2, 243, 245, 9, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 34, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 35, 4, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 36, 8, 2, 258, 76, 3, 2, 2, 2, 259, 261, 5, 79, 38, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 270, 7, 41, 2, 2, 266, 267, 7, 38, 2, 2, 267, 270, 7, 38, 2, 2, 268, 270, 10, 9, 2, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 39, 5, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 61, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 40, 5, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 41, 4, 2, 282, 86, 3, 2, 2, 2, 283, 284, 5, 65, 31, 2, 284, 88, 3, 2, 2, 2, 285, 286, 5, 15, 6, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 44, 6, 2, 290, 92, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 45, 5, 2, 294, 94, 3, 2, 2, 2, 295, 298, 5, 57, 27, 2, 296, 298, 5, 59, 28, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 5, 51, 24, 2, 300, 98, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 48, 7, 2, 304, 100, 3, 2, 2, 2, 305, 306, 5, 35, 16, 2, 306, 102, 3, 2, 2, 2, 307, 308, 5, 37, 17, 2, 308, 104, 3, 2, 2, 2, 309, 310, 5, 39, 18, 2, 310, 106, 3, 2, 2, 2, 311, 317, 5, 49, 23, 2, 312, 314, 5, 21, 9, 2, 313, 315, 5, 65, 31, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 65, 31, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 108, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 53, 4, 2, 322, 110, 3, 2, 2, 2, 323, 324, 5, 15, 6, 2, 324, 112, 3, 2, 2, 2, 325, 326, 5, 71, 34, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 55, 2, 2, 328, 114, 3, 2, 2, 2, 329, 331, 10, 10, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 9, 11, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 56, 2, 2, 339, 340, 8, 56, 5, 2, 340, 116, 3, 2, 2, 2, 23, 2, 3, 4, 5, 6, 139, 142, 210, 215, 219, 224, 234, 241, 246, 262, 269, 297, 314, 317, 332, 336, 9, 8, 2, 2, 7, 6, 2, 7, 2, 2, 6, 2, 2, 7, 5, 2, 7, 3, 2, 7, 4, 2]