token literal names:
null
'stdout'
null
null
null
'->'
'!'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
Stdout
Def
Dereference
FieldDereference
To
ResultMarker
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 282, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 192, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 197, 10, 28, 3, 28, 3, 28, 5, 28, 201, 10, 28, 3, 29, 6, 29, 204, 10, 29, 13, 29, 14, 29, 205, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 214, 10, 31, 12, 31, 14, 31, 217, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 223, 10, 33, 3, 34, 6, 34, 226, 10, 34, 13, 34, 14, 34, 227, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 240, 10, 37, 13, 37, 14, 37, 241, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 249, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 265, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 2, 61, 30, 63, 31, 65, 2, 67, 2, 69, 32, 71, 33, 73, 34, 75, 35, 77, 2, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 289, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 174, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 118, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 102, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 8, 3, 2, 2, 2, 112, 121, 5, 47, 23, 2, 113, 115, 5, 17, 8, 2, 114, 116, 5, 63, 31, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 119, 5, 63, 31, 2, 118, 120, 5, 23, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 5, 63, 31, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 64, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 48, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 12, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 13, 3, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 127, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 5, 63, 31, 2, 158, 159, 5, 17, 8, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 19, 4, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 117, 2, 2, 173, 42, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 102, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 7, 48, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 52, 3, 2, 2, 2, 187, 192, 9, 4, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 113, 2, 2, 190, 192, 7, 102, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 50, 2, 2, 194, 56, 3, 2, 2, 2, 195, 197, 7, 47, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 9, 5, 2, 2, 199, 201, 5, 59, 29, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 58, 3, 2, 2, 2, 202, 204, 9, 6, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 30, 5, 2, 210, 62, 3, 2, 2, 2, 211, 215, 5, 65, 32, 2, 212, 214, 5, 67, 33, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 64, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 9, 7, 2, 2, 219, 66, 3, 2, 2, 2, 220, 223, 5, 65, 32, 2, 221, 223, 9, 8, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 68, 3, 2, 2, 2, 224, 226, 9, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 34, 6, 2, 230, 70, 3, 2, 2, 2, 231, 232, 5, 47, 23, 2, 232, 233, 5, 25, 12, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 35, 2, 2, 235, 72, 3, 2, 2, 2, 236, 237, 5, 9, 4, 2, 237, 74, 3, 2, 2, 2, 238, 240, 5, 77, 38, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 249, 7, 41, 2, 2, 245, 246, 7, 38, 2, 2, 246, 249, 7, 38, 2, 2, 247, 249, 10, 9, 2, 2, 248, 243, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 78, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 39, 3, 2, 253, 80, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 40, 4, 2, 257, 82, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 41, 3, 2, 261, 84, 3, 2, 2, 2, 262, 265, 5, 55, 27, 2, 263, 265, 5, 57, 28, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 5, 49, 24, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 44, 5, 2, 271, 90, 3, 2, 2, 2, 272, 273, 5, 33, 16, 2, 273, 92, 3, 2, 2, 2, 274, 275, 5, 35, 17, 2, 275, 94, 3, 2, 2, 2, 276, 277, 5, 37, 18, 2, 277, 96, 3, 2, 2, 2, 278, 279, 5, 69, 34, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 48, 6, 2, 281, 98, 3, 2, 2, 2, 18, 2, 3, 4, 115, 119, 121, 191, 196, 200, 205, 215, 222, 227, 241, 248, 264, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]