token literal names:
null
'stdout'
null
null
'->'
'\n'
':'
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Eol
Colon
START_STRING
IDENTIFIER
WS
StringInterpolate
STRING_TEXT
END_STRING

rule names:
program
statement
definition
source
stringLiteral
stringContent
sink


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 12, 13, 2, 52, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 7, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 32, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 14, 8, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 8, 5, 2, 37, 7, 3, 2, 2, 2, 38, 41, 7, 5, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 9, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 15, 3, 2, 2, 2, 6, 21, 31, 40, 46]