token literal names:
null
'\n'
null
'->'
'stdout'
null

token symbolic names:
null
null
STRING
TO
STDOUT
WS

rule names:
T__0
STRING
STRING_CHAR
TO
STDOUT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 3, 2, 4, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 4, 3, 2, 2, 2, 17, 21, 7, 41, 2, 2, 18, 20, 5, 7, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 41, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 94, 2, 2, 27, 30, 7, 41, 2, 2, 28, 30, 10, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 33, 7, 64, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 102, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 118, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 7, 2, 2, 47, 14, 3, 2, 2, 2, 6, 2, 21, 29, 44, 3, 8, 2, 2]