StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SinkReference=8
SourceReference=9
DeleteState=10
At=11
Colon=12
Message=13
FieldReference=14
EndStringInterpolate=15
SemiColon=16
Comma=17
Deconstructor=18
Invert=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
StartMatcher=26
StartTemplatesDefinition=27
StartSourceDefinition=28
StartSinkDefinition=29
StartComposerDefinition=30
StartProcessorDefinition=31
EndDefinition=32
Rule=33
TemplateMatch=34
Range=35
Plus=36
Minus=37
Star=38
Slash=39
Mod=40
Question=41
Equal=42
Zero=43
PositiveInteger=44
START_STRING=45
IDENTIFIER=46
WS=47
Else=48
EndMatcher=49
BeginSuchThat=50
Comment=51
REGEX_TEXT=52
END_REGEX=53
StartCharacterCode=54
StartStringInterpolate=55
STRING_TEXT=56
END_STRING=57
'//'=1
'package'=2
'import'=3
'!VOID'=4
'->'=6
'!'=7
'@'=11
':'=12
';'=16
','=17
'...'=18
'~'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'templates'=27
'source'=28
'sink'=29
'composer'=30
'processor'=31
'end'=32
'rule'=33
'#'=34
'..'=35
'+'=36
'-'=37
'*'=38
'/'=39
'mod'=40
'?'=41
'='=42
'0'=43
'|'=48
'>'=49
'?('=50
