StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
To=8
ResultMarker=9
SourceMarker=10
DeleteMarker=11
And=12
Slash=13
Colon=14
Message=15
FieldReference=16
EndStringInterpolate=17
SemiColon=18
Comma=19
Deconstructor=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartBytes=28
StartMatcher=29
Lambda=30
StartTemplatesDefinition=31
StartSourceDefinition=32
StartSinkDefinition=33
StartComposerDefinition=34
StartProcessorDefinition=35
StartOperatorDefinition=36
EndDefinition=37
Rule=38
First=39
Last=40
TemplateMatch=41
Range=42
Plus=43
Minus=44
Star=45
TruncateDivide=46
Mod=47
Question=48
Equal=49
Else=50
EndMatcher=51
BeginCondition=52
StartTestDefinition=53
Assert=54
CoreSystem=55
With=56
Provided=57
Modified=58
Shadowed=59
Inherited=60
From=61
StandAlone=62
Use=63
Zero=64
PositiveInteger=65
START_STRING=66
STATE_IDENTIFIER=67
IDENTIFIER=68
WS=69
Comment=70
REGEX_TEXT=71
END_REGEX=72
StartCharacterCode=73
StartStringInterpolate=74
STRING_TEXT=75
END_STRING=76
Bytes=77
Bytes_WS=78
EndBytes=79
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'->'=8
'!'=9
'$'=10
'^'=11
'&'=12
'/'=13
':'=14
';'=18
','=19
'...'=20
'~'=21
'['=24
']'=25
'{'=26
'}'=27
'[x'=28
'<'=29
'\\'=30
'templates'=31
'source'=32
'sink'=33
'composer'=34
'processor'=35
'operator'=36
'end'=37
'rule'=38
'first'=39
'last'=40
'#'=41
'..'=42
'+'=43
'-'=44
'*'=45
'~/'=46
'mod'=47
'?'=48
'='=49
'|'=50
'>'=51
'test'=53
'assert'=54
'core-system/'=55
'with'=56
'provided'=57
'modified'=58
'shadowed'=59
'inherited'=60
'from'=61
'stand-alone'=62
'use'=63
'0'=64
'\''=72
'x]'=79
