Stdout=1
Def=2
Dereference=3
FieldDereference=4
To=5
ResultMarker=6
Colon=7
Comma=8
Deconstructor=9
EndIdentifier=10
LeftParen=11
RightParen=12
LeftBracket=13
RightBracket=14
LeftBrace=15
RightBrace=16
Key=17
StartMatcher=18
StartTemplatesDefinition=19
EndDefinition=20
TemplateMatch=21
StartDereference=22
Range=23
AdditiveOperator=24
MultiplicativeOperator=25
Zero=26
NonZeroInteger=27
START_STRING=28
IDENTIFIER=29
WS=30
StringEvaluate=31
StringDereference=32
STRING_TEXT=33
END_STRING=34
StartSubMatcher=35
EndMatcher=36
MatchInteger=37
RangeMatch=38
START_REGEXP=39
StartStructureMatch=40
EndStructureMatch=41
StructureKey=42
MatcherIgnoreWS=43
'stdout'=1
'->'=5
'!'=6
':'=7
','=8
'...'=9
';'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'templates'=19
'end'=20
'#'=21
'$'=22
'..'=23
'0'=26
'>'=36
