StartComment=1
Stdout=2
Stdin=3
Void=4
Def=5
To=6
ResultMarker=7
At=8
Colon=9
DoubleColon=10
Dot=11
EndStringInterpolate=12
SemiColon=13
Comma=14
Deconstructor=15
Invert=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
StartMatcher=23
StartTemplatesDefinition=24
StartComposerDefinition=25
StartProcessorDefinition=26
EndDefinition=27
TemplateMatch=28
StartDereference=29
Range=30
AdditiveOperator=31
MultiplicativeOperator=32
Zero=33
PositiveInteger=34
START_STRING=35
IDENTIFIER=36
WS=37
Else=38
EndMatcher=39
BeginSuchThat=40
Comment=41
ComposerEndDefinition=42
StartComposerMatch=43
EndComposerMatch=44
InvertComposerMatch=45
SequenceKey=46
ValueSeparator=47
Multiplier=48
CountMultiplier=49
ComposeInteger=50
START_REGEX=51
StartSkipRule=52
EndSkipRule=53
StartBuildArray=54
EndBuildArray=55
StartBuildStructure=56
EndBuildStructure=57
KeySeparator=58
ComposerDef=59
ComposeDereference=60
ComposerId=61
ComposerIgnoreWS=62
REGEX_TEXT=63
END_REGEX=64
StartStringEvaluate=65
STRING_TEXT=66
END_STRING=67
'//'=1
'stdout'=2
'stdin'=3
'void'=4
'->'=6
'!'=7
'@'=8
'::'=10
'.'=11
';'=13
','=14
'...'=15
'templates'=24
'composer'=25
'processor'=26
'#'=28
'$'=29
'..'=30
'0'=33
'|'=38
'?('=40
'='=49
'def'=59
'$('=65
