StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
StereotypeDefinition=8
To=9
ResultMarker=10
SourceMarker=11
DeleteMarker=12
Reflexive=13
And=14
Slash=15
Colon=16
Message=17
FieldReference=18
EndStringInterpolate=19
SemiColon=20
Comma=21
Deconstructor=22
Invert=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
StartBytes=30
StartMatcher=31
Lambda=32
StartTemplatesDefinition=33
StartSourceDefinition=34
StartSinkDefinition=35
StartComposerDefinition=36
StartProcessorDefinition=37
StartOperatorDefinition=38
EndDefinition=39
Rule=40
First=41
Last=42
TemplateMatch=43
Range=44
Plus=45
Minus=46
Star=47
TruncateDivide=48
Mod=49
Question=50
Equal=51
Else=52
EndMatcher=53
BeginCondition=54
StartTestDefinition=55
Assert=56
CoreSystem=57
With=58
Provided=59
Modified=60
Shadowed=61
Inherited=62
From=63
StandAlone=64
Use=65
Program=66
Modify=67
By=68
Collect=69
Zero=70
PositiveInteger=71
START_STRING=72
STATE_IDENTIFIER=73
IDENTIFIER=74
WS=75
Comment=76
REGEX_TEXT=77
END_REGEX=78
StartCharacterCode=79
StartStringInterpolate=80
STRING_TEXT=81
END_STRING=82
Bytes=83
Bytes_WS=84
EndBytes=85
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'stereotype'=8
'->'=9
'!'=10
'$'=11
'^'=12
'ยง'=13
'&'=14
'/'=15
':'=16
';'=20
','=21
'...'=22
'~'=23
'['=26
']'=27
'{'=28
'}'=29
'[x'=30
'<'=31
'\\'=32
'templates'=33
'source'=34
'sink'=35
'composer'=36
'processor'=37
'operator'=38
'end'=39
'rule'=40
'first'=41
'last'=42
'#'=43
'..'=44
'+'=45
'-'=46
'*'=47
'~/'=48
'mod'=49
'?'=50
'='=51
'|'=52
'>'=53
'test'=55
'assert'=56
'core-system/'=57
'with'=58
'provided'=59
'modified'=60
'shadowed'=61
'inherited'=62
'from'=63
'stand-alone'=64
'use'=65
'program'=66
'modify'=67
'by'=68
'collect'=69
'0'=70
'\''=78
'x]'=85
