Stdout=1
Def=2
Dereference=3
To=4
Colon=5
Comma=6
Deconstructor=7
EndIdentifier=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
LeftBrace=13
RightBrace=14
Key=15
StartMatcher=16
StartTemplatesDefinition=17
EndDefinition=18
TemplateMatch=19
StartDereference=20
Range=21
AdditiveOperator=22
MultiplicativeOperator=23
Zero=24
NonZeroInteger=25
START_STRING=26
IDENTIFIER=27
WS=28
StringEvaluate=29
StringDereference=30
STRING_TEXT=31
END_STRING=32
StartSubMatcher=33
EndMatcher=34
MatchInteger=35
RangeMatch=36
START_REGEXP=37
StartStructureMatch=38
EndStructureMatch=39
StructureKey=40
MatcherIgnoreWS=41
'stdout'=1
'->'=4
':'=5
','=6
'...'=7
';'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'templates'=17
'end'=18
'#'=19
'$'=20
'..'=21
'0'=24
'>'=34
