StartComment=1
Package=2
Import=3
Void=4
Def=5
To=6
ResultMarker=7
SourceMarker=8
DeleteMarker=9
At=10
Slash=11
Colon=12
Message=13
FieldReference=14
EndStringInterpolate=15
SemiColon=16
Comma=17
Deconstructor=18
Invert=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
StartMatcher=26
Lambda=27
StartTemplatesDefinition=28
StartSourceDefinition=29
StartSinkDefinition=30
StartComposerDefinition=31
StartProcessorDefinition=32
EndDefinition=33
Rule=34
First=35
Last=36
TemplateMatch=37
Range=38
Plus=39
Minus=40
Star=41
TruncateDivide=42
Mod=43
Question=44
Equal=45
Else=46
EndMatcher=47
BeginCondition=48
StartTestDefinition=49
Assert=50
Zero=51
PositiveInteger=52
START_STRING=53
IDENTIFIER=54
WS=55
Comment=56
REGEX_TEXT=57
END_REGEX=58
StartCharacterCode=59
StartStringInterpolate=60
STRING_TEXT=61
END_STRING=62
'//'=1
'package'=2
'import'=3
'!VOID'=4
'def'=5
'->'=6
'!'=7
'$'=8
'^'=9
'@'=10
'/'=11
':'=12
';'=16
','=17
'...'=18
'~'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'\\'=27
'templates'=28
'source'=29
'sink'=30
'composer'=31
'processor'=32
'end'=33
'rule'=34
'first'=35
'last'=36
'#'=37
'..'=38
'+'=39
'-'=40
'*'=41
'~/'=42
'mod'=43
'?'=44
'='=45
'|'=46
'>'=47
'?('=48
'test'=49
'assert'=50
'0'=51
