StartComment=1
Stdout=2
Def=3
Dereference=4
FieldDereference=5
To=6
ResultMarker=7
Colon=8
Comma=9
Deconstructor=10
LeftParen=11
RightParen=12
LeftBracket=13
RightBracket=14
LeftBrace=15
RightBrace=16
Key=17
StartMatcher=18
StartTemplatesDefinition=19
EndDefinition=20
TemplateMatch=21
StartDereference=22
Range=23
AdditiveOperator=24
MultiplicativeOperator=25
Zero=26
NonZeroInteger=27
START_STRING=28
IDENTIFIER=29
WS=30
StartStringEvaluate=31
StartStringInterpolate=32
STRING_TEXT=33
END_STRING=34
EndInterpolate=35
InterpolateArray=36
InterpolateIdentifier=37
InterpolateField=38
StartSubMatcher=39
EndMatcher=40
MatchInteger=41
RangeMatch=42
START_REGEXP=43
StartStructureMatch=44
EndStructureMatch=45
StructureKey=46
MatchDereference=47
MatchArrayDereference=48
MatchFieldDereference=49
MatcherIgnoreWS=50
Comment=51
'//'=1
'stdout'=2
'->'=6
'!'=7
':'=8
','=9
'...'=10
')'=12
'['=13
']'=14
'{'=15
'}'=16
'templates'=19
'end'=20
'#'=21
'..'=23
'0'=26
'$('=31
';'=35
'>'=40
