StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
DataDefinition=8
LocalDefinition=9
To=10
ResultMarker=11
SourceMarker=12
DeleteMarker=13
Reflexive=14
And=15
Slash=16
Colon=17
Message=18
FieldReference=19
EndStringInterpolate=20
SemiColon=21
Comma=22
Deconstructor=23
Invert=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
StartBytes=31
StartMatcher=32
Quote=33
Lambda=34
StartTemplatesDefinition=35
StartSourceDefinition=36
StartSinkDefinition=37
StartComposerDefinition=38
StartProcessorDefinition=39
StartOperatorDefinition=40
StartStateDefinition=41
EndDefinition=42
Rule=43
First=44
Last=45
TemplateMatch=46
Range=47
Plus=48
Minus=49
Star=50
TruncateDivide=51
Mod=52
Question=53
Equal=54
Else=55
EndMatcher=56
BeginCondition=57
StartTestDefinition=58
Assert=59
CoreSystem=60
With=61
Provided=62
Modified=63
Shadowed=64
Inherited=65
From=66
StandAlone=67
Use=68
Program=69
Modify=70
By=71
Collect=72
Zero=73
PositiveInteger=74
START_STRING=75
STATE_IDENTIFIER=76
IDENTIFIER=77
WS=78
Comment=79
REGEX_TEXT=80
END_REGEX=81
StartCharacterCode=82
StartStringInterpolate=83
STRING_TEXT=84
END_STRING=85
Bytes=86
Bytes_WS=87
EndBytes=88
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'data'=8
'local'=9
'->'=10
'!'=11
'$'=12
'^'=13
'ยง'=14
'&'=15
'/'=16
':'=17
';'=21
','=22
'...'=23
'~'=24
'['=27
']'=28
'{'=29
'}'=30
'[x'=31
'<'=32
'"'=33
'\\'=34
'templates'=35
'source'=36
'sink'=37
'composer'=38
'processor'=39
'operator'=40
'state'=41
'end'=42
'rule'=43
'first'=44
'last'=45
'#'=46
'..'=47
'+'=48
'-'=49
'*'=50
'~/'=51
'mod'=52
'?'=53
'='=54
'|'=55
'>'=56
'test'=58
'assert'=59
'core-system/'=60
'with'=61
'provided'=62
'modified'=63
'shadowed'=64
'inherited'=65
'from'=66
'stand-alone'=67
'use'=68
'program'=69
'modify'=70
'by'=71
'collect'=72
'0'=73
'\''=81
'x]'=88
