token literal names:
null
'stdout'
null
null
'->'
':'
','
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
null
'templates'
'end'
'#'
'$'
'..'
null
null
'0'
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
null

token symbolic names:
null
Stdout
Def
Dereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
START_STRING
IDENTIFIER
WS
StringEvaluate
StringDereference
STRING_TEXT
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

rule names:
Stdout
Def
Dereference
To
Colon
Comma
Deconstructor
EndIdentifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Key
StartMatcher
StartTemplatesDefinition
EndDefinition
TemplateMatch
StartDereference
Range
AdditiveOperator
MultiplicativeOperator
Zero
NonZeroInteger
Digits
START_STRING
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
WS
StringEvaluate
StringDereference
STRING_TEXT
STRING_CHAR
END_STRING
StartSubMatcher
EndMatcher
MatchInteger
RangeMatch
START_REGEXP
StartStructureMatch
EndStructureMatch
StructureKey
MatcherIgnoreWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
MATCHER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 267, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 177, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 182, 10, 26, 3, 26, 3, 26, 5, 26, 186, 10, 26, 3, 27, 6, 27, 189, 10, 27, 13, 27, 14, 27, 190, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 199, 10, 29, 12, 29, 14, 29, 202, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 208, 10, 31, 3, 32, 6, 32, 211, 10, 32, 13, 32, 14, 32, 212, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 225, 10, 35, 13, 35, 14, 35, 226, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 234, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 250, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 2, 57, 28, 59, 29, 61, 2, 63, 2, 65, 30, 67, 31, 69, 32, 71, 33, 73, 2, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 5, 2, 3, 4, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 38, 38, 41, 41, 2, 272, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 243, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 263, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 102, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 118, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 102, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 104, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 5, 43, 21, 2, 109, 111, 5, 59, 29, 2, 110, 112, 5, 19, 9, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 7, 64, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 60, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 48, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 61, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 10, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 11, 3, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 125, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 127, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 5, 59, 29, 2, 143, 144, 5, 13, 6, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 17, 4, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 111, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 117, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 102, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 7, 48, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 48, 3, 2, 2, 2, 172, 177, 9, 4, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 113, 2, 2, 175, 177, 7, 102, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 50, 2, 2, 179, 52, 3, 2, 2, 2, 180, 182, 7, 47, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 9, 5, 2, 2, 184, 186, 5, 55, 27, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 54, 3, 2, 2, 2, 187, 189, 9, 6, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 28, 5, 2, 195, 58, 3, 2, 2, 2, 196, 200, 5, 61, 30, 2, 197, 199, 5, 63, 31, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 60, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 7, 2, 2, 204, 62, 3, 2, 2, 2, 205, 208, 5, 61, 30, 2, 206, 208, 9, 8, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 64, 3, 2, 2, 2, 209, 211, 9, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 32, 6, 2, 215, 66, 3, 2, 2, 2, 216, 217, 5, 43, 21, 2, 217, 218, 5, 21, 10, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 33, 2, 2, 220, 68, 3, 2, 2, 2, 221, 222, 5, 9, 4, 2, 222, 70, 3, 2, 2, 2, 223, 225, 5, 73, 36, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 234, 7, 41, 2, 2, 230, 231, 7, 38, 2, 2, 231, 234, 7, 38, 2, 2, 232, 234, 10, 9, 2, 2, 233, 228, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 37, 3, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 38, 4, 2, 242, 78, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 39, 3, 2, 246, 80, 3, 2, 2, 2, 247, 250, 5, 51, 25, 2, 248, 250, 5, 53, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 82, 3, 2, 2, 2, 251, 252, 5, 45, 22, 2, 252, 84, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 42, 5, 2, 256, 86, 3, 2, 2, 2, 257, 258, 5, 29, 14, 2, 258, 88, 3, 2, 2, 2, 259, 260, 5, 31, 15, 2, 260, 90, 3, 2, 2, 2, 261, 262, 5, 33, 16, 2, 262, 92, 3, 2, 2, 2, 263, 264, 5, 65, 32, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 46, 6, 2, 266, 94, 3, 2, 2, 2, 16, 2, 3, 4, 111, 176, 181, 185, 190, 200, 207, 212, 226, 233, 249, 7, 7, 2, 2, 6, 2, 2, 7, 4, 2, 7, 3, 2, 8, 2, 2]