StartComment=1
Stdout=2
Stdin=3
Def=4
Dereference=5
StartArrayDereference=6
FieldDereference=7
FieldArrayDereference=8
To=9
ResultMarker=10
Colon=11
Comma=12
Deconstructor=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Key=20
StartMatcher=21
StartTemplatesDefinition=22
StartComposerDefinition=23
EndDefinition=24
TemplateMatch=25
StartDereference=26
Range=27
AdditiveOperator=28
MultiplicativeOperator=29
Zero=30
NonZeroInteger=31
START_STRING=32
IDENTIFIER=33
WS=34
StartStringEvaluate=35
StartStringInterpolate=36
STRING_TEXT=37
END_STRING=38
EndInterpolate=39
InterpolateArray=40
InterpolateIdentifier=41
InterpolateField=42
StartSubMatcher=43
EndMatcher=44
InvertMatch=45
BeginSuchThat=46
MatchInteger=47
RangeMatch=48
START_REGEXP=49
StartStructureMatch=50
EndStructureMatch=51
StartArrayMatch=52
EndArrayMatch=53
StructureKey=54
MatchDereference=55
MatchArrayDereference=56
MatchFieldDereference=57
MatcherIgnoreWS=58
Comment=59
ComposerEndDefinition=60
StartComposerMatch=61
EndComposerMatch=62
Optional=63
START_REGEX=64
StartSkipRule=65
EndSkipRule=66
StartBuildArray=67
EndBuildArray=68
ComposerId=69
ComposerIgnoreWS=70
REGEX_TEXT=71
END_REGEX=72
'//'=1
'stdout'=2
'stdin'=3
'->'=9
'!'=10
':'=11
','=12
'...'=13
'{'=18
'}'=19
'templates'=22
'composer'=23
'#'=25
'..'=27
'0'=30
'$('=35
';'=39
'~'=45
'?('=46
'?'=63
