Stdout=1
Def=2
Dereference=3
FieldDereference=4
To=5
ResultMarker=6
Colon=7
Comma=8
Deconstructor=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Key=16
StartMatcher=17
StartTemplatesDefinition=18
EndDefinition=19
TemplateMatch=20
StartDereference=21
Range=22
AdditiveOperator=23
MultiplicativeOperator=24
Zero=25
NonZeroInteger=26
START_STRING=27
IDENTIFIER=28
WS=29
StartStringEvaluate=30
StartStringInterpolate=31
STRING_TEXT=32
END_STRING=33
EndInterpolate=34
InterpolateArray=35
InterpolateIdentifier=36
InterpolateField=37
StartSubMatcher=38
EndMatcher=39
MatchInteger=40
RangeMatch=41
START_REGEXP=42
StartStructureMatch=43
EndStructureMatch=44
StructureKey=45
MatcherIgnoreWS=46
'stdout'=1
'->'=5
'!'=6
':'=7
','=8
'...'=9
')'=11
'['=12
']'=13
'{'=14
'}'=15
'templates'=18
'end'=19
'#'=20
'..'=22
'0'=25
'$('=30
';'=34
'>'=39
