StartComment=1
Include=2
Void=3
Def=4
When=5
Do=6
Otherwise=7
To=8
ResultMarker=9
SourceMarker=10
DeleteMarker=11
And=12
Slash=13
Colon=14
Message=15
FieldReference=16
EndStringInterpolate=17
SemiColon=18
Comma=19
Deconstructor=20
Invert=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
StartMatcher=28
Lambda=29
StartTemplatesDefinition=30
StartSourceDefinition=31
StartSinkDefinition=32
StartComposerDefinition=33
StartProcessorDefinition=34
EndDefinition=35
Rule=36
First=37
Last=38
TemplateMatch=39
Range=40
Plus=41
Minus=42
Star=43
TruncateDivide=44
Mod=45
Question=46
Equal=47
Else=48
EndMatcher=49
BeginCondition=50
StartTestDefinition=51
Assert=52
CoreSystem=53
With=54
Provided=55
Modified=56
From=57
StandAlone=58
Use=59
Zero=60
PositiveInteger=61
START_STRING=62
STATE_IDENTIFIER=63
IDENTIFIER=64
WS=65
Comment=66
REGEX_TEXT=67
END_REGEX=68
StartCharacterCode=69
StartStringInterpolate=70
STRING_TEXT=71
END_STRING=72
'//'=1
'include'=2
'VOID'=3
'def'=4
'when'=5
'do'=6
'otherwise'=7
'->'=8
'!'=9
'$'=10
'^'=11
'&'=12
'/'=13
':'=14
';'=18
','=19
'...'=20
'~'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'\\'=29
'templates'=30
'source'=31
'sink'=32
'composer'=33
'processor'=34
'end'=35
'rule'=36
'first'=37
'last'=38
'#'=39
'..'=40
'+'=41
'-'=42
'*'=43
'~/'=44
'mod'=45
'?'=46
'='=47
'|'=48
'>'=49
'?('=50
'test'=51
'assert'=52
'core-system/'=53
'with'=54
'provided'=55
'modified'=56
'from'=57
'stand-alone'=58
'use'=59
'0'=60
