import 'harness'

// I don't know what this benchmark really is supposed to calculate, but it sure does a lot of swaps
templates permute
  templates derange
    $@permute.count + 1 -> @permute.count
    $it -> #
    <1..>
      def n: $it
      templates swap
        def i: $it
        def temp: $@permute.v($n)
        $@permute.v($i) -> @permute.v($n)
        $temp -> @permute.v($i)
      end swap
      $n - 1 -> derange -> void
      $n..1:-1 -> ($it -> swap -> void
        $n - 1 -> derange -> void
        $it -> swap -> void) -> void
  end derange
  { count: 0, v: [1..$it]} -> @
  $it -> derange -> void
  $@.count !
end permute

templates runAndVerify
  6 -> permute -> #
  <8660> 1 !
  <> 0 !
end runAndVerify

1 -> harness/run@{name: 'Permute', benchmark:runAndVerify} -> void
